ROLLFORA,f/NG SFAA1P/JilG FABRICATJOATIJl/00/NEER TOOLJATG January 31, 2011 Mr. James Houck, Director Workforce Transition Unit Michigan Dept. of Career Development Workforce Programs Victor Office Center -5th Floor 201 North Washington Square Lansing, Michigan 48913 Dear Mr. Houck: As a follow up to my letter dated January 24, 2011 concerning our layoff, I have attached a list of e1nployees who have lost their positions with Modineer as of January 28, 2011. As a result of an unforeseeable business circumstance, it is unknown as to when or if these individuals will be brought back to work in the future. If you have any questions, please feel free to contact me at 269-683.2550 Ext. 207. Sincerely, ~M,~ Steven M. Blum · 
Corporate Director, Human Resources 
RECEIVEDIN FEB0'7·2011 RAPID
RESPONSE 2190 INDUSTRIAL DRIVE P.O.BOX640 NILES, l\11 49120 Fax (269) 683-7984 (l1Htlif)1 aud St'l'Pke Since. 1 ft4fi Phone (269) 683-2550 ;z_t>I ID Iu, /Yl()d>ie.er ~ 08/09/10 MIGWelder-Moved to P2 -3rd shift 3 07/12/lf) GP 2 12996 07/28/08 GeneralProduction 1 10972 06/20/~3 Truck Driver-Chauffeur 1 07/28/!Q Brake Press Operator-B 2 08/09/10 MIGWelder-Moved to P2 -2nd shift 2 12855 06/11/07 GP-Moving to P2 -1st shift 3 128(?6 07/0.21_07 Laser B Operator 2 12827 02/19/07 GP Moving to P2 -2nd shift 1 i2943 03/05/08 GP 1 07/06/10 GP 2 ,12935 02/04/08 .·MachineOperator-Laser Department 1 06/30i10 GP . 1 12947 03/10jQ8 Shippi_ng GroupLeader/ Recei_ving 
1 06/21/10 GP 
1 129Q9 11/12/Q7 GP 
2 1?_941 03/05/08 GP 
3 06/30/iO MIGWeider 
3 Ol?i2 . GP 
~ilO . 
3 08/09/10 -.MIG Welder 
3 13034 ..Brake
08/10/09 Press Operator-B 1 07/14/10 GP 
3 12923 01/07/08 ·Press Brake Operator -B 
~ 12969 04/21/08 Material Handler 
1 12976 0$/07/08 GP . .1 0?/30/10 ,PressBrakeOperator 
1 12470 08/0?,/04 Part-time· Van driver CDl-C 
3 11/03/09 MIGWeider · · 2 07/06/10 .GP . 
2 08[16/10 MIGWelder 
2 [J7}12/10-GP 
2 08/30/10 QualltyA!-,!ditor • 2 12913 11/15/07 Machine Operator-laser Department· · 2 i2864 06/25/07 Machine OP!:!tator~La~r pepartrrie!lt 1 13010 02/12/09 Truck Driver Class A 1 12854 06i11/07 QualityAuditor · 1 13050 08/31/09 GP. -. 3 12746 04/09/06 Material Handler 
3 05/30/06 Quality Auditor 
2 13009 02/09/09 Truck Driver·ClassA 
3 12876 08/i4/07 Press Brake Operator -A 
2 06/16/iO-GP .-. 3 09/21/09 GP 1 12ni o4hoio6 GP . .. 1 12883 06/14/07 GP-· Moving TO P2 -3rd shift ~ii.~11J.~'6'9_,-il_ff?.C~~~~-~lB~~4f.~~!l 13068 09/14/09 lathe-Mill Operator 12665 01/03/06 Machinist 13212 08/02/10 CNCMachinist ffe;"J~~~~,le~~~,~~~~~--~4 3 57611 08/23/10 GP 
1 57637 09/07/10 GP 
2 57613 08/23/10 GP 
