HUMANRESOURCES PAGE 01/07 lndalex lnc_, Suite 450 75 Tri.-Stare lnlcrn.iliorrnl LinrnlMhirc. II, 60069 ·1·e1ephone: 847-810-3000 Fncsimile: 847-29:=;-] 851 Wch site: ind~lc~.~Ml December 15, 2007 Via United Parcel Service Bureau of Workforce Services, Rapid Response Service Ohio Department of Job & Family Services, WARN Act 4020 E. Fifth Avenue Columbus, Ohio 43219 Dear Sir or Madam: With regret, this letter is to notify you that due to difficult market conditions it is likely that the Company will decide to permanently close its entire alumin.um extrusion manufacturing operation at the Company's facility located at 706 South State Street, Girard, Ohio 44420. The United Steelworkers of America, Local Union 4564 represents the affected production and maintenance employees. The Company has informed the Union that it does not see labor costs as a factor affecting the decision but that the Company is willing to discuss the decision with the Union, and the Union has requested meetings in early January. However, unless those discussions change the Company's view of the decision it will become final in January, 2008 with the first employment te.mrinationsin February, 2009 and final closing in Marc~ 2008. The attached Appendix A .lists production and maintenance employees who will be affected by the closing and anticipated dates of employment termination (within fourteen days and subject to change due to bumping rights applicable during the phase-down peri.od), as well as information. regarding Union representatives. The attached Appendix B lists employment termination dates (within fourteen days) of salaried employees whom it is known at this point will be affected. Salaried employees are not represented by a Jabor organization and there are no bumping rights applicable. Appendix B includes two employees at a separate Company facility located at 643 Henry St., Niles, Ohio 44446, whose employment would tenninatc as a result of closing of the Girard facility. If you have any questions regarding this matter, please contact me at (847) 810-3225. Very truly yours, INDALEX INC. Dale Tabinowski Senior Vice President of Human Resources Attachments HUMANRESOURCES PAGE 02/07 App9nd.i.ll A-~rannted )tOfl l· JQNB:Paga l 330-545-8212 HUMANRESOURCES PAGE 03/07 NO'l'ES NMa: ~age 2 L l Be9innixig of 1' Day Period During lWhich I>'&P'TPOS:ITION TeOIL:lnation Will Occ,ur 2/15/2008 
lCker 
J.W Qpe:ca~or Extrusion 2/15/2006 
11.cker 
Ext:cusion 2/15/2009 
~cke;r 
Cutback 2/15/2008 
11.cker. 
l?ackina 2/15/2008 
eloers 
Paint 2/15/2000 
el Pers 
Paint 2/15/2000 
ac:ker 
Faint 2/15/2000 
ie Heade:c 
Pa;i.nt 2/l.5/2000 
aclc.er 
E,ct.rusion 2/15/2008 
el"Der3 
Faint 2/15/2008 
acker 
E~trusion 2/15/2008 
elDers 
Paint 2/15/2008 
"orklift/Utili t v 
Paint 2/15/2009 
i!.eloers 
Paint 2/15/2008 
~acke:c 
Paint 2/15/2008 
~.inte:r: 
Packinq 2/15/2008 
Dacker 
Paint 2/15/2008 
H.eloer!' 
Paint 2/15/2000 
Packer 
Extru3ion 2/15/2008 
Packer 
Paint 2/15/2006 
Packer 
J?ain't. 2/15/2009 
Packer 
Paint 2/15/2008 
Packer 
Paint 2/15/2008 
Packer 
Paint 2/15/2009 
Packer 
i'ackinq 2/15/2000 
Pacl<:er 
Packinq 2/15/2008 
Packer 
Pacldna 2/15/2008 
Packer 
Extrusion 2/15/2008 
Packer 
Paint 2/15/2008 
Packer 
Paint 2/15/2008 
Packer 
Paint 2/15/2008 
Floor Person 
Extru~ion 2/15/2008 
Packer 
Pa.int 2/15/2006 
Packer 
Paint 2/15/2009 
Packer 
Paint 2/15/2009Dies & Toolinq ( Packer 2/15/2009 Packer Paint 2/15/2008 
Saw anarator 
Extru.sion 2/15/2008 
Saw Ooerator 
Extrusion 2/15/2008 
Floor Person 
Paint 2/15/2008Paint 2/15/2008HelPers Paint Heloers 2/15/2008 
Head Stretcher 
Cutback 2/15/2008Extrusion Packer 2/15/2008Paint Packer 2/15/2008Paint He leers 2/15/2000E:>ttrusion Packer 2/J.5/2009J?aint Saw nnerator 2/15/2006Extrusion Packer 2/15/2009Paint Heloers 2/lS/2000 
Forklift/Otility 
Extrusion 2/15/2008Extrusion 330-545-8212 HUMANRESOURCES PAGE 04/07 HUMANRESOURCES PAGE 05/07 Beginning of 14 Dey  NO't&S P.qa 4  )£\ME  1'09ITX01'  DBP'l'  Period X>u%'iP9'Nb.ich Tex:.i.nat.ion Will Occur  Packer  Packinq  2/15/200S  Packe:r  Packina  2/15/2000  Reloer.s  E1ttrusion  2/15/2000  Forklift/U~ilitv Heloers  Extrusion Ex~rusion  2/15/2008 2/lS/2008  Paclce:r  Packina  2/15/2008  Pe.ck€r  Packina  2/15/2000  Packer  Packinq  2/15/2008  Packer  :eackina  2/15/2008  eacke.r  Packina  2/15/2008  Punch OPerator  .Packina  2/15/2009  Forkli£t/Utilitv Die Header  Pacl<ina Extrusion  2/15/2008 2/15/2009  Die Header  Pack.;i.na  2/15/2009  Shinners  Shiooinq  2/15/2009  Packer  Packina  2/15/2000  11.sst. Painter  Paint  2/15/2008  J?acker  Cutback  2/15/2008  Pa.inter  Paint  2/15/2000  Mechanical Tech  Maintenance  2/15/2008  Mechanical Tech  Maintenance  2/15/2000  For~lift/Utilitv  Shiooincr  2/15/2000  Helner.s  Extrusion  2/15/2000  Packer  Shinnina  2/15/2009  Packer  Shiooina  2/15/2000  Heloers  Extrusion  2/15/2000  Packer  Shinnincr  2/15/2008  Heloers  Fackinq  2/15/2000  Hel.oers  Paint:  2/15/2009  Die Chaser  Die3 & Toolinq  2/15/2009  Head Stretcher  Extrusion  2/15/2008  Packer  l?ackina  2/15/2000  Forklift:/Utilitv  Ext..ruaion  2/15/2009  Shi..,ne;r:.s  Fackino  2/15/2008  Wa3t~ Wat:er  Paint  2/15/2008  Die Chaser  Dies & Toolinq  2/15/2008  Packer  Fackincr  2/15/2008  Pa.cker  Packina  2/15/2008  Shinne;c.s  ShiTinincr  2/15/2008  Packer  Packina  2/15/2009  Pac'ke:c  Pacld.na  2/15/2008  Packer  Shionina  2/15/2009  Hel1:1er3  EKt:ru.sion  2/15/2008  Paint.er  Paint.  2/15/2009  Shinoers  Cutback  2/15/2000  Press Ooerator  Extrusion  3/1/2008  Forklift/Utilitv  Shin-nincr  3/1/2008  Head Stretcher  E:K.tru3ion  3/1/2008  Fork:ift/Utilitv  Extrusion  3/1/2000  Di.e Ch~ser  Dies & Toolincr  3/1/2008  Press Ooe.rator  Excru.sion  3/1/2008  Helo,;:rs  EKt:cusion  3/1/2000  330-545-8212 HUMANRESOURCES PAGE 06/07 RO'l'Z.9 lCAM2Page 5 Beginning of 14 Day Period Du.rinq Wh:l.Clh. DEPTPOSITION Tax.i.nat.ion 1t'ill Ooou.r 3/1/2008 Press Ot>erator ExtrusionHelners 3/l/2009 Press Ooerator Extrusion 3/1/2008 Heloe:rs Extrusion 3/1/2008 Roll Machine Ooe:rat Extrusion Cutback 3/1/2008 Helners 3/1/2008 Forklift/Utility Cutback 3/1/2008 Bander Weiaheir Shiooincr 3/1/2008 Heloers Pacldncr 3/1/2008 Press O'oerator Extrusion 3/1/2008 
Press aoerator 
Extrusion 3/1/2008 l?acker E;,ttrusion 3/1/2008 
Saw Ooerator 
Packina 3/1/2008 Yard Driver Cut.back 3/1/2009 Head Stretcher Shioninq 3/l/2008 
Press OPerator 
Extrusion 3/1/2008 
Preas Ooerator 
Extrusion 3/1/2000 
Packer 
Extrusion 3/1/2008 Shinners Packinq 3/1/2008 Saw ooerator P.ackina 3/1/2008 Band.er Weicrher Cut:back 3/1/2008 Forklift/Utility Packina 3/1/2008 Forklift/Utility Packincr 3/1/2008 Janitor Shiooincr 3/1/2000 Packer Maintenance 3/1/2008 Forklift/Utility Packina 3/1/2008 Heloers Faint 3/1/2008 Heloers Extrusion 3/1/2008 Forklift/Utilit:y Extrusion 3/1/2000Fackincr 3/1/2008J?i:;ess Ot>erator Extrusion 3/1/2008Truck Drivers Driver 3/1/2008Packer Fackin<r 3/1/2009 Truck Drive,:s Saw nrierator Cutback 3/1/2008 Yard Driver Driver .3/1/2009 Truck Drivers ShiPPincr 3/1/2008Driver Shinners 3/1/2008Shiooinq Packer 3/1/2009J?ackincr Forklift/Utilitv 3/1/2008Packina Painter 3/1/2000Paint Paint:er 3/1/2008Paint Die Header 3/1/2008Extrusion Floor Person 3/1/2008Paint Yard Driver 3/1/2000 Maintenance Shiooinq 3/21/2008Maintenance 3/21/2008Maintenance Maintenance Maintenance 3/21/2008Maintenance Janitor 3/21/2008Maintenance Maintenance 3/21/2008Maintenance Maintenance 3/21/2009Maintenance Maintenance 3/21/2009Maintenance Electrical l'ech 3/21/2008Maintenance 330-545-8212 HUMANRESOURCES PAGE 07/07 