Toledo Molding & Die, Inc. 
Corporate Headquarters Corporate Headquarters 1429 Coining Drive Toledo,Ohio 43612 Phone: 419.470.3950 Fax: 419.470.3977 Bowling Green Plant 515E.Gypsy Lane Bowling Green, Ohio 43402 Phone: 419.354.6050 Fax: 419.352.0525 Delphos 1 Plant 900GresselDrive P.O. Box513 Delphos,Ohio 45833 Phone:419.695.8050 Fax: 419.692.2130 Delphos2 Plant 24086 State Route 697 P.O.Box 393 Delphos, Ohio 45833 Phone: 419.692.6022 Fax: 419.692.8058 Elba Plant 375 Highway 203 Elba, Alabama 36323 Phone: 334.897.0100 Fax: 334.897.0101 Tiffin Plant 1441 North Maule Road Tiffin, Ohio 44883 Phone: 419.443.9031 Fax: 419.443.9032 Toledoá Laskey Plant 4 East Laskey Road Toledo, Ohio 43612 Phone: 419.476.0581 Fax: 419.476.6053 Toledoá Phillips Plant 300 Phillips Ave. Suite 2002 Toledo, Ohio 43612 Phone: 419.720.3500 Fax: 419.720.3505 June 26, 2007 Ms. Helen E. Jones-Kelley, Director 
Mr. James Turner, Chief Rapid Response Section 
Ohio Department of Job and Family Services 
145 South Front Street 
P. 0. Box 1618 
Columbus, Ohio 43216-1618 
The Honorable Gerald A. Neumeier 
Mayor 
City of Delphos 
608 North Canal Street 
Delphos, Ohio 45833 
Dear Ms. Jones-Kelley, Mr. Turner and Mayor Neumeier: Toledo Molding & Die, Inc. (the "Company") will be conducting a permanent business relocation of the entire Company operation located at 900 Gressel Dr., Delphos, Ohio 45833. A total of approximately 115 employees will be affected by the relocation in all job classifications. The effective date of closing is approximately October 1, 2007. Layoffs will begin to occur in late August as a result of this decision. A list of the affected job classifications and number of employees per classification is available at the Company's facility. Some of these employees are represented by the International Union, United Automobile Workers of America, and some of those employees will have bumping rights. The Chairperson of Local Union No. 2279, UAW, is Rex Cramer, and he can be contacted at 24086 SR 697, Delphos, Ohio, or via telephone at our Delphos Plant, 419-. For further information concerning this relocation, please contact .~ Mr. Ernest J. Samas, Director, Human Resources, Toledo Molding & Die, Inc., 1429 Coining Drive, Toledo, Ohio 43612, (419) 470-3950. 1N3Wd013J\3033HO.:!~HJOM .:JO331.:L:IO E I : I d bl Nnr LOOZ S3::l1J\~3S)..llWV.:l~ sor 
1N3~1l1\fd30OIHO 
03Al383tl 