. ,..,с.,-. -~.. .. ~ VE RTAFOR E ~., 1 JOO&19, 2007 ~ ~WorJ::&ijrj aio [)rЕwtmeotofJ.Jb&Flm';'"~ 4020E. FW. A vieooa C:unbus, OH 43219 Dea-~ RECEIVED OflJO DEPARTMENT 
JOB& FAMILY SERVICES 
ZUil1JJH2 S A 8: 52 OFFICE Of "HORKFORCEOEVEL OPMENT Totsocfu9Isoo!ngi:rol/lded~t, tooWenerAdjusinerrtand ~NotW'catloo(WARN)Actof 1968, whdl ~emplo)IMStogmofk!ai notfcetocertar-.~lHb or~ of a~ mass~ c:'ioot,e_orpmmeoorrt Th!9.ti to&JVtse~thetoo August31, 2007, Venetore, inc(Lt/a AMS-Roley}romd m3737 Pm Ea3t Cm-e,~ Beoc:mwood, ~ Toonumbarof~202. OH 44122 wll cio,e the foc:R!ty.~ts~ (69).A l'istof ti"Je ~~Is eocio!ed. Affoce:l~do notlmw WTIPttll~IE tie iadWtyd Ci'Jsa,Errf.*))'900i=f'tlnot~ by9 lftOO_ Forft.rtherltirrnaHoo,~ ext 226. c:ootd meat931-363-6557, So::em,\y, ~~J<.t 9-/J,n><-lШy.l ynn J t-aooy HLKM"lRescm:e"3nager ~ --t.Jstr-' po&tns .. . . с... с с_::.. : . . с:.с.-.... с...... с .с._:__.:_-.:":с:.:с:-::с:_:с .. с ... с... с_с:.-:: с .. сс.-.сс ... сс.ссс .. .. .-с сс-.:с .. .. ... .-:сс...-:с ... с. с::сс.:с :. --:с:-с.-:"_с:с ...... сс::..с 
..-сс..-..:с-::: 
-:::-.:::-.с-:с .... :-.:сс.-с.:с.. .. ..сс.с.:-с:с с-:с::)/(}-:.-_.с_._ сс .. с.ссссс.с.с ... ссс . .-с._.с_.с:с.::.с:.:с: r.h~l ~.,_"'of<l r~, ... y M)F:"l"H I ~с:11 Hfl..i_ .
:-iCP.H~ .....-~ ,;3 i:r,r-.9.:i...t; 
~-Hn~,r:4.i',.:.~.i-<">0G-:.::. If"-.~с.-1:.<;.,i 1n .. (l',69 Iс...-1:~r.,1..h_H1r.c{}t..1 
,,. ____________,, ___ Listof Affected Posmons ~&lf.P,)rt Np'Cj~~ Yng Sp{dalst Contrcter Crd&~ 
owct::.-Produ::t&.1ppc(t 
~~ ~&km. ~J.v-. PC T EChriJcial Produd&Jpf.at Pnxu1SUppo(t M';,. ProdoctiMMlillBQElr Prt:::d.dblProgl'&'mW Proj8ct~ Software~ SohaooToctri::e1~.SoftW&'aTectman -((Aaty Ae!uronce) ~Eng...T~~ VPProdld~ TOTAL _Total 
2 1 3 1 2 1 1 1 1 to 1 3 16 1 11 1 10 1 1 1 69 