FROM FAX NO. 	Dec. 05 2008 02:2?PM P2 . .,;__.. ,., ., ==5 i. ·····.·.· ····1:.·
.·.~ .... ·,-.· ', .. November. 30, 2008 VigFint<la.v Mail 	Yr«First-9,wMoil 
~-Jim Turner..
The HOO!JrablcDavidL. Raizk 
Mayor ofWi.bcington · Chief, RapidResponseS~on 
69.N South St . 	Ohio Departmentof Job and FamilyServicc!I Wilmington, OH 45177 	4020 E. 5tli Avenue .. 
. Columbus, OH 432i9 .· 
Re:wARNNotific~ontorOHL (USA);Int.(Facilitycl~si.'lg)Ex~sf 	. . '.. . .. ·:· . . .· . ,· .. ··. . . ' . T ~·tb.e State ofOhio an_d ~yot.~zk:· 11iis is to~t;ifjyoutba1Dll"L 	pexinanentiyExpress(tJSA), In~. has de~idedro closethe followmg facilities in the State()•) of Ohio: . . . . . . . . . . . ILG stationl~tedat 31'.iebaiyta.tie, OH.Wfhmngton, . The cMve·c1at~ 1>egiimlng.ot.ctosui-ethe ~~~~kpmodcoaunencmgof the ttie .i!J January 23, 2009. and, as of thatdate, employment ofceriaio.baigiinµigunit mcmben by DHL will be pcxmanmtlytenninatcd. All positionsandjob5st·thesefacilitieswill be eliminated .. It is anticipatedthatas manyas.74 employees may ben.ffectedby this action. · .. · . Soro~of the employc~ arc represented. by theO!ntematiccalB~erhood··of Teamster.;, Local 326. The name and address ofthc chief electedoffi~cr of th~ rc~d employees is: JohnRyan 
President 
TeamstersLocalNo.326 
· 4S1 NewCliun;bmansRoad 
New Caitlte, DE 19702 
Encl05ed is. il list of.names jo'b. ClU5ificationsof.the ·ernployee1c~tlyand holding those job classifications.We anticipatethat aµjo~ classifications on tbislist .will be eliminated at th.isfacility. Bumpm, right, do exist so so111e~ployet>S may be ablet0 hold at p051tionat the . Company's PHL faiility inPhiladelphia wbiQb will remainopm. The~edule of layoffs is CUITentlyanticipatedto beon the.ba3is of SCJliority drigaridimplem<?Jl!ed the two~weekpfflod identified above. Reduction in volume will be co~idered in determining. meexact schedule of layoffs. · · · · · 'This notice is beinggiven to you pursuant to the Worker Adjustment and Rctrainine Notification Act of 1988. L,bariwolClon:: . ~"'1.flSl 88~7~CO 
. , zoos. 11ooi1, ~-..... , O:ioc'.B&B-1189 
Pi~·~'o.ricl 500· 
: "pj.;;::i(lr,i,,,t 353.24 . ·..ww.dM.a,m . : . . . "•. ' 
?·iei.:::r~00,1.no·,4 · .'··:· Jra.'. .~ I' I~.··. I"' -~.~~·:.~•••d,-i ·'·. :~~-n· 	,~i., :,oe 	'~ 1111 -~ ·:. .~: .. Dec. 05 2008 02:28PM P3FAX NO. : FROM---------:-11---==-~--a, ..'"'. : · .. . Y,· . . ·I . . . -..~ ·''Al .-.. .,., ... ·.1-·:· .__,.., : Pa.gc 2 '~ -·.•. .____-.::· ' •, ...' ·, '.:··.,.. . .. ,' ' ..November JO; 2008 . ' .,·' . ' .' . . Further information abou1 thisfacility closing roay beobtained from: Patricia AnnBurke 
·. Vice President..
Labor Rc!atfons 
. 121 oS.Pine I~JandRoe.d· 
Plaritatioo,~-3JJ24. · . 
. . ' . . . T~lephon~Jl.o.95+-626-1888. . . . ·. . . i .•.. hi::,V. yoUIS,.· . . ..U:Wy . . L .... · • A A n. , ·,. ··· ·.4~_,ltv-r, jd--~ . . P.ttriciaAmiBwi:e . · · .I-:.. ', ' • Vice La~r Rd~ti()ns ,'' Presidertt, . . . ' . . . . ' Mr: R~bert : .·· ,','cc:· C~Uy Mr.Joe.Smitb,~al priion326 