Jan. 8. 2010. 2:08PM. . Ne. 8493 P. 2 . 13500 Huron St. Taylor, MI 48180 (73,~) 374~5~09. с Fax (7J~)374-5744 JohnsonfJi1 Controls January8, 2010 .Via CertlQ@d Mail,Return]; ceipt Requested & Facsimile 
Cho113еAllna
Canfura, Direc1,i, 
Rapid Response Unit 
MichiganDepartment of Lal'.,:, & Economic Growth 
611 West Ottawa Street, 4" :Iii:,r 
P.O. Box 30004 
wsing, MI 48909 
/1.,;. JOHNSON CONTROLS, INC.-PLANTCLOSING DearMs.Canfora: Pleasebe advisedthat,on or ,1:lUlld March 12, 2010, Johllson Controls, Inc. will permanently close its facility located at 13500 Hum, Street, Taylor, Michigan 48180. Toe separations oflhe affected employees areeiq,ected to occur in two ,, ,,ves. Consistent with these plans, the last day of employment for the affected employeesis anticipn : d to be one of the following dates: е Marchс , 2010, or within two weeks thereafter; or е Marc!,;:,ZO!O,or within two week$ thereafter. A list of the affected job titlt.! , 1d number of employees perclassificationisattached. Some of these 
employees are represented biе : .e UAW Local 3000. Union inquiries shOllld be directedto Tom Spears, 
President, UAW Local 3000, :::693 Van Hom, Woodhaven, Michigan 48183, or via telephone at (734) 
692-3490. 
All terinioawdemployeeswrn-epaid all earned wages andagreed-upon fringe benefits upon termination. 
The plant closin& will be perm nent and willinvolve !he entire facility. No bumping rights will exist. 
For further information regar,li g this matter, please contact me at Johnson Controls, Inc., 13500 Huron 
Street,Taylor,Michigan 481 H or via telephoneat (734) 231 с8259, 
Sincerely, Johnson Controls, Inc. 
AUTOMOTIVE GROUP 
~~сс:r lfuroan Resources Manager Attachment е "1" ееее , ., . ' ...... -.с.::.:с -Jan. 8. 2010-. 2:08PM: с .. ,::. ссс -с .. . ..~с............ . . .......... . No.84 9 3 .. .-:p. 3 с сс ..с ... с с 
.. . с.сс ' ........ . 
."' .. r.-с-.,,._ -.............с--............... -_.,. . --с--сс--.. -ссссссс . 
-с--......... _ .:.с:~:-:.-~:-.,::.:..:-:.: .. -,,~~с::.сс::.~-:. -.-........ .. --ссс-~:: ..=:с.-. -.с .. -: с : .... 
.. .. ... .... -: ... ;:.:.ссс.с:z:.,;:с,:..:с: :.~. .. .:./.:.::;с;...._-;..: ....:.1с:с:;.~с--с с~.: -с-:с\..;. ... ""; .... ~ ..е { , ................ i'.., ... се _..._ .. е.е сс.сс.с.е.с еее е ..... сс.:..--::,сс, ее еееее ееее.ее е ._._ .е с.с.с--.. с.:-.:: ...... .. .. .. ..... ,,,..i..1, ........ , е , , ....
__сiс.с.с ~-~.-.-~.с _ ......... 
..,"' '"'~:~;;,,..';;.,:с.:,,сv .с.'-.с":t.fе-;е,:,,.:::, ___ с,ссс.сс.с-~ с::-с.с :.. '' ., ..., .' ,"':'", ,7' .,".:.:.i."...,.,-.:.,.,.,.,,... .~.,J ее ' ...... , .:. ;.~-;: .. _ -~ -,... .. .-, v-, е ,.. е ., еb' ....... n' , ,.,. ,. ,. с..е . """" . , 
AFFECTED JOI:; . I ~!lte of AnticipatedLayoff M ftl'Ch 12, 2010 (orwithin t,, сoweeks thereafter) IV arch 29, 2010 (orwithin t11с'Oweeks thereafter) 'rrLIS & NlIMBEROF EMPLOYEES PER cussmCATlON .. ' 'ее" е, . .. .. ' . ' -... -... ..  . . . . ' ...... . . Affected Job Title<s)  . ' -с.. Number of EmglQ.Yees Perс Classification  CustomerLiaison Maintenance Technician Material Handler XKIWK Overhead Assemblers XK/WKSeatAssemblers ViperSeat Assemblers  ~ 2 3 14 31 218 1 .  Controller  1  Financial Analyst  1  Manager Human Resources  1  Manager Supply Chain Mgmt  1  Materials Scheduler  1  Plant Manager  1  Production Manager  2 .  Production Supervisor  3  Quality Engineer  2  Supervisor Hwnan Resources  1  Supervisor Maintenance  1  Supervisor Materials  1  Supply Chain Mgmt Analyst  2  Supervisor Shipping & Receiving  1  Systems Technician  1  DETR_,_13e.1165.1 