3051 West Curtis Road¥ P.O. Box 521 Coleman, Michigan -48618 Fax Telephone 989-465-1217 989-465-6111October 15, 2010 VIA FACSIMILE 517-373-4648, ONLY Ms. Chong-Anna Canfora 
Workforce Transition Unit 
Michigan Department of Career Development 
Workforce Programs 
Victor Office Center -5th Floor 
201 North Washington Square 
Lansing, MI 48913 
Re: Notice to State of Michigan of Mass Layoff Dear Ms. Canfora: Pursuant to the Worker A<ljustment and Retraining Notification Act ("WARN"), this letter :willserve to provide you with notice of a planned mass layoff of employees at Robinson Industries, Inc., 3051 Cmiice Road, Coleman, Michigan. Based on the best information available and cutTent state of the economy, we anticipate that a significant number of employees will be laid off on December 14, 2010. Futiher information can be obtained from John Bradac at 989-465-6111. The employees are represented by the United Steel Workers of America, AFL-CIO-CLC, Local 15100. The following are the names and address of the chief elected officers of the Union: Mr. Alihur Kroll Mr. Brian Cassiday Assistant Director President District 2, United Steelworkers of America, Local Union 15100, USWA AFL-CIO-CLC c/o Mr. William Laney, Staff Representative 13233 Hancock Drive United Steelworkers of America, District 2 Taylor, MI 48180-4766 503 N. Euclid, Suite 10 Bay City, MI 48706 The attached list indicates the job title or position potentially.affected and the number of employees currently in each job title or position. aZlyy~~ ~:~-~t:adac RECEIVEDIN OCTrs2010Enclosure RAPIDRESPONSE Troy_546580_1 10-14-2010 Robinson Industries for the WARN act is providing the following information: 
Office staff including sales ................................. .45 employees 
Vac Form-Plastics ............................................ 62 employees 
Maintenance both plants ..................................... 13 employees 
Estrusion Dept ................................................. 20 employees 
Patterns Dept ................................................... 5 employees 
Structural Foam ................................................ 52 employees 
