03/31/~~1~. 14:20 3304872824 EJIPL.OYMENT PAGE 01 i lIJi! ·i·! .. . : :_j,i 
1Tije :Honon:mte 
I ~~therine Procop Mayor,: City 9f ~tinsburg Twins~urg 1Gov~ment Center 
1 1OQ75,R~enn~Road 
. T~~~urg,: (phi 44087 
: : i/ i : l i : :: : • 1· ! : I I : ! : · 1:' , ; 
D~r.Maydr Pro~op: 
. ;. i : IThis notJ~ is being provided pursuant to the Worker Adjustment and Retraining (
INotification Act ~ARN"), and for purposes limited to WARN only, that effective July 
f 31:,2010 Chrysl~r Group LLCwill closethe entireTwinsburg StampingPlant (fSP) · 
1 located at:~000 East Aurora Rd. Twinsburg, OH 44087. As a result, It is anticipated 
1that up to $prptimately 338 bargaining unit employees will be placed on indefinite 
, layoff over:ape. d time according to the following schedule: 
l : . :: 
I! · • -i,..:: · ./.· :: :d.La off'Date .. · . · · ··.eefedIndefinite-ta· offs.:· 
! May·~o·, 55
201{), or the fourteen (14) day period I :be,nnin Ma 30, 2010 I June 26, 2~1pJor the fourteen (14) day period 206 , b umin June26 201 O I July 31, 2010 rthe fourteen (14) day period n 1 : : . · !be nni Jul 30 2010 I : . ~ ! I lI . : : ;11ese :ct'1~expected to be permanent.rr ; AttacMd tott,,k,iotice Is a layoff summary report. In-plant bumping rights for jbargaining ~nit employees, under the collective bargaining agreement, may apply j ~ependlng ·qnti,~date of layoff and employee seniority. Most employees may have j l~yoff bene~ ~vailable to them through their applicable collective bargaining Iagreemenror cqmpany-sponsored benefits plans if e1191b1e. I , . ..i. !The unions! and chief elected officers representing affected employees at TSP are: I ' . !I I IRonGettei~hgetJ. Chris FreemanPresident j G~neral Hol!efie , Vice-President President , 8000 East!J~ffe on Ave. UAW Local 573 I . ,i9etrolt, M1;·182,4 9777 Mopar Dr. i !: . I I I ' . I : Streetsboro, OH 44241 !D9ug Ric~p : · j. F;>re$1dent , 1, ; [ UAWLocalp4 I : g650 Chamb I.in~oadI j Twinsburg; ~H'14087-2041 i . ! : i I1 03/31/2010 14:20 3304872824 8'R...OYMENT PAGE 03 i ! . . !!1 ' ., I ' l' . ·'I, i 1 . e 'c~RVSLE!R WAfiNAbt Emplk>Yi~elLayoff Summary T~i1•~~rgStamping Plant . . 1. : I 2lS000 ENGINEER-QUALCIIITRLi 3 218CIAO fNGINffR•PLT fNG A 4..1·I . 22181.AO PLANT ENGRG SP!C ,, r '. I ; ::,~,' ;_ . . . ! 
i i i
i • CHRYSU!lt. LLC 'i ; I I• .. WA~ ~ct Not,flca~!,n "TwnsbLWgSt.amping Plant Afff'icled~um 1 of 1 Notke Date: March l1, 2010 ,EmployH · · ·.'. i. I 03/31/2010 14:20 3304872824 8'FLOVMENT PAGE 02 1 :-·-: )ii I .~ .~ i ,_! I 1I · . :. I I ' • i [ i . : If~ ~~elal,y questionsregardingthis matter, please contact me at 33~.48~}18 . . . ! .,I;I . I . S. ~r!!Y, /:I • • ~~~~J~~~nagerTwinsbl!ltgstamping Plant I A~chm~niI . II I , · l I I j 1,I
1.: . 
I ' , I : 
i 
i ! I I I I I 11 .. I 'I 'l 