Date Received  August 9, 2010  Company Name  Continental Structural Plastics, Inc  Location (City/County)  North Baltimore (Wood County)  Number of Affected Workers  214  Layoff Date(s)  Effective October 11, 2010  Phone Number  (248) 823-5608  Union Affiliation  N/A  WARN Identification No.  007-10-008  Completed by:  Michelle Thompson  Department ofOhio Job and Family Services Ted Strickland, Governor 
Douglas E. Lumpkin, Director 
MEMORANDUM Date: August 9, 2010 WARN Identified Number: 007-10-008 TO: See Distribution Below* FROM: Jean Ann Carlson, Rapid Response Unit Manager SUBJECT: WARN Notification Received For: Continental Structural Plastics, Inc. The Rapid Response Section has received notice of a plant closing or mass layoff which is 
scheduled to occur in your region. A copy of the notice is attached and is being provided 
for your information and action. 
If you have any questions concerning this notice, please contact Michelle Thompson, 
Rapid Response Coordinator, at (614) 466-9289. If Michelle is not available, you may call 
Jean Ann Carlson, at (614} 466-9700 .. *Distribution: 
Rebekah Woolley, USDOL Julie Smith, Local Operations 
Drew McCracken, Governor's DC Office Sara Hall Phillips, UC 
Mike Deemer, Governor's Office John Anderson, UC 
Anthony Trotman, Chief of Staff, ODJFS Pam Mason, State Veterans Program 
Bruce Madson, Deputy Chief of Staff Keith Ewald, Bureau of LMI 
Alison Battaglia, External Affairs Stacia Edwards, Board of Regents 
Tony Coder, Legislation/External Affairs Dan Reynolds, ODOD 
John Weber, OWD 
Primary Workforce Area: 007 
Primary One-Stop Office: North Baltimore (Wood County) 
Additional One Stop Office(s): Lucas, Sandusky, Henry, Ottawa & Hancock 
Regional Rapid Response Coordinator: Mollie de Rojas 
Attachment 
Office of Workforce Development 
PO Box 1618 
4020 East Fifth A venue 
Columbus, OH 43216-1618 
workforce@j fs.ohio. gov 
August 6, 20 l0 James Turner 
Rapid Response Section ' 
.. --., ' I Ohio Department of Job and Family Services 4020 East 5th Ave. Columbus, OH 43219 VIA CERTIFIED ~IAIL Re: Notice of Discontinuance of Operations Dear Sir: Pursuant to the Federal Worker Adjustment and Retraining Notification Act, this letter is to inform you that Continental Stmctural Plastics, Inc. ("Company") plans to permanently cease its manufacturing operations at North Baltimore, Ohio, which will result in the permanent layoff of the entire workforce. The projected separation date for the affected employees will be the fourteen ( 14) day period beginning on or about October 11, 2010. A list of job titles or classifications of the affected positions and number of employees in each job title or classification is maintained and available for your review at the facility upon request. Bumping rights exist for the represented employees at the facility, but ultimately all employees will be separated irrespective of any bumping rights. I have been designated by the Company to be the contact person should your office need further information or clarification of the information contained in this letter. Enclosure -
i-, .. -....... 
Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 12/31/2010Laborer Laborer 12/31/2010 12/31/2010Laborer Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 12/31/2010Laborer Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 laborer 12/31/2010 12/31/2010Laborer 12/31/2010Laborer Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 12/31/2010Laborer Laborer 12/31/2010 12/31/2010Laborer Laborer 12/31/2010 12/31/2010Laborer 12/31/2010Laborer Laborer 12/31/2010 12/31/2010.Laborer 12/31/2010Laborer Laborer 12/31/2010 Laborer 12/31 /2ctl 0 Laborer 12/31/2010 á Laborer 12/31/2010 12/31/2010Laborer 12/31/2010Laborer Laborer 12/31/2010 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer Laborer 12/31/2010 12/31/2010Laborer Laborer 12/31/2010' I Laborer 12/31/2010 I Laborer 12/31/2010 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer Laborer Laborer Laborer Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer á Laborer 12/31/2010 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer Laborer 12/31/2010 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer 12/31/2010Laborer Laborer 12/31/2010 12/31/2010Laborer 12/31/2010Laborer La Dorer l 12/31/2010 Laborer 12/31/20102 Laborer 12/31/20102 Laborer 12/31/2010~ Laborer 12/31/2010~ Laborer 12/31/20"102 12/31/2010Laborer Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010I Laborer 12/31/2010I Laborer 12/31/2010I Laborer 12/31/2010I i Laborer 12/31/2010 I Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 12/31/2010Laborer Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 12/31/2010Laborer Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 Laborer 12/31/2010 12/31/2010Laborer Laborer 12/31/2010 12/3-1/2010Laborer 12/31/2010Laborer Laborer 12/31/2010 12/31/2010Laborer Laborer 12/31/2010 Laborer 12/31/2010 11/15/2010Laborer 11/15/2010Laborer Laborer 11/15/2010 11/15/2010Laborer 11/15/2010Laborer 11/15/2010Laborer 11/15/2010Laborer 11/15/2010.Laborer 11/15/2010Laborer 11/15/2010Laborer 11/15/2010Laborer 11/15/2010áLaborer 11/15/2010Laborer 11/15/2010 álaborer 11/15/2010Laborer 11/15/2010Laborer Laborer 11/15/2010 Laborer 11/15/2010 11/15/2010Laborer Laborer 11/15/2010 Laborer  11/15/2010  Laborer  11/15/2010  Laborer  11/15/2010  Laborer  11/15/2010  Laborer  11/15/2010  Laborer  11/15/2010  Laborer  11/15/2010.  Laborer  11/15/2010  Laborer  11/15/2010  Laborer  10/11/2010  Laborer  10/11/2010  Laborer  10/11/2010  Laborer  10/11/2010  Laborer  10/11/2010  Laborer  10/11/2010  Laborer  10/11/2010  á  Laborer  10/1 l/20l0.  Laborer  10/11/2010á  Laborer  10/11 /201 Q,  Laborer  10/11/2010  Laborer  10/11/2010  Laborer  l 0/11/2010,  Laborer  10/11/2010  Laborer  10/11/2010  Laborer  10/11/2010  Laborer  10/11/2010,  Laborer  10/11/2010á  Laborer  10/11/2010,  Laborer  10/11/2010  Laborer  10/11/2010  Laborer  10/11/2010,  Laborer  10/11/2010.  Laborer  10/11/2010  Laborer  10/11/2010  