CltlMortqaq•, Inc. cffi mortgage·· Human Resources Mail Srarion 400 P.O. Box 790017 Sr. Louts, MO 6.3179~0017 April 18, 2007 Deborah Hennessey Michigan Department of Labor and Economic Growth Bureau of Workforce Programs Workforce Transition Division, Rapid Response Section 20 I North Washington Square, 5thFloor Lansing, MI 48913 Dear Ms. Hennessey: This notice is provided pursuant to the Worker Adjustment and Retraining Notification Act ("WARN") to advise you that the employers noted on the attached documents, each of which constitute a part of the Citigroup Inc. family of companies, expect to permanently lay off certain employees located at 6300 lnterfirst Drive, Ann Arbor, MI 48108. Sixty days notice of the employee separations resulting from this layoff will be given to affected employees between April 23, 2007 and March!, 2008. A separate attachment for each employer contains the affected employee job classifications, the total number of employees in each classification, and the contact name and telephone number for each employer. No union represents these employees, nor do any of the employers have a policy pennitting "bumping rights." We believe this notice complies wit requirements of WARN. Michelle Greenstreet RECEIVED MAYO3 2007 Attachment(s) RAPID HESPONSE WORKFORCEPROGRAMS CiriMorrgagc,Int:,does business as (_:irirorp Iv1ongagein AZ. LA, J,,f,~NM, PA. aud W\( Amemberofc1t1~ Affected Employees 
CitiMortgage, lnc. 
6300 lnterfirst Drive 
Ann Arbor, Ml 48108 
Employer Contact Name: Michelle Greenstreet 
Employer Contact Phone Number: ( 469) 220-4402 
5ob I No. of Affected ¥mplo~~e~.Title IADMIN ASST II 	' 3 ....J iADMIN ASST III 3 i :ANLSTI .... 1 ........... 
....... 	I 
l iiASSOCBUS PARTNER 2!BUSANLST ' ' !BusARCH MGR I 	! I1~PARTNER TYPIST 1 !CLO REP-WJi~ LDG I lICLO/FNDG COORD lf!:0/FNDG SUPV 3 ' COMPLIANCE SPEC I 1 ..........~----·· COMPLIANCE SPEC III 2 !DEL CHNL MKT~UiPEC 2 ..... 2 	ilEXEC ASST II .... I!FILE AUD EXAMNR !FINANLSTI 1..... . ... 4FIN ANLST II ---···· ' 11WINANLST III -~--------···-....~. . .... jFINANLST IV_ 4 	I.... iFlNANLST V --2 I FlNMGRII 1 	I..... FINMGR III 	I I I I....... 
(' jFIN MGR IV 	1' 	l4lFINSR ANLST I f""'"'"'"• ' IFIN SR ANLST II 	1~~~~~-+----~------,FINSR ANLST III I I .-FI_R_ST_V_IC_E _-_-........ -1-_-_-_-_-_-_-_-_-7========1__P._RESIDEN-~~---.FMGMONEY DESK MGR 1 _·······--·-.....__ 	_____ FNMA LN DEL COORD I 
GROUP MKTG MGR I I 
IGROUP SR VICE PRES IJR BUS ANLST ....... 
LEAD PRGMR! ANLST 1 MKT FUNC SPEC SR 1 MKTG FUNCT SPEC I 2 --------............................... 
MKTG FUNCT SPEC II 7 I .... MTG BNKG CROSS TRNE ....................... 
MTG BNKG SPEC TRNE 5 4 !MTG MGR II iMTG CUST SVCE COORD 1 !MTGSUPV I l ............................ 
1!MTG SUPV H !POST CLO COORD/WHL 1 IPROJ ANLST 7 IPROJMGRI 7 7!PROJMGRII 10 !PROJ SPEC !PROJ MGR III 2 I .............................. 
I'QA SUPV I I 1I ...... QLTY ASSURANCE SPEC 1 ··1 IRISKANLST I 1 !SEC MGR-SEC MKTG/OPR 1 
ISECD MKT TRANS MGR 2 
4iSLS OPR SPEC II ....... ------.1ISR BUS ANLST ...........................
....... 
!SR BUS ANLST II ISRCLOREP jSR FIN ANLS T !SR INVTR REL SPEC jSR LN DEL REP ISR MTG CUST SVC REP ISR POST CLO REP SR PRICING ANLST SR PROJ ANLST SRPROJMGR ....................... 
SRPROJ SPEC SR QUANTITATIVE ANLST SR STAFF ACCT SR TRADING ASST SR TRNG CNSTL T ....................... 
SR VICE PRES 2 6 3 ...... 2 2 1 4 2 6 2 1 l ..................... 
3 .. I 1 5 STAFF ACCT-LN FNDG 2------------------1
SYS ADM 2 TM LOR-UNDERWRITER 3 TRADER TRNGCNSTLT UMGR-AUDIT 1 U MGR-MKTG COMM 3 !UMGR-OPRS 2---------· DSADMIN 1 U SUP-WHSL LOG OPRS 4 UNDER WRITER II 2 Total 207----------'---------~ 