To: 	Mr. Gary KJein fntcrnational Representative UAW 1002 East South Street Jacbon, Mich.ipn 49203 ' Frorn: Hinsdale Automotive, LLC, an EaglcPicher Company Date: 	D~ember 27. 2007 On September 13, 2007 we advisedihat pu:r!!uantt the \Vorker Adjustmcm: and Retraining Notification Act. that C-()rnmencing ot1 lov..-mber14. 2007, and subsequently on December 18, 2007, on December24. 2007. nJ on D.;cember 31, 2007, Hill$iale Automotive, LLC~ an EaglcPicher Company (th~ ' ..:onpany") would begin to pe:r.ma:neutly h·gan Pla;.'lt located atlayoff certain employeesat its Jonesville.M 6S1 Beck Street. Jonesville, Michigan 492.SO (the "Jonesville Pi With respect to the permment layoffs whic:h were t occLtr M ~ovc:mber 14, 2007 (~r on a datewithin the 13-day period immediatelyfoHo h1gNovember l 4, 2007), the job titles of the p08itions affected and the nanies of uni t•t'fpte:.;cn.ted work.en; who currently held affected jobs in each job classification were as hciwn in Exhibit "A'', and on OeC'ICtnher mediately foilowinr24, 2007 (or ou a date within the 13-day period i December 24. 2007), the job titles of the positions affected and the ames of u.nion· representedworken who eun-ently held a.ffectc:djobc in eachjob c si1'icat1onwere as shown m Exhibit ''C'\ and on December 31, 2007 (or on o1date wit · r.hc13¥daypcrioJ immediate]~ following Dec:ember 31, 2007), thejob titles ofthe p it;nns affec:1edand the narr.es ~f u.oion¥reprcsen\edworkers who currently held affec jobs 1n eac:!:ijob classification were as shown in Exhibit ''D"~we have found it nee ary to again delay a number of \he anticipated layoffsunt1f February 4. 2008 ( or 011 a. te within the l 3-·day period immediately .following February 4~ 2008) a.'1d Fc:bniary2S. 00f}( or on a date within the I3-day period immediately fullowmg February 25, 2008. , For further information regarding lhis aetion1 please ontacl Bruce Clements at231-93.:\-1361. cc Mr. 	RonGt>ttelfinger, UAW Pre~idont ¥r, Eugene l\'ichols, Pn:sidtnt UAW Local 2416 vf>eborah Hennessey. Manager, \.VodcforceTran!1~-ionSection,, ichigan Department of Labor& 'EconomicGrowth Mr.Robert Snow, J.nrerlmCity Managtr To: 	Debor4h Hennessey1 'Manager Work.f9rce Transition Section M1chi~a:nDepartment of Labor & Economic Growt:1 t Victor Office Center· 5th Floor 
201 North Washington Square 
Lansing,Michisan 48913 
Fax No. (517) 373-4648 
From: Hillsd~lc Automotive. LLC, imEaglePicher Company Date: 	Dc:ccu.ibcr27, 2007 '.Pursuantto the Worker Adjustment and Retraining No fic:.uion A:t, we are informing you;that commencin,g on March 3, 2008 (or on a datt v,r1tlli1tt.t: 13--dayperiod immediately fc,JlowingMarch 3, 2008), HillsdaJe Automotive, L'LC. a EaglcPichcr Con•pany (the ''Company11) will pennanentlylayoff certain employees at its Jon v'Jle, Michigan P:ant located at 651 ~ck Street. Jonesville. Michigan 49250 (the "JonesviJe Plant"). :n1e eotirc Jones,illc: Plant will be closed. This ac1ion · ; With respect to the permanent layoffs which will occur n March J. 2008 (or on a date within the113-dayperiod immediately following March 3, 2008), e job titles of the positions affi:c~edandthe number ofworkers who currently hold affe ed jobs in each job classincation arc aa shown in Exhibir ''A" which is attached to and ma e a part of this notic~. Bumping rights exist fur union-represented en,ployees 1 a.ccordancewi!h the appliclble provisions of the collective bargaining agreement. Due to e exerci.Fc ofbwn:ping rights by certain snore Sctlior employe~ it isexpected that some work at the Company's Rubber Plant (l~catcd at 215 Ind•istrial Drive, Hillsdale, Michigan 49 2) will bi, bumped by the more senioremployees. The attached list (Exhibit 11B11), which is de a part of this notice. is a listing of the number ofworkel"S at the Company's.Rubber Plant. s ,vn by,1ob titles, who have low seniority and may be bwnped due to the exercise of bumping · ghts by mvre ~n.ior workers. The narnea and addresses of the union representatives of affec d union employees arc as foHows: Mr. Gary Klein InternationalRepresentative UAW; 1002 East South Street Ja.okson,iM.icbigan49203 Mr. Ron'.Oettclfinger Prcsid~nt 
UAW 
1002 East South Street 
Jackson, Mic,higan49203 
Mr, Euiene Nkboh 
Presid~t -L'AW Local 24 l 6 
6Sl Reck Street 
Jonesville, Michigan 49250 
Bumpi.ng rights do not exist for the affected non-u.,ncntmpio es. ,for further information regarding this uctio.'.l,please co ta..:lB'\1ct Clements ;.it 231,933. J36L UQIBITA Layoffs EffgctivcM•Dil!3. 200! (or t'n a date withit1the 13-daype.nod imm:diately followi11~March 3, 2008) Job Title Number of Emp oyeei; ~oduction Ope14:tors .___ _---~-::4~1~~:·~========---=--·-:-_.=-~~--=~·=~IGage Tech. ________ ____ ·--------------~ .... _1_1 _____ Layout Tech. 1 4:~mck ~·---------.~-.====-=--~-=-~~i-2"---._-_-_1_-_·-_·:·:::~-:.-:~~:i--_... =~-.----------~·=----·--~ lihipping & Re.cehdug. ------,.~-2--------·------=:=--=-=-~:--.-=]Pr:eader l 2~------------·-----------·-~-~-····--~ ---·----... JIToolro~m ---·-------+t-----·---________ i-j T_. ....1____________________oo_lcn_~---·--~--~-----J --·~ (::~:;:cnanceM_ec_h-·---·-------+; ~1----·--+-·--------.-_______.... ] IWorl(ers ~ompensationLea~e_______ , _i____________--'-·--···---~~~~-.l.ShortTennDisability Leai1e -·-+-t-'5----------ii--.-·---··----~ Lon Term Disabilit Leave . 4 HumanResour.ceMana er ----.--1_---_-:::::::~==:=------------------...:======-r· -----~--_,-J ~_!!tena.nce Supervisor _ 1 --~-------·-··---~---1 ~uctionSupervisot , I_2_______ +-~----·--------.1~~~Pn>sram~!_r~. _--_··======-=-=:+-"'Ii,,...!::~:.~-~::-=-·----.------------·-=·=~-··----ItY.Jant~anger: :----~------J 1______ : _____ ·---_-::_-:~_-1 Total affeded Ba.rcalnlng Unit emplo~·ees (68) 
TotBI Affeded·No11~B1r1aining Unit employee~ (7) 
To: Deborah Hennessey, Manager Workforce Transition Section Michigan Department of Labor & Economic Growth  RECEIVED  Victor Office Center -5th Floor  201 North Washington Square Lansing, Michigan 48913  SEP 1 71007  Fax No. (517) 373-4648  RAPIDRESPONSE  From:  Hillsdale Automotive, LLC, an EaglePicher Company  WORKFORCEPROGRAMS  Date:  September 13, 2007  Pursuant to the Worker Adjustment and Retraining Notification Act, we are  informing you that commencing on November 14, 2007 (or on a date within the 13-day period immediately following November 14, 2007), on December 18, 2007 ( or on a date within the 13.day period immediately following December 18, 2007), on December 24, 2007 (or on a date within the 13-day period immediately following December 24, 2007), and on December 31, 2007 (or on a date within the 13-day period immediately following December 31, 2007), Hillsdale Automotive, LLC, an EaglePicher Company (the "Company") will indefinitely layoff certain employees at its Jonesville, Michigan Plant located at 651 Beck Street, Jonesville, Michigan 49250 (the "Jonesville Plant"). The entire Jonesville Plant will be closed as part of this action. This action is permanent in nature. With respect to the indefinite layoffs which will occur on November 14, 2007 ( or on a date within the 13-day period immediately following November 14, 2007), the job titles of the positions affected and the number of workers who currently hold affected jobs in each job classification are as shown in Exhibit "A" which is attached to and made a part of this notice. With respect to the indefinite layoffs which will occur on December 18, 2007 (or on a date within the 13-day period immediately following December 18, 2007), the job titles of the positions affected and the number of workers who currently hold affected jobs in each job classification are as shown in Exhibit "B" which is attached to and made a part of this notice. With respect to the indefinite layoffs which will occur on on December 24, 2007 (or on a date within the 13-day period immediately following December 24, 2007), the job titles of the positions affected and the number of workers who currently hold affected jobs in each job classification are as shown in Exhibit "C" which is attached to and made a part of this notice. With respect to the indefinite layoffs which will occur on on December 31, 2007 (or on a date within the 13-day period immediately following December 31, 2007), the job titles of the positions affected and the number of workers who currently hold affected jobs in each job classification are as shown in Exhibit "D" which is attached to and made a part of this notice. Bumping rights exist for union-represented employees in accordance with the applicable provisions of the collective bargaining agreement. Due to the exercise of bumping rights by certain more senior employees, it is expected that some workers at the Company's Rubber Plant (located at 215 Industrial Drive, Hillsdale, Michigan 49242) will be bumped by the more senior employees. The attached list (Exhibit "E"), which is made a part of this notice, is a listing of the number of workers at the Company's Rubber Plant, shown by job titles, who have low seniority and may be bumped due to the exercise of bumping rights by more senior workers. The names and addresses of the union representatives of affected union employees are as follows: Mr. Gary Klein 
International Representative 
UAW 
1002 East South Street 
Jackson, Michigan 49203 
Mr. Ron Gettelfinger 
President 
UAW 
1002 East South Street 
Jackson, Michigan 49203 
Mr. Eugene Nichols 
President -UAW Local 2416 
651 Beck Street 
Jonesville, Michigan 49250 
Bumping rights do not exist for the affected non-union employees. For further information regarding this action, please contact Bruce Clements at 231-933-1361. Layoffs Effective November 14, 2007 (or on a date within the l3·day period immediately following November 14, 2007) Bargaining Unit Employees Job Title Number of Employees Total affected Bargaining Unit employees (17) Layoffs Effedive December 18, 2007 
(or on a date within the 13-day period immediately fo1lowing December 18, 2007) 
Bargaining Unit Employees Job Title Number of Employees 
·---·-------··~---·-,
. d . 0 ' 43 ~r~. uctlon perator -~--------__ l:.::_~==-=~·===-.·--· 1 ----.·-==t··.----·----------------·-··-·---··----·-j Total affected Bargaining Unit employees (44) EXHIBITC I,ayoffs Effective December 24, 2007 (or on a date within the 13-day period immediately following December 24, 2007) Job Title Number of Employees Total affected Bargaining Unit employees (20) Layoffs Effective December 31t 2007 
(or on a date within the 13-day period immediatety followingDecember 31, 2007) 
Job Title  Number of Employees  l_Production_OEerator '.Leaders ..  ·--~-J.16 -·-==·--·--·---.-·[---+-1-----------~  ~Lift Truck  -----1-l·----------~--~  Ga e Tech.__ ·--·---·-----~------,--1 _l__ l ·---------iTootCrib 1 ------.3.
Ind. Maint. Mech. 3i Auditor ' 1 Shi in & Receivin ·-----1-~ -2--· ·------~ f-B-u_,i~ld-in_...._&~Gro-un-dsT_ec_h-.-----·--t-· 1------........ 
Tool Room 
1--1---· Production Supervisor I 1 LM.8.· __________En~~"-in_e_e_r t_l_____ ---~ I Buyer 1 __j' 
!L' MaTntenanceSupervisor ----·-·1 ·---·~-----·· i 
--~~~-~-~--~--~-~-~~~-___J 
Total affected Bargaining Unit employees (28) 
Total affected non-Bargaining Unit employees (4) 
To: 	Mr. GaryKlein lntemational Representati'i:c UAW I 002 East South Street .faebon, Michigan 49203 From: HiHsdale Automotive, LLC, an Eagle'Picher Company Date· 	November 21. 2007 On September 13, 2007 we advised that punuani to he Worker Adjustment and Retraining Notification Act, that c.ommencingon ovembe'." 14, 2007, and subs~qi1cndy on December 18s2007. on Dccc.,:nber 24, 2007, d on December 31, 20071 Hillsdale Automotive. LLC. an EaglePicher Company (the II o-mpany")wou:d begin to jndefinitcly layoff certain employees at its Joncs"ille, Mi 1i,ganPlant located at 065 l Beck Street,Jonesville, Michigan. 49250 (the ''Jonesville Pl ). With respect to lht indefinite layoffs which were to c:cur on J\'ovetnbel' 14, 2007 (or on a da.te within the l3·daY pe.r1od immediately follo ing Novcntber 14, 2007}, the jiob titles of the positions dfectcd and the names of wrio -rep1esentedworkers who curren~lyheld affeot:djobs 1n each job classification wer.e as hown in Exhibil "A'', we have found it necessary to delay approximately half oftbe 17 a ti-.1pa.tedlayoffs until December 10, 2007 ( or on a date ~1thinthe 13-da.yperiod im ... '11cditely tollo\.Yillg December 10, 2007). With respect to the indefinite layofiS which were to ccur on Oec\!mber 18, 2007 (or on a date within the l 3·day period :mmediately follo g December 18, 2007). the. job titles of the positions affected and the names ofwri ~reprcscttted workers who currently hoJd affected jobs in eachjob cl~sification were as o\ll.n in Exhibit "B''. we have found it nC11;essary December IO. 2007 to advance the 49 anticipated layoff) to (tlron a date within the 13-daypcriod immediatelyfollowing Dec b(r 10, 2007) and December 3, 2007 (or on a date within the 13-day J)'.:rfodimmediat ly following December 3, 2007) For further informatkm reg~rdmg tVisaction, please on tact Bruc.c Clements at 23 l -933-1361, cc Mr. Ron, GctteJfinger, UAW Preridrn1 Mr. Eug~e Nich.ols, President t'A W L~al 24 l 6 Deborah Hc:nm:s.sey. Manager,Work.fence Tnnisition Section. ichigan D~artmcnt of Labor & Ecoo.omk: Growth Mr. Robert Snow, lnterim CityManager rights by certain more senior employees, it is expected that some work sat the Company's Rubber Plant (located at 215 Industrial Drive, Hmsdale. Michigan 492 2) willbe bumped by the more senior employees. The attached !isl {Exhibit "E"), which is ea part of this notice, is a listing of the number of workers at the Company's Rubber Plant, \'I.TI byjob titles, who have low seniocity and may be bumped due to the exercise of bumping ·ghts by more senjor workers. The names and addresses of the union representatives of affec un1on employees a.re as follows: Mr G.ary  Kl .em  "'(  CJ  \----"l..,1 o q .. q C,01 -c::.  International Representative  UAW  1002 East South Street  Jackson, Michigan 49203  Mr. Ron Gettel.finger President UAW 1002 East South Street Jackson, Michigan 49203 Mr. Eugene Nichols President-UAW Local 2416 651 Beck Street Jonesville, Michigan 49250 Bumping rights do not exist for the affectednon-unioncm.plo For further informationregardingthis action, please co act Broce Clementsat 231-933-1361. ~L ,.rt" ,. '\.1,...."\ [O, \J-.. u EU:ective Novege[ ( or on a.date within the 13-day period immediately following N hvember 14, 2007) Bargaining Unit Employees 
Job Title Number ofEmpl1 yees 
J!oduction Operator j l lS ·--·~-~ Ind. Maint. Mech. I 2 .. II , I 4 I II ' I-Total affected Bargal11ing Unit employees (17) Layoffs EffectiveDecember 18. 2007 
( or on a date within the 13~day period immediately foHoV11ngD cc:mber 18, 2007) 
Job Title Janitor Number of EmpJ yees ~ -~~··~--------.Production Opera~o-r ,_-+--_.;.43;;...__--4 1 Total affected Bargaining Unit employees (44) _ EXHQIJC LayoffsEffeeti,·eDecember24, 2001 (or on a date withinthe 13 ..day period1mrnediatelyfollowing D :comber 24. 2007) Job Title Number of Empli yees 
Pro-,d-uc-h-·o_n__ .._at_o_r-------.-1-4
O_p_m ···-----···-----···.~~~ 2
~---'----------..~-~--·~~·-·+----~-----~~~Janitor li--------·---------··-............. --l ,...L_i_ft_T_ruc_k ·---·-·--+' _______ 1 _J__ _________ _1 ___ 
Ga o Tech. l 1 !
i---------~---------~----+-----~-~-------~~.Tool Crlb -------···~--·r'"", _l__________ __J Total affected B1r1aiD.iueUait employees (20) L11:2ffsEfftttive Dmml!!t 31. iiHU (or on a date with.inthe 13-day period immediately followingD %ember 31. 2007) yeesJob Tide Number of Empl, ,....__ ,.....___--··-... 'i Production Operator I 16 -~-1I Leaden 1 ---·-··· '; Lift Truck i l ·······-.l Gage Tech. I 1I -~ I: Tool Crib 1 !---~ Ind. Malnt Mecb. I 3 ·-· Auditor I l ... . --.....--.-. ..__,. Shiooing& Rec:.eiviruz ! 2 -----__....., I1I Buihtins & Grounds Tech. ----;; Tool Room 1 l .. ·--~.Production Swcrvisor Mg.Bnmcer l Buyer 1 -~··.I Maintenance Sup~rvisor .. . .. 1 .. ·-----.Total affected Bareailling Unit employees (28) Total afftdtd non-Bargaining t.:nit employees (4) EXHIBITE 
Rubber Plant Employees who may be affected by t ese layoffs Richard Dix Edward StuchelJ Richard Bauerly Stephen Barr Phillip Potter Charles Crawford Oaniel Girdham LarryLehman Ronald Woodard RobertYoungs TimothyRoberts David Daws Carl Mclain Joh Class Leader Productio Operator Leader Productio Productio Prcductio Leader Productio Operc.tor Productio Operator Produetio Operator Productio Operator Productio Operator PrQductio Operator Total R•bber PJautEmployees wbo may be 