05-18-2007 16:41 GAiLJRD HR 9897311728 ::>AGE2 Michl~an Department of Labor & Economic Growth 
Oate:M~y IR, 2007 
Deborah J:::.l lcnnc,sey, St:etitin Chief 
Rapi<l Rtl.sponse Section 
Hurenu of Workforct Programs 
Michigan Department of Lahor & R<X>nomicGrowth 
Victor Ollice Center -s¥¥Floor 
201 N. Washington Square 
I,ansinr;;, Michigan 48913 
near Sir or Madam: This letter will Aervc ,;, vfficial notice that KIMBALL EJ,F.CTRONICS GAYLORD "iii engage i.na layoff of enipk)y<:cs at 1746 O'ROURK!i: 81,VD. GAYLORll, Ml 49735. on or about AlJGL:!i'I' 24, 2007, withc:onrinued layoffs on September 18, 2007, Ottober 26, 1007, and closing on or about llecember 21, 2007.Thi~ notice is being provided r,u1~111to the Workers' Adjustment Notification and Rt"!rainmg Act. Attached y<¥uwill firul employees' nam~,. d1y, job titles. and the total numher of employee, 1ha1 will Ix; affec1c,i m each such c!assiticaci,,n (S¥l.,1ied are listed as Exempt, llourly emph)yce,are 'Joncx<,,'Tllpl). KIMBALLlLJXTRONrcs C,AYT{lRV will send individual se~a.ratinn noticeoi heginnin~ on MA)' 15, 1007. There is nn urnon thal r,:pr~'6m!semployees al this fac,lity.a11dno pr,:,vision in 1k Corup3nf s policy for tran~fer, b1uuplf1t~or re.as::iign1ntnt~or~alnrii..:doffice or 1n;,mage1ne111personnel.1 Tm:aruiouncoolayoffwm affect lhc <,ntirefacility of214 employees. beginning with the ~ecolld shift l~yoff i,n Au1,1us1 24, 2007, and continuing wit~ layoff notificatioru.until closure byDecember 21. 2007 Layoff is exi,<,cl1.'tllo be penn.111ent. Sec pha,ies below, If you have an)! question11. plcasccontact Frank K1áajc11á,wic,G .. 'I!Cr.il M,mager or 
Laurence C:aly. Human Rc~<¥urcc r.fanager 
1746 O'R.ourkc l:llvd. 
(i.;ylord, Ml 49735 
~89-732-6244 
I.aurcncc lillly Notification in Phases: Pha.e I ¥ May 25, 2007.-Lener to 2" shift for shift reduction effective Augu~t 24, 2007 PhHe IJ -J 1t11c2S, 2007 -Letter to Diebold !lac for reduction effecllve Sept. 28, 2007 Phase fll -July 25, 2007 -Letter to LJailsys lille for reduction cffcct!\'c October 26, 1007 Phase 1V -Sept. 21, 2007 -Lctttr to Remalnln~ Product (Trllithic, AI, Draeger, Stryker) related lines for reduction efrectin December 21, 2007. We assume we will have some folks work beyond Decembfr 21 to secure the building or for other transltlonal lte11111,but they would have been given the Ph .. sc IV letter. á fhis is a li::.1of all CJJlPloyees 1J0~1t1onsand tic n11m ber~)&rcmp.(1yoo:,. in cact 1 : Hourlv AdministrativeAssis:ant .....-Auto lnsertiqn 4; HQurly.-----áá .... -
Su 
3 : Salaried -DocControl Clerk . i il Hourl;r .TEngineeringAssociate -1á I 5 1 Hourly iEn i~~ring ~ocil!le 's Mananger 1 ISalariedie ineerm Mana r 1 : Salaried Fae~ Main~nce ~orker i 2 1 Hovni FinalQ~~IJtyAuditor : 5 1 HOUft-.---áá 'i .. 
Functional Tester I 9 á Hourly 
! ............
..._.... . -,, , General Man~_r _______ ..... ..J_,__1-+-'s'-"a_,1aa...r1=ed _______ Hand Assembler ' 13 Mourl Hand Solder  3~  ~~---á---l  HR -Generalist  Salaried  HR -Safe  officer  Salaried  : HR -Technical Trainer  '  Salari~.-"----á~  ',_H_R_M_a_n_a_er___________  } V  ..¤~lariec;I_____  _ á. , ln..ClrcUft Teater ~ IT Mfg Integrator  __  14 Ho~-'-rly.._______I , , Salaried ~j  _  ; Machine r1)_;;1Jntenan~e__;tec_h_______ 4-+J_H_ou_rly...___ 't Mechint toch/calibretion 1 IHourly---1.... ~ Machinist/ Jr Erigineet . 1 1 Salaried ~.Maoufacturln9 _____Engi'!98_r ---iá ... á-----_2_l,-s_a_1a_r-'ie"""d-------1 I Materialhandter 121áHourlylMat.,-ials Manager 1 Salarled ~ 'Sal aried'MfM ar;aQ!r ' ''I 9 ' Network Administrator I . ISataned ' Packout 2 !Hourlv i Perts Preo 11 IHouljy__.... --á---.-áá---~ I I PartsProcramming 2 i Houri~ ---jI I : Production Su rvisors 8 1 Saiar1ed U:r!2am ___ -----+---4-_S_al_a_rie_d_ --jM,_._".'a;;;;JgllE,;;e:;;..;rs;,...._ : Prototype team lead 1 , Salaried 
I Qual~.i~ __ r ______ ~...~_llSalari~~ ____
_j Qu,tity Manager ¥ 1 j Salaried J~~---~~--"'""---------------~.-'-'--'-"'-------~á-~
¤.,a~a11tyTeQhn.~~n  I  Hourly  I  J~~~i!"Q  Clerk  . -áá .......  ~  3  Hourly  t  Rfl(ielvlna& Inspection R~Y!Jl Supervisor  2 1 Hourly 1 i Salaried  á---i  á1á-i  Reception~st  1  Ho--"-u.C..rt_.y..______________  ,  ~l:!,E!workcuslome.Lt!Q:1;;:ác..:..<R_M.__A...._\__ +. ___9-+'-Ho..;.:;..::;u'""'rl..__v__ . .._  : áááá-----i  ; Customer service IRMA Suoervisor 1---áá .. __ .....,.......______________  ~  Salarted  ----i  ~ping  Cle!:,k_  2  Hourlv  _  '  : SUf'face Mount Technician  , 9  Hourly  '  /_1)¥t E~er  ,  31  SHaoluar1r~dá-----áá--------1'.  '..Test Fb.~ute TechnlClan  1  Jm  ' Wave Solder Tech i 5 Hourly I----~--.._-~-.