John Hatju Visteon Corpollllion ~isteonи..:..{(.;. Direelof.Labor Relatlonе One ViRageCenler Drive -.:;,a,с е Van BUl!ln Twi, .. Ml -48111 ......................... Tel (734) 710-7597 
Fax (73'1) 736-55$7----с-сссс-.jha~u@visteon.com August 8, 2008 RECEIVED Deborah Hennessey, Section Chief Michigan Department of Labor and Economic Growth Bureau of Workforce Programs AUG13 2008 Workforce Transition Division, Rapid Response Section Victor Office Canter, 51t1Floor io1 North Washington Square RAPIDRESPONSE Lansing, Ml 48913 WORKFORCEPROGRAMS Dear Ms. Hennessey: The purpose of this letter Is to advise you that Visteon Corporation will be permanently terminating the employment of approximately 137 UAW Local 849 employees and 23 non-represented employees who are presently leased to Automotive Components Holdings, LLC ("ACH') and work at ACH's Plant located at 128 Spring Street, Ypsilanti, Michigan 48197. The termination is due to ACH's recent notification to Visteon that it will no longer require the services of these employees based upon ACH's decision to close its Ypsilanti Plant. The enclosed list provides the Job titles and number of affected employees in each job classification and their anticipated date of separation. Thesereductions may be affected in the interim by 8 number of factors such as voluntary quits, retirements and other changes to the workforce. For the approximately 23 nonе represented employees, bumping rights do not exist. The approximately 137 hourly employees affected by this action are represented by UAW Local 849. The Collective Bargaining Agreementbetween the Company and UAW Local 849 provides a method for such reductions in theworkforce and as such bumping rights exist for these employees. The Plant Chairman ls Edward Taylor. Mr. Taylor's addreH is 128 Spring Street, Ypsilanti, Ml 48197. His telephone number is .(734) 484-8273. The Director of UAW Region 1A, is Rory Gamble, 9650 S. TelegraphRoad,Taylor, Ml 48180. Mr. Gamble can be reached at (313) 926-5451. or (31i) 291-2750. It is anticipated that these employees will be impacted by this action as indicated on the enclosed list With respect to the employees scheduled to be impacted before October 7, 2008, ACH's notification to Visteon Corporation that it would be releasing these employees on the dates indicated was unforeseeable, without prior notice and outside Visteon's control. For further information regarding this matter, please do not hesitate to contact me at (734) 710-7597. E ( ,: r (. ee<*kiin e с-----::j ---5 -1 сс.1------:s lnspect,r с""'T_ool_ng_&=--,-~-с---......----,-2---+----+--_,___ ___ _,___ ____ . -сс-сс-сссс----1--=:_-=_-:=_~,----..~.......-._._-+------------l>-----1----__ __ MachintRepair 4 с2 ......... с2 --4 Mlllvwtlht 5 ----1.1------'------24---2. -5 Plumbtf-Plpefitter-----1----,1,----+----+-----+------с------1---_-1-1-------1------;;..J----.\,---.-------1 TOTALTRAOE_Sс----с-+---20---+----+-----11-----+-----4+------+------7--t-с----t---:!-. __ ____ :-_7,1--_2-10 ---сс----+--------,oсссссссс.f--еессwсwс=-====е--е-i.---.ессесс-...... сссссссс""---с-с 1--------.412J081ftdal8 18 --i----1,...,.81-----+-с-----с--с -с--+-с---18 411JU8hiredale с-----~13~------------i,...-----,-1:--::3-t----с-с-с-сс-сс-сс-сс -сс-сс-сс-сс-сс-ссс-ссссссс t-с---+с-с------13--сссс----.3117108date ---=25"'"-:=::====~:~---_-_-_-:_. . _:_!! -... ссссссссссссссс-сс---25hire ___ _ __ -6_-+---ссс Pre 3117/08 hlt'edallt 61 -58 -3 -fl1 TOTAL PRODUCTION ASSOC. 117 -35 -15 -64 -3 -117 -----------с-с-с-с-----с-сwсwс=== -с---.M.M.M.M.M.M.-----+--с-----с-с-----....------.. --с----................
--------с-с-с-с-с-с-с-сс с--сс-сс-сс---.......................
-сс-сс-сс------,f----1--сс--с-с-:.1TOTALPI.ANTWIDE. 137 -15 -7 -с-:j;i с1 -10 I.t, ,._ u ' 
(.., I CIA е<.;>;.V L-.J-.J VJ;;II r, V4+ Vleteon Non-Repruented E.m~oyee Roster .. .. 
Ypsilantl Plant f ! 
{ ! I Job Name, Number A~ Date lm!'>Ar-ted Inv Ctr!Planner 3 с 08'31/08 Finance Analyst 1 ! 1 110/31/08-1!/13/08 l 1 MaintSupv I 2 J 10/31/08 е 11/13108 
Producti,onSuev 
IQuality Engr 2 1I 10/31/08 -11/13/08 Area Mgr 2 12/23/08-116109 Distribution Supv 1 i12123/08 -116/09 
Envir Health Eng 4 
I 1 i12/23108-1/6/09 
HfiM9r .. ! 1 
12123108е 116/09 12123/08.. 116109 MaintSupt 1 .... : 12123/08 .. 1/6I09 Maintsuov 1 1 Inv Ctrl Planner 3. 1 12123108е 1/8/09 Mfg Eng2 2 12fl3/0S е 1/6/09 .Mfg.Eng 3 12123/08-116/09i 1 MP&L Manager Medium Plant 1 12123/08 е 1/6/09 Plant Mgr .. M 1 12123108 е 1 /6/09 ProductionSupt 2 12123/08.. 118/09 ,SafetyEngfneer 12123/08-1/6/09 nimtribution Sucv 1 1130/09 -2/13/09 Total 23 