10-03-08;04:41PM;ARCHWAY/MOTHER'S ;4192891289 # 1I 5 :i ~с j".1~~е-сr~с.:~:'.с~~~~(;,7~~.;~с~~/~~с '"с. . ее с.!'-~~::с ссс=7!~~~;=~~:..!:'t;".),\с:.'.. ~.с .. с. .. .....;,:с~!lk??~'~tс.'.-сс -. ' . .... ."r ,.:..с,,14.1 с,сl'е: ; .:'t: :r."с:~(~... . ...,; сс.:с.:"":'с:с.;, ... , с. е. I е I ' ' ~ .' ' " '. .J е : е .,~ еArchway & Mother's Cookie Company .сс.,c:~. : .. \.с. с. с с. ,,( I . ~-.'\]":~с ес.,:.::.:~-.с.. '-:""-. .с -w., 'е'с,:,.i,,' ,: . -е .. -.'r ~.с ее r-..:..:,;.t~е ....... .".~. е, с Facsimileсtransmittal ' :.1е.-ее.е е с~1.ее е ~. 973-l;r:i:с?{g;_To: '-/JZ,t;.t/01a(!_., Fax: 517-.с.с; .....,..... .. . . . . ' ' .,From: JeDDl.fer M~quette . с Date: 10/3/03 I ,ее .. .. 0 I ,, 0 , 'I , \ ... I ~ ._ 0 M Oo, I , ,0 Re:.с е I 'е е :с.. .с.~:~.:..,,',. : ',CC:: _ ...,... ' .,, , е'iс-сс ."['е'е,:1е с, .... D Urgent D For Review Cl Please Comment D сPlease' Reply ,, ...... ,. . .... с, ........ i .... _ ..... ' 
........... .;, сс~сс "! ,, е с~с е 
RECEIVED OCT03 2008 RAPID RESPONSE WORKFORCE PROG.RAMS l 10-03-08;04:41PM;ARCHWAY/MOTHER'S ;4192891289 # 21 5 lflDJ. Archway & Mother's Cookie Company 
October 3, 2008 FAX/E-MAIL/US MAIL 
Ms. Chong-Anna Canfora 
Department of Labor & Economic Growth 
Rapid Response Section 
611 West Ottawa Street 
P.O. Box 30004 
Ottawa Bldg., 4th Floor 
Lansing, Michigan 48909 
(Phone: (517) 373-6234) 
Dear Ms. Canfora: Archway & Mother's Cookie Company ("The Company") will close its facility located at 67 West Michigan A venue, Suite 200, Battle Creek, Michigan. To the extent that this closure may fall within the scope of the provisions of the Worker Adjustment Retraining and Notification Act (hereinafter "WARN"), the purpose of this letter is to provide the appropriate notification of the closing of the facility as required under the law. Archway & Mother's Cookie Company is providing as much notice of the closure as is practicable. Archway & Mother's Cookie Company was unable to provide greater notice due to certain unforeseeable business circumstances. Archway & Mother's Cookie Company plans to begin to cease operations and terminate the employment of its employees at the Battle Creek facility permanently and completely on October 6, 2008. The Battle Creek offices will be permanently closed and the employment of employees will be terminated on October 6, 2008. It is expected that 59 employees will be affected by this closure. There are no bumping rights for these employees. Attached to this letter is a list of the job titles of the positions that will be affected by this closing, along with the numbers of the affected employees currently working in each affected position. There are no unions involved in this closure. Should you need further information regarding our plan to close the Battle Creek facility, please feel free to contact me, Jennifer Marquette. I may be reached by telephone at 419-207.7768 (t:~~/~ . ,~niferMarquette ~ HumanResources Archway & Mother's Cookie Company 2041 CLAREMONT AVENUE, ASHLAND, OHIO 44805 е PHONE 419-289-0787 е FAX 419-281-0787 LD Affected Battle Creek Michigan Employees Clock# Name Hire Date Adj Hire Dt Title Location total Class 1 1 Cl) co 01 Cl) co 01 Cl) 4 7 1 1 1 1 2 1 1 1Cf) 10: w I l.o ~ '.>.<( 4 3:: I 1(.) 0: 1 1 <( ..~ o__ 1 .. tj.0 . .co 3 0 I (") 0 I 0 LO 0) a) 01 0) a) 01 0) (j) a: w I l.o ::2' ".>.<t: 3 I <..> a: <t: ..::2' 0.. .. s.j-.0 ..a) 0 I C') 0 I 0 A  40132 WHITNEY, LORIE A  1/20/1992  1/20/1992 DISTRIBUTOR SERVICES SPEC  BC  A  40340 DILLMAN, JOSEPH M  12/13/2004 12/13/2004 DISTRIBUTOR SERVICES SPEC  BC  A  40045 CHAPIN, JOHNA A  5/13/1991  5/13/1991 EXECUTIVE ASSISTANT  SC  A  40448 SHAHEEN, NICHOLAS A  8/25/2008  8/25/2008 INTERN  BC  A  40281 TARDY, AARON B  8/12/2002  8/12/2002 NETWORK TELECOMMUNICATIONS MGR  BC  A  40297 WESTON, STACEY E  3/24/2003  3/24/2003 PAYROLL COORDINATOR  ac  A 9000015 PENCE, JUDY L  2/21/2000  2/21/2000 PAYROLL MANAGER  BC  A  40367 JORDAN, MICHAEL A  11/6/2006  11/6/2006 PC/NETWORK TECHNICtAN  BC  A  40407 DIAZ, ISRAEL E  11/1/2007  11/1/2007 PC/NETWORK TECHNICIAN  BC  A  40374 KNOBLOCH, GEORGE W  3/20/2007  3/20/2007 PRESIDENT  BC  A  40031 PORTER, JANE E  5/29/1995  5/29/1995 RECEPTIONIST  BC  A  40384 MCCAIN, MARY E  7/212007  7/212007SALES & ADMIN SUPPORT ANALYST  BC  A  40392 GORSHE, DIANA M  9/4/2007  9/4/2007 SALES ANALYST  BC  A  40395 SCHURING, BARBARA J  10/1/2007  10/1/2007 SALES ANALYST  BC  A  40400 ESSER. PATRICK F  10/22/2007 10/22/2007 SALES SUPPORT SPECIALIST  BC  A  40251 PIFER. CHRISTINA R  4/1/2002  4/1/2002 SENIOR PROGRAMMER ANALYST  BC  A  40252 MCMILLAN, JEAN A  4/1/2002  4/1/2002 SENIOR PROGRAMMER ANALYST  BC  A  900013 BARRETT, WILLIAM  9/13/1999  9/13/1999 SENIOR PROGRAMMER ANALYST  BC  A 9000021 REICHARDT, JOHN F  6/28/1999  6/28/1999 SR FINANCIAL ADMINISTRATOR  BC  A  40147 SMITH, CARRIE L  10/23/2000 10/23/2000SR FINANCIAL ANALYST  BC  A  40421 PECHAWER. JASON D  3/10/2008  3/10/2008 SR FINANCIAL ANALYST  BC  A  40032 CARLE, MICHELLE L  6/7/1995  61711995SR STAFF ACCOUNTANT  BC  A  40390 MASON, BRANDI R  8/6/2007  8/6/2007 STAFF ACCOUNTANT  BC  A  9000020 MUL TER, MARK A  5/19/1999  5/19/1999 VP FINANCE, ACCTG & TREASURY  BC  A  40426 FRIEDSON, DAVID  3/17/2008  3/17/2008 VP-SUPP CHAIN  BC  Total  2 1 1 1 1 1 2 1 1 1 2 1 3 1 2 1 1 1 1 59 10-03-08;04:41PM;ARCHWAY/MOTHER'S ;4192891289 # 5/ 5 '\. ; Jennifer To canforac@mlchlgan.gov Marquette/Ashland/ArchwayM ccothers bee10/03/200804:34PM Subject WARN NOTICE FOR ARCHWAY & MOTHER'S COOKIE -COMPANY Dear Ms. Forac, Attached is the WARNnotice for Archway & Mother's Cookie Company BatUeCreekAll!!ctedEmployoos.xlsLotter to Michigan Dislocated workers.doc Jennifer L. Marquette 
Vice President of Human Resources 
Archway & Mother's Cookie Company 
Phone419-289-0787, ext. 7768 
Fax 419-281-6702 
Cell 419-651-6481 
e-mail: jmarquette@archwaymothers.com 
This e-mail and any attachments may contain confidential and/or legally privileged information intended 
solely for the use of the individual(s) named above. If you are not an intended recipient, you are hereby 
notified that you should not review, use, disclose, distribute or forward this e-mail or any attachment. If 
you believe that you have received this e-mail in error, please notify the sender, delete the original 
message and destroy any and all copies either electronic or otherwise. 
