Tri111Ql8S1 
October 1, 2008 Certified Mail, Return Receipt Requested Deborah Hennessey Michigan Department of Labor and Economic Growth Bureau of Workforce Programs Wo rkforct:3 Transition Division, Ragid Response Section 201 North Washington Square, 5 floor Lansing, Ml 48913 Re: TrimQuest, LLC Dear Ms. Hennessey: TrimQuest, LLC will be permanently closing its facility located at 2710 Northridge Dr., Walker, Michigan 49544. The effective date of the closing will be December 31, 2008, or within 14 days thereafter, at which time the employment of an employees will terminate on a permanent basis. There are no applicable bumping rights for any of the affected employees. The job titles and the approximate number of employees in each job classification affected by the closing are specified in the Schedule attached to this letter. All terminated employees will be paid all earned сwages and agreed-upon fringe benefits upon termination. For further information regarding this matter, please contact me at (616) 647.1236. Sincerely, /7o-A~ ctor of Human Resources RECEIVED OCT03 2008 RAPID RESPONSE WORKFORCE PROGRAMS MILW 6955258.1 271 O North ridge Dr. NW, Walker, Michigan49544 JobTltles ------~--r.-m~ofelll~_!i i -е е-=u. е 'ссссесееееееееееееееееееееееееее-с"""сс -~~--'сс-----4-----~i------+-.~Jс----= Plant Employees I I I ----------ссссссссссссссссссссссссссссссссссссссссссс---+----;-----+------t .EJnanceR,p,a!!.ment....................................................
ссссссссссссссссf------+----1 Senior Accountant 1 
Account Financial ..Mana~с-._-_ .._-._.-_-__-+_ .--1-+-----,------; 
Cheif Financial Officer/Controller 1! 
Finance Associate 
IT Specialist с 
.___ ____ .......................................................
_,,,,,,,,,,,_ man Resource De oartment Administrative Assistant Human ResourceSpecialist ..... Director of HumanResources 1 --+-----+-------< Safe and Environmental.CoordinatorI 1! ~I--+!----+--!------< .... -сссс-с-----с--+---+-----+-----i 
Materials 
---ссссссссссссссссссссссссссссссссссссссссссссссссссссс--------------+-----+-----1 Inventory Analy5,t ссссссссссссссссссссссссссссссссссссссссссссссс--+--1-+-----+-с---.Manu. Quality Engineer.. . ..... --с-сссссссс~.Master Scheduler 
Materials Lead ссссс--_ --с---=1==:с:=ссссссссс Sup_e!!erSchedulerсссссссссссссссссссссссссссссссс-сссс-с~.!....................... --+I
----1 !с-сс--ссссссссссссссс---+---+---+-с---; 1е.V~1acenufPrManufa"turс10сссссссссссссссссссссссссс.... _,._ сс-ссс--.8ects1'uderinnta_of 1сс--+----+-, , ссссссссссс-сс-~сссссссссссс9ссссссссс--ссссссссе-.......,1... J ................................ !,.....--,-___ . Team Leader 1: :Team Leader . ... .е..е............... с-с--с ....... ,
--сс-сс ссссsс ссс-с ....е сссс--..-сс----с~-...............................
. Total 