December 3, 2008 Via First-Class Mail Via First-Class Mail Ms. Deborah Hennessey The Honorable Kenneth V. Cockrel Jr. Michigan Department of Labor and Mayor of Detroit Economic Growth Coleman A. Young Municipal Center Bureau of Workforce Programs 2 Woodward Ave., Ste. 1126 Workforce Transition Division, Rapid Detroit, MI 48226 Response Section 201 North Washington Square, 5th Floor Lansing, MI 48913 Re: WARN Notification for DHL Express (USA), Tnc. (Mass Layoff) To the State of Michigan and Mayor Cockrel: This is to notify you that DHL Express has decided to implement layoffs at its following station: DTW station located at 6340 Middlebelt Road, Detroit, ML The effective date of the beginning of the layoffs is the two-week period commencing January 23, 2009, and, as of that date, the first permanent layoffs will occur. Currently we anticipate that all but approximately 45 or less positions at the facility above will be eliminated. It is anticipated that as many as 200 employees at this facility may be affected by this action. Enclosed is a list of job classifications with the individuals currently holding those positions at the above station. The schedule of layoffs is currently anticipated to be on the basis of seniority and implemented during the two-week period identified above. Reduction in volume will be considered in determining the exact layoff schedule. Bumping rights do exist for the represented employees. Some of the affected employees at the station noted above are represented by the International Brotherhood of Teamsters, Local 299. The name and address of the chief elected officer of these represented employees is: RECEIVEDKevin Moore 
President 
Teamsters Local 299 
DEC09 2008 2741 Trumbull Avenue 
Detroit, ;1,,H 48216 
RAPID RESPONSE you pursuant to t~e¡~cir~~c~~{jQ~¤M-'1ahd Notification Act of 1988. This notice is being given to Retraining Labor Re!.;1t1ons Department 1210 S. P,r.e Island Road Plantation, fl 33324 Page 2 December 3, 2008 The Company official to contact for further information is: Patricia Ann Burke Vice President, Labor Relations 1210 S. Pine Island Road Plantation, FL 33324 Telephone No. 954-626-1888. ~truly ~ou:: l !J/u_ ~n1'1urke~ ot--, Vice President, Labor Relations Enclosure cc: 	Mr. Steve McClure Mr. Terry Sell, Local 299 1009379 Leonard.Anthony J. 0742363 Lupone.Betty l~nette 0718932 Gl.lbics,James Anthony 0239264 Baker Jr.Edwin G 0239951 Anthony.Michael A 0245343 Carden.Danny lee 0262754 Green.Walter S!ephen 0300251 Lugar.Randy Bert 027'305 Charley.Brad 0281815 Sawmiller,Wllson Ray 0313178 McGt.Jckin,PatriciaM. 0318267 Simmons,GeOfge Bernard 0318577 Harris,Deonis Lawrence 0325478 Fielder.Roger Dwighl 0326987 Ayala.Bonnie Louise 004&309 HIiimer.RichardL. 0331156 Orgeck,Kennelh Raymond 0360624 Gerwig.Bradley Paul 0361835 Lannen Jr.,Thomas Ar1hur 0141641 Merc:ieca,Charles Edward 0146298 Berky.David Bernard 0010571 Barta.Frank 0155196 Vyletel.8rlan J. 0051895 Seaburg.Kris Robert 0068068 Fredericks.Melvin Marshan 0173459 Santrock,Delbert L. 0133759 Reed.Kevin Acmond 0197518 T ursl,John W. 0140491 Lukofsky ,Robert Fred 0141434 Karacson,Ellis John 0359439 Hunley,S!eve 0160398 Jones. Tony L. 0400932 OuPuis.James Francis 0403015 Blohm.Gregory Allen 0416186 Vogl.Dale Allen 0416198 Stlfwell.Kennelh B. 0189169 Serecky,Oavid Allan ¥J434735 A:nore..',!lchael T. 0404639 Taege!.Dan,el Themas 11408712 Eá,ans.Scott 'N,liiam C452245 Francis.Robert Frank ¥]419114 Nabors. AntMny 0461441 Pawlowski.Robert \tichael 0435506 Terry.Shawn M. 0437724 Kosieracki, Theodore 0471525 Jones.Tern Lynn 0483321 FomaJewicl.TimothyA. DTW DTW 
OTW 
DTW OTW DTW OTW DTW OTW OTW OTW OTW OTW DTW OTW OTW DTW OTW OTW DTW OTW DTW OTW 01\V DTW D1W 
DTW 
DTW 01W OTW DTW OTW OTW OTW DTW OTW DTW DTW OTW OTW DTW or.iv DTW DT'J'I DTW DT'N OTW F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F 
F 
F F F F F F F F F F F F F F 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 12/10/2007 157011 Oriver-1  s  3/6,2006  4122/2002 157061 O,lvenOockworker-1  s  6/13/2000  9/2512000 157061 Driver/Dockworker-1  s  1217/1999  10i3/1989 157062 Driver1Dockworkerá2  A  6/9/1989  1117/1989 157062 Dtiver/Dockworker-2  A  6119/1989  3/1/1990 157052 OriveriOockworker-2  A  711311989  4/1111990 157062 Oriver!Dockworker-2  A  12/2111989  12/2711990 157062 Driver/Dockworker -2  A  10/24/1990  5/1411990 157062 OriverlOockworker-2  A  3/16/1990  12/3111990 157062 Oriver/Oockworker-2  A  513011990  9/16/1991 157012 Driver-2  A  4/19/1991  12/3/1991 157062 Driver/Dockworker-2  A  5/30/1991  f/14/1992 157062 DrivertDockworker-2  A  6110/1991  121211991157062 DriverlDockWorker-2  A  7/28/1991  1/15/1992 157012 Drfverá2  L  812211991  812/1977 157012 Oriver-2  A  812/1977  41611992 157062 Driver/Dockworkerá2  A  9126/1991  111411993157061 Oriver/Dod.wOfker-1  A  11/19/1992  t/1511993 157062 Oriver/Oockwotker-2  A  12/11/1992  81711985 157062 Driver/Dockworker -2  A  817/1985  11/15/1985 t57012  Drlver-2  A  11/1511985  1 t/12/1979 157012 Driver-2  A  11/1211979  5120/1986 157062 Driver/Oockworker-2  L  5/20/1986  3/1611978 157062 Driver/Dockworker.2  A  3/1611978  4/16/1979 157062 Driver/Oockworker-2  A  4/16/1979  7/20/1987 157012 Driver-2  A  3/27/1987  2111/1985 157062 DriveffOockworker-2  A  2/1 t/1985  319/1989 157062 Driver/Dockworker -2  A  4/6/1988  7/811985 157062 Driver/Dockworker-2  A  7/8/1985  8'311985 157062 Oriver/Oockworkerá2  A  81211985  11/30/1992 157061 OriveriOockwotker-1  A  10127/1992  8/25/1986 157062 Driver/Oockworker-2  A  8125/1986  1,126/1993157061 OrlvertDockwOrt<er-1  A  1/7/1993  318/1993 157061 DrivertOockworker-1  A  211/1993  71711993 157061 Driver/Oockworker-1  A  5/24/1993  1014/1993 157061 Drlver10ockworker-1  A  512411993  9126/1988 157062 Driver,Dockworker-2  A  11/1311987  1110/1994 157061 DriveriCc:ckwor1<:er-1 A  1112911993  4128/1993 157061 Oriver;Oock'.vorker-1  A  2JiO;f993  7,511993 157C61 Driver1Dockworker-1  A  3125/1993  8/17/1994 157C61 Drivet10ockworker-1  A  5116/1994  &811994 157061 Ori11er1Dockworf<er-1 A  6,21i1993  12/6i1994 157061 DriveriOockworker-1  A  8/2/1994  3/1111994 157061 Oriver/Oockworker-1  A  12/2/1993  8/1211994 157061 DrivertDoc:kworket¥1  A  12/29/1993  2114/1995 157012 Driver-2  A  10/28/1994  111131T995157061 Dri11er1D0ckworker-1  A  2/8/1995  !D  TIile  ln,Dallt  0485263 Spears.Larry Dale DTW 0454989 Wales.Glenn David DTW 0488665 Sirnmons,Oaniel Seolt DTW 0489256 Zane.Martin Lee OTW 0496078 Aho,BillieC. DTW 0468022 Rlchley.Jason Mark: DTW 0477539 Cybt.llski.Lawrence J, OTW 0480563 Spencer,BarryJoseph DTW 0480836 Holsombeck,Kevin Scott OTW 0481038 Porter.RondaMarte OTW 0483205 Petersen.Kenneth R OTW 0527865 Maxwell,Kevin Gerald DTW 0530311 Ramirez.Joe Edward OTW 0536155 Guth.GarrisonA. OTW 0537846 Whaley,Terrance B. OTW 0538243 LU$hnat.Timolhy E. DTW 0539417 Van6uren,Michael K DTW 0494732 Ross.Scott >Jlen DTW 0495049 Cooper,Kennelh Craig DTW 0542416 TObin,Cheryl Lynn OTW 0545958 Misiak.Brian Gerald OTW 0548066 Meyerhoff.Mark Joseph OTW 0565258 lukitsh.Edward DTW 0512588 Thomas.Larry H. OTW 05t4822 Maitland ,Brian Edward DTW 0529734 Richley,Nicholas Jay OTW 0533427 Cunningham, Paul DTW 0536167 ROblson.Jen-y W. OTW 0544577 Luke,Seleta Kaye OTW 0548157 McBride Jr. ,Can Eugene DTW 0549435 Moran.Donald H. OTW 0173101 Sparks,John Steven OTW 0557948 Eason.Brian Andrew DTW 0331624 Pa.cek.RaymoodGeorge OTW 0187781 Smith.John Timothy DTW 0416204 Komblevicz,CraigR. DTW 0539624 Mltchell,Vincent Edward OTW 0548042 McDuff.Jeffery John DTW 0586146 Bauman.Edward Lawrence DTW 0317202 Trejo.RalphA. DTW 0251981 Wayne.Patrick Aiian or.v 0305339 Lands.l(.roener.NancyKaye orN 0136253 Nemet.Joe DTW 0616485 Haslings,Christopher James DTW 0622138 Thibeault,Oarrel Allan DTW 0622412 Lucas.Randy Craig OTW C623246 Coffman Jr..SiUie 0. OTW 0624147 McCu!ley.John Huston DTW F F F 
F 
F 
F 
F F F 
F 
F F 
F 
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 10/5/1995 157061 Dtiver/Oockworker-1  A  311/1995  6/19/1994 157062 O!iverlOockworker-2  A  6/10/1994  1Dl6i1995 157061 Driver/Oockworker, 1  A  3/3111995  10/1011995 157061 Driver,Ooc!;worker-1  A  3/3111995  2/1411996 157061 Driver/Dockworker-1  A  5/12/1995  2113/1995 157061 Driver/Dockworkerá 1  A  9/28/1994  4/5/1995 157061 OrivElftDockworker-1  A  12/29/1994  512211995 157061 Oriver/Oockworke,--1  A  1124/1995  4/10/1995 157061 Oriver/Oocl\Worker-1  A  1131/1995  4/11/1995 157061 Driver/Dockworkerá 1  A  1/27{1995  10/3/1995 157061 Oriver/Ooc:kWorker-1  A  2'111995  212211996 157061 O<iver/Doci<worker,1  A  1/3/1996  6117/1996 157061 Oriver/Dockworker-1  5  1115/1996  41111996 157061 Oriver/Oockworker-1  A  2/2011996  10/7/1996 157061 OrlverJOockworker-1  s  315/1996  10/8/1996 157061 Driver/Dockworl<er-1  s  3/6/1996  4/2111997 157061 Oriver/Dockworker-1  s  3111/1996  211211996 157061 Driver/Oockworker-1  A  5/2/1995  2/1311996 157061 Driver/Dockworker-1  L  51311995  516/1996 157061 Orlver/Oockworker-1  s  3/25/1996  3131/1997 157061 Oriver/Oockworker-1  s  4/26/1996  7/2211996 157062 Orive</OoekwOrker-2  s  5/17/1996  1/20{1997 157061 OrivertDockworker-1  s  10114/1996  2i20/1996 157061 Dnver/Oocicworker-1  A  612211995  2121/1996 157061 OrlverJOockworker-1  A  9/13/1995  2/2311996 157061 OrlveriDockworker-1  A  1/411996  3/11/1996 157061 OrlllertDockWorl,;er-1  A  218/1996  7/22/1996 157061 Oriver/Ooekworker-1  s  2/21/1996  1019/1996 11?7061 Oriver/Oockworker-1  L  4/16/1996  3/31/1997 157061 Orlver/OockWorker-1  s  5/17/1996  3131/1997 157061 Oriver/Dockworker-1  A  5130,1996  4/1311987 157012 Driver-2  L  3/31/1987  6/2/1997 157061 DriverlDockworker-1  s  8/5/1996  10119/1992 157062 DriverlDockworker-2  A  10/8/1991  4/1811988 157062 OriverlOockworker-2  A  10/16/1987  10/411993 157061 Dnver/Dockwotker-1  A  5124/1993  4/10/1996 157061 Driver/Dockworker-1  A  3i11/1996  7i8/1996 157062 Dr:veriDockworker -2  s  5i17i1996  5112!1997 157061 Orh1er;Dockworker.t  s  4,22i1997  i 1126/1991 157062 OriveriOockWorker-2  A  5120/1991  4,9/1990 157062 Driver,Oockworker-2  A  12.114i1969  6i4/1991 157C62 Dri11er10ockworker-2  A  12i27/1990  5125/1985 157062 Oriver;Oockworker-2  A  5i2S/1985  1i26i1998 157061 DrivenDockworker-1  s  10;911997  112611998 157061 Orlver/Dockworker-1  s  1111211997  12/111997 157061 Driver10ockworker.1  s  1 ti18i1997  212/1998 157061 OriveriOockworker ¥ 1  L  11/2511997  1:26iJ998 157C61 Driver;Occkworker-1  s  11/25i1997  Name Tille 0181675 Macle!lan,Vlnt:$nt Hassan 0627483 RicchMi,Rlchard Ronald 0631917 McGuire,Johflny Eddie 0584058 Hoag.Brian Steven 0636927 Ga~les Jt.,Allen 0587667 Maki Jr .. Roberl Arldrew 0616618 Williams.Billy Ray 0624883 Hulett.Shannon Michele 0625991 Migliaccio,Francts 0627173 Kibler.Jamie Napoleon 0639229 Whiteside Jr.,Howard Lewis 0010832 Bowers.Rooert C 0648334 Hubble,A!an Darryl 0652726 Banks,Victor Terrell 0654516 Glenn.Christopher Wayne 0245331 Sleeman.James .Allen 0617672 Gibson.Charles Dwayne 0504968 1--tinchcliffe,RobertA. 0351544 Thomas.Michael Edward 
0351489 Jenkins.Kent Wescott 
0767037 Harper,Oalmon Bryant 
0431096 Gaedke,Ronald Paul 
0498208 Pierson,Ran<Sall
Paul 0745443 Schultz.Kenneth Jay 0612212 Mussio,Gerald Edward 0529564 Start.Sean E. 0617325 Lins.Bryan Anthony 0164975 McKenzie.Michelle Lynn 0787t76 Lopez.Sea(! K. 0587205 Merritt.Joseph William 0448485 Coffey,Michaei R 0607435 Wrotllewskl,JodyRay 0417804 S1ros,Craig Allen 0488859 Buchanan.Michael Lee 0828166 Porliatowski,Oaniel A 0617647 Chrzanowski.Frank James 0518852 Williamson,Danlel Daryl ,)817806 Rubbo.James Andrew C467777 Demske.James ¥:)319557 Brooks.Margaret Alln C606376 Laga.Robert Ean !1828774 Kramer.Timothy Joseph 0848554 Bejma. Bemard $. 0239276 'Au!holland,Leo F C617659 Ma11ick,,\,1ichaelJoseph 0596899 Parent.Thomas .'.'llchael 0336981 ~,lyers.JeffreyRay (;493612 Dunson.JeffreyL. DTW DTW DTW DTW DTW DTW DTW DTW OTW DTW DTW OTW DTW DTW DTW DiW DTW OTW DTW DTW DiW OTW DTW OTW DTW DTW OTW OiW OTW OTW OTW OTW OTW OiW OTW DiW DTW DT'N orvv DTN DTVV DT'N OTW DTW onv DTW DT'N F 
F 
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A 0299A ,)299A 1)299A ¥1299A 0299A 0299A 0299A 0299A :J299A A  7/1311987  3130/1998 157061 Driver;Dockworker-1  s  12/22/1997  7119/1999 157061 DriveriOockworker.t  s  212.11998  10/611997 157061 Oriver1Doc:Jtworker-1  s  4/14/1997  12128/1998 157061 Driver/Dockworker-1  s  319/1998  1016/1997 157061 Oriver1Dockworkerá1  s  5/611997  1126/1998 157061 OriveriDockworker-1  s  10/10J1997  1126/1998 157061 Driver/Dockworker-1  s  1213/1997  2/16/1998 157061 Driver/OockwOfkerá 1  s  12/10/1997  2/23/1998 157061 Drlver/Oockworker-1  s  1211711997  12128(1998 157061 Drlver/Oockworker-1  s  3/26/1998  12/111972 157012 Driver-2  A  12/1/1972  3/1/1999 157061 Oriver/Oockworker-1  $  5/26/1998  311/1999 157061 Oriver/Oockworker-1  s  6123/1998  3/1/1999 157061 Oriver/Oockwot'ker-1  s  7/8/1998  10/611989 157062 Orivet/Oockworker-2  A  7/10/1989  121111997157061 Driver/Oockworker-1  s  10/2111997  2/511996 157061 Driver/Oockworker-1  A  7/10/1995  1/11/1993 157061 Driver/Oockworker-1  A  6/2911992  1(13/1993 157061 Orivet/Oockworker-1  A  6/29/1992  4/22/2002 157061 Oriver/Oockworker-1  s  11/27/2000  8/1011994 157061 DriveriDockworker-1  A  10/28/1993  2/16/1996 157061 Driver/Dockworker~t  A  5J30tl995  4/22/2002 157061 OrlverJDockworker-1  s  7/10/2000  1/26/1998 157061 Driver/Dockworker¥ 1  s  9/1211997  4/t5i1996 157061 Oriver/Dockworker -1  A  12126/1995  11/2111997 157061 Oriver/Oockwoli(e,. 1  s  10(15/1997  6/611987 157012 Driver-2  A  11/611986  10/7/2002 157061 Driver/Dockworkerá 1  s  5/312001  5/1111997 157011 Driver.1  s  5/611997  9/30/1994 157062 DriverlOockworker-2  A  3128/1994  10/6/1997 157061 Oriver/Oockworker-1  s  8/20/1997  10/11/1993 157061 DrivenOockworker¥1  A  61811993  10/911995 157061 Driver!OockwOfker-1  A  312911995  4/16i2004 157061 Or!ver/Oockworker-1  s  812/2002  fi26/1998 157061 OriverfDockworker.i  s  1011511997  2/511996 157061 Drtver!Oockworker-1  A  101911995  411612004 157061 Oriver,Oockworker-1  $  s:&2002  t0i31!1994 157061 DnvertDockwo,ker-1  A  9128Ji994  121211991157012 Drrver-2  L  6117/1991  10122/1997 157061 Drlver;Oockworker-1  s  8ft8'1997  4i 1612004 157061 Drtver;Dockworker-1  s  811912002  4/16i2004 157061 Oriver,Dockworker-1  s  3i17i2003  10/411989 157062 DrivertDockworker-2  A  6/13/1989  1126/1998 157061 Oriver10ockworker.t  s  10/16(1997  10/21/1997 157061 OrlverlDockwofker -1  s  612411997  10191200015 7061 Oriver/Oockworker-1  s  12/16/1991  11128i1995 157061 Driver10cckworker-1  A  4i25i1995  1D ame  ocadon  0810587  Cicotte.Nicholas  DTW  Driver10ockworker-1  31512002  0609596  McDuff.Gregory Wi!Ham  OTW  0299A  12,'811997 157061  Oriver/Oockworker-1  s  8/27/1997  0333104  Schaaf.William Lee  DTW  F  0299A  11J16Jt992 157012  Oriver¥2  A  10/2211991  0171815  Newell.Ga,y Lee  OTW  F  0299A  4113/1987 157012  Driver¥2  L  3/19/1987  0646945  Hlll,Jona!han Bryan  DTW  F  0299A  311/1999 157061  DriveriDockworker-1  L  5/15/1998  0452233  Heming.Jay Alexander  OTW  F  0299A  8it6/1994  157061  Drivei-1Dockworker -1  L  5/16i1994  0361823 Gapa,Timothy S.  DTW  F  0299A  111811993 157062  Driver/Oockworker-2  A  12/1111992  0689684  Smith,Michael G.  OTW  F  0299A  12/15/1984  157012  Oriver¥2  A  11i28/1979  0889878  Poloskey.Debra J  OTW  F  0299A  4/19/2004  157012  Drlver-2  s  7/29/1986  0890042  Lucas.Sharon M  DTW  F  0299A  4/1912004 157012  Driver-2  s  11/27/1995  0890133  Mihalik.Shannon L  DTW  F  0299A  4119/2004 157012  Drilier-2  s  5/1711999  0656835  Janofski.Janes Allen  OTW  F  0299A  81911999 157061  Dtiver/Dockworker-1  s  7/2911998  0894084  Madik,Zoran  DTW  F  0299A  4/19/2004 157012  Driverá2  s  61811999  0543664  Woods.Bryan Keith  OTW  F  0299A  3/31/1997 157081  Oriver/Ooei<Worker-1  s  4/15/1996  0889593 Wimams.Mlchaet A  DTW  F  0299A  4}1912004 157012  Drlver-2  s  3119/1999  0889702  Kelly.Peter M.  OTW  F  0299A  12/311981 157012  Drlver-2  A  12/311931  0889751  Stros,Ronald W  DTW  F  0299A  5/24/1985 157012  Driver-2  s  5/2411985  0889805  Schoening.Glenn T  DTW  F  0299A  9129/1990 157012  Drlver-2  A  9/27/1985  0889829  Healy,Timo!ny M  DTW  F  0299A  3/31/1990 157012  Drlver-2  A  8/10/1988  0889854  Mounsey.Gloria J  DTW  F  0299A  3/3111990 157012  Oriver-2  A  9/12/1989  0889994  Nossal,Matthew G  OTW  F  0299A  4119/2004 157012  Driver-2  s  9/15/1997  0554807  Kubala,,\iatk An1hony  OTW  F  0299A  3/10/1997 157012  Orlver-2  s  7/1111996  0448369  Shaffer ,Jeff Eugene  DTW  F  0299A  4/19/2004 157012  Drlver-2  s  4/18/1994  0896019  Kmiecik.Adrian  James-Micha¥ OTW  F  0299A  3/7/2005 157061  Oriver/Oockworker-1  s  5110/2004  0276807  Burt.Sharon Marie  OTW  F  0299A  7/2711990 157062  Drlver/OockwOrker-2  A  4123/1990  0548443  Pace.Trad Marie  DTW  F  0299A  4/21/1997 157061  Driver/Dockworker-1  s  512811996  0618652  Jones.Stanley Curtis  OTW  F  omA  12/111997 157061  Driver/Oockworker-1  s  10/2711997  0498026  McCarthy,Mark A  DTW  F  0299A  2115/1996 157061  Oriver/Oockworker-i  A  5/2411995  0455015  Roberts.James Leland  DTW  F  0299A  8/H:)11994 157062  Oriver/Dockworker-2  A  6/10/1994  0920101  RodriQuez,Jose  DTW  F  0299A  3/25/2005 157061  Driver/Doekw0fkerá1  s  12/3/2004  0920113  Vujnov ,Sean  DTW  F  0299A  3/14i2005 157061  OriveriDockwotker-1  s  12/3/2004  0917643  McHugtl,Oavid  OTW  F  0299A  11114/2005 157061  Oriver/OockwOrker-1  s  11118/2004  0917801  Hall.Eric  OTW  F  0299A  3/2312005 157061  DrivertOockworker-1  s  11/17/2004  0899823  Dankovcik,Bt1an M  OTW  F  0299A  3/24/2005 157012  Oriver-2  s  4/23/2001  1000587  Kulchlnsky,Mark J.  OTW  F  0299A  6/27J2005 157061  Drlver/Oockworker-1  s  11712005  1001823  Beach.Steven  OTW  F  0299A  5i4/2005 157061  Orive"Oockworker-1  s  3/1112005  1002589  Robinson.Laurence O  OTW  F  0299A  6i27/2005 157061  Drlver1Dockworker ¥ 1  s  411412005  1002947  James,Jace A.  DTW  F  0299A  51112006 157012  Oriver-2  s  5!3i2005  1002720  Ar.ochiam.Valer.tine 0  OTW  F  0299A  11114,2005 157012  Odver-2  s  31!4,2005  1G03824  Welch.Keith !vi.  DTW  F  0299A  5ili2006  157011  Driver-1  s  6i8!2005  JC03828  ¥,ioore.'N!!liamK.  DTW  F  0299A  5it;2006  157011  Driver.,  s  6,612005  11)04441 Speak.Justin R  OTW  F  0299A  3i12;2007  157012  Driver<.?  s  613012005  1004443  Lauraill.LaNY A  DTW  F  0299A  JJ5i2007 157011  Oriver-1  s  6;3012005  1003821  Porcaro.Eugene W.  OTW  F  0299A  3/1912007 157011  Oriver-1  s  6,8/2005  1004451  W,llmuth.Shawn T.  DTW  F  0299A  51112006 157011  Dnver-1  s  6/30/2005  1004866 Schfiewe,Randy  D  DT'N  F  0299A  3i5;2007  157062  Driver,Oockworker-2  s  7,1812005  1014748  S1angle,BrandonC.  OT'N  F  0299A  4/28/2008  157062  Ori11er1Dockworker¥2  s  10i30i2006  1014774  Rutkowski.Daniel A  DlW  F  ,J299A  4,2812008 157G62  OrivenOockworker-2  s  T0/3012006  1015631  Hudson.Jeffrey L  DTW  F  0299A  4/28/2008 157062 Driver/Dockworker-2  s  12/11/2006  1018153  Belanger.Jeremy M  DTW  C  0299A  157062 Driver!Occkworker-2  A  5i9/2007  0010352  BlssEm,John James  DTW  F  0299B  8121/1972 151022 Service Agent-2  L  8/2111972  0330693  Affelt.Pamela D.  DTW  F  0299B  1/21/1992 151022 Service Agent-2  A  10/1/1991  0010431  Grybel,Chris!lne J  OTW  F  02998  3/1911973 151022 Service Agent-2  A  3/1911973  0149706  O'Neil-Darling.Therese  DTW  F  0299B  612/1986 151022 Serviee Agent-2  A  1128/1986  0055037  Axiak.Jane C.  OTW  F  0299B  7/1!1978 151022 Service Agent-2  A  6/5/1976  0057484  Maier,Lori Ann  OTW  F  0299B  1014/1978 151022 Service Agent-2  A  8/4/1978  0010315  Krueger,Catheleen Louise  DTW  F  02998  10/7/1969 151022 Service Agent-2  A  1016/1969  0404676  Martin ,Irma Jean  DTW  F  0299B  5/11/1993 151022 Service Agent-2  A  2i1511993  0010236  Saker.Sharyn  OTW  F  0299B  6/1711969 151022 Servke Agent-2  A  11/1111966  0899859  Rice.Leanne  OTW  F  0299B  6/1412004 151021 Service Agent-1  A  3/511992  26577  Cornwell.JamesJ.  DTW  F  0299C  1/12/2006 A40073 Field Services A4  s  312311998  835  Cabanaw,Thomas A  DTW  F  0299C  1/12/2006 A30164 Field Services A3  A  5111/1988  1337  Reyoolds,Bruce A  OTW  F  0299C  111212006M0073  Fiekl Services A4  A  4/6/1983  32605  Vafdez,Maouel P  OTW  F  0299C  1/12/2006 A30164 Field Services A3  s  5130J2000  1006622  Compagnoni,Lee A  DTW  F  0299C  1112/2006 A10014 Data Management A'!  A  10/24/2005  1010204  La Mance,Andrea N.  DTW  F  0299C  5/112006 A10014 Data Management A 1  s  51112006  0239288  Hinojosa.Alfonso  OTW  F  0299E  10/211989 157062 DriverJOock.worker-2  L  6/1211989  0733374  Simmons.Gary Leo  DTW  F  0299E  11/10/2000 157061  DriverlOockworkerá 1  s  4/7/2000  0161061  Fraser.Michael Keith  OTW  F  0299E  9/8/1986 157062 Driver/Oockworker-2  A  918/1986  0532162  Graham.StevenCharles  OTW  F  0299E  4/t/1996 157061 Oriver/Dock.worl<er-1  A  1/2611996  0533397  Flowers. William  DTW  F  0299E  4/1/1996 157061 Driver/Oockworker-1  A  218(1996  0590277  Gasorskl,Joseph Robert  DTW  F  0299E  10/6/1997 157061 Dr1ver1Dockwa1<erá1  s  619/1997  0643889  Grifflth,Cynthia Marie  DTW  F  0299E  21811999 157061 Oriver/Oock.woriter-1  s  4130/1998  0646234  Fletcher.Robert Thomas  DTW  F  0299E  2/811999 157061 Drhler/Dockworker-1  s  5/12/1998  0753713  Chausholf,Char1esJohn  DTW  F  0299E  12/412000 t57061  Driver/Oockworker-1  s  B/2812000  0728378  Callison.David Allen  DTW  F  0299E  10/2/2000 157061  Ori11efi0ockworker-1  s  31612000  0589494  Lewis.Michael Anthony  DTW  F  0299E  10/20/1997 157061 Drl\1er/Dockworker-1  L  511911997  0613514  Lorenger,Michaei Philip  DTW  F  0299E  1/26/1998 157061 Dri11er/Dockwcrker-1  s  9/2211997  0471793  Core.Charles Darryl  OTW  F  0299E  5/111995 ?57012 Driver-2  A  1Q/30/1994  0537433  Bell,Steven M,  DTW  F  0299E  10/28/1998 157061 Driver/Oock.worker-1  s  JiB/1996  0588234  Goralskl,Willlam Shane  OTW  F  0299E  618/1997 157011 Driver-1  s  51811997  0593771  Huff.Darryl Glenn  DTW  F  0299E  10/611997 157061 Drl11eriDockworker-1  s  6/18/1997  0626934  Kaminsky.Phyllis Kathleen  OTW  F  02991:  12/2811998 157061 Drlver/Oockworker-1  L  1/16/1998  0713946  Roberts-Day.Jenny Sue  DTW  F  0299E  2i21/2000 157061 OriverfDock.worker-t  s  11i2/i999  0557419  .Vlorley.David.t,1ienaet  DTW  F  0299E  3/3111997 157061 Ori11er1Dockworker-1  s  7i31i1996  0533592  Johns. ,\.lictlael Ailen  OTW  F  0299E  1'13/1997 157061 DrivertOockworker -1  s  215/1996  0160404  Paupp.Brent W.  DTW  F  0299F  8125(1986 i55012  ~.áec1ianie  A  a,2SJ1986  ,)916341  T eggart. Kenneth C.  DTW  F  0299F  111812004155012  Veci'lanic  A  11.812004  lC03039  Przygocki.Joseph C  OTW  F  0299F  5,912005 155012 '/echanic  A  5,9,2C05  