XUG/23/2012/THU07 PM 	P.001.0.2: -:.: : / ", •,,•~ L ::: Hyatt Regency Dearborn 600 Town Center Drive. bfJy'.J\HI... T Dearborn, MI 48126 USA ' . HOTF.LS'&·.RESO.R~~· .., .. ® 	Telephone! 313,593.1234 Fax: 313.593.3366 www.dearborn.hyatt.com • 1• ...... . . ·::,;.. -~:!\:'.I,;.,\.'·· . : ~~.::. . . .... {; ~i·~ August22,2012.•• 1•_ '• . :-~\?{:;:·,.Mr~) '~.. 0 
·r-:.,· r\-:.·~.
... \t'· .. ·:.·,·.•. i,:: . :·i· Stephanie· L Beckhorn Manager, WIA Section Workforce· Development Agency 201 N. Washington Square, 5t1iFloor Lansing·, Michigan 48913 • • •••• : o1-1', • John B."'o1Reilly1)r; · . · Dearborn:'.Mayor ,.. · Dearborn·City Hall" 13615· 'Mfqhigan Avenue 	·, Dearbothi'Michigan 48126 • "•:,j~ ~:~·ft·.:lr 
· ·::',·Re~'.· WARN Notice -Hyatt Corporation 
' • ,\•,·-~i, t)·•-1.'\•'0~T Dear:Mi),aeckhQrn and Mayor O'Reilly ....... t· ..... , ... ;: 
Hyatt Corporation Is providing the following information pursuant to the Federal Worker Adjustment and Retraining Notification Act of 1988 ('WARN Acr) whichrequires employers to give ·notice to certain persons and government officials of a pending mass layoff or plant closing . . '•• .· : .·:: '.for years,· Hyatt Corporation has operatedthe Hyatt Regency Dearborn hotel ("Hotel"). ·Hyatt"Corporatlon,. however, does not ownthe real estate or hotel building. This is to advise you that HyattCorporation soonwill cease to operate the Hotel and will otherwisecease all its bus.in'ess.'operations at the location: As a result, Hyatt Corporation wlH be per.manently Jaying off $11its'·emplbyees ~t the Hotel, located at 600 Town Center Dr., Dearborn, Ml 48126-2793: The layoffs··i:iie schedi:i1ed to be effective on October 311 2012. ... J'~ ~~ •, .:;/\1{~~:r~ ~ ·1:·····,,,:·~lf,llst employees 	as··of all affected and their respective job classification*}. is included Atta'?hnlentA. A list of all job classifications and the number of employees in each classifi~ation w.~·oJ~ii'ii~e.-affecitedis Included as AttachmentB. ~ ~!i•a,f•f:~•:\'" •~It,• 	• · · :···,ro,.,j,~attCorporation has no knowledge or control as to whether another company will take over' ·operation of a hotel at this locatron. Moreover, if a new operator takes over, Hyatt Corpora:tf on does· not know Whether or to what extentthe new operator will hire any of the exlstintf einployees. ' . . ' . ., 
.· ... 
...•'• .-....·:. I : '··. $. I:\ ;: .. . ·......:-• .;. AUG/23/2012/THU P. 002 02:07 PM :···/'.•."{.-:(,:;·'-:,· ·:, · iiSome of. the affected employees are represented by UNITE HERE Local 24. The Preside11~of UNITE HERE Local 24 is Joe Daugherty, whose address is 300 River Place Drive, Suite 2700, Detroit Michigan 48207. Other affected employees are represented by International Union of Operating Engineers, Local 324 (IUOE). The Business Manager of IOUE Local 324 is John Hamilton, whose address is 500 Hulet Drive, Bloomfield Twp., Ml 48302. Other affected employees are not represented by any union. · Employees not covered by a collective bargaining agreement do not have bumping rights; :Although. c;ertaln employees covered by a collective bargaining agreement would have bumping rights, .no bumping rights will exist with Hyatt Corporation given the complete and permanent nature of the intended layoffs . . , , ·, ,)(,further information. is needed, please contact me at (313) 593-1234. . : . ! ·,.. :;~,··. : .•. !.-::.: :-,.~ : .,; . 7J:J1:::L
· · , :,.i.~~~ ··(!H'; David French 
''f.:-F.;ld~~r,J Director of Human Resources 
•':· ··:·::~·)'~)r.~t1. Hyatt Regency Dearborn •• , •• ': •• ' ,'•·"J:'. t • ' •: ,. • r <'\,•·' , .... '': •. •'•'•·;'!' ~ .· . ' : c' ;,;•,';'•''/,. ~-...,,··,,.,,-· •. . ·.'..l.J",?,)-:.1.n.l·.··. . .···:··)),:;; ... : t·:. ·' ..-i·;i· . • l .· ' .. ~.!· .. . , ......... · 1•: 
. • .••.. '-\'t ~-',\{·.:· . . . '·-::,.1 .,, ··:·: ,·... 