.\:-,'.:-.::_;::JANt31:..2012. PH.SGHNEIDER:TUE:,Q3:47 LEGAL·.DEPT \~_;~,~-. : · P.··OfL< January31 1 2012 FILED ELECTRONICALLY 
AND VfA FACSIMILE AND VIA U.S. REGULAR PQSTAL MAIL 
517•373w4648 
Mr. James Houck, Director 
Workforce Transition Unit 
Michigan Department of Cai·eer Development 
Workforce Programs 
Victor Office Center~s•h Floor 
201 North Washington Squnre 
Lansing, MI 48913 
RE: Worker Adjusbnent and Retraining Act Notification ('WARN'') Dear Mr. Houck: Schneider Logistics, Inc. (''SLr') will pennanently cease ce11:ain business seivices to GM at the following locations: Belleville, MI 50000 Ecorse Rd, Belleville, MI Burton, MI 4134 Davison Rd, Burton, MI Fannington Hills, MI 34505 W 12 Mile Rd, Fannington Hills, MI Flint, MI 6060 W Bristol Rd, Flint, MI Grand Blanc, MI 6200 Grand Pointe Dr, Grand Blanc, Ml Lansing, MI 4400 West Mount Hope Hwy, Lansing>MI Pontiac 1 MI 1251 Joslyn Rd, Pontiac, MI Ypsilanti, MI 2625 Tyler Rd, Ypsilanti> MI Enclosed is a table with the affected job positionsand the number of affected employees. Separations of employment from. SLI for affected employees will conclude on March 31, 2012. There are no bumping rights, nor is there anydesignated union representing the affected · employees. Although the Federal Worker Adjustment and Retraining Notification Act e'W ARNn), and companion Michigan law, may not applyin this circumstance, we are providing this formal notice. 3101 S. Packerlnnd Dcive From Mexico 001-800-843-0106 P.O.Box 2666 Green Bay, WI 54306-2666 www.sdmdder.oom FMC 002056 NF P482897!> . FAX-'N{,\ ·920592389:'l·,,::· : .. --.;-·, :;,s p · 03 -·. ... -....· a. • . :11\1• • I., ' •I·• •)•."f." ~-·'' . •f .{, ~I,'; · . t For further information; youniay contactMr. Ken Lilly at 734-216-8996. Thank you. Very truly yours, d&i~ Steve Kovacs Vice President Supply Chain Management Schneider Logistics, Inc. Enclosures Be11eville,MI Position  Count  Associate Field Operations Manager  1  LogisticsManager  1  ' .. . . . . TOTAL:  2  Burton,.Mt. Position Count LogisticsOperations Manager 1 logistics Manager 2 Traffic Office Tech 12 ' TOTAL:-. 15 ... -, -. .".JAN:-31-2012 TUE·03':ijJ -Pf·I\SGHNEIDER DEPT :.':::FAXNO.-.9205923891".... 'LEGAL. ··'.:·· ;/\: -: . ~ ...:'. : . ,. Position  Count  Account Analyst .., Logistics Analyst Team coordinator Operations Director ··-------·.Customer Service Man·ager FieldOperations Manager Quality Assurance Manager Regional Operations Manager Business Support Specialist Customer Satisfaction Specialist Logistics Tech  3 1 3 4 l 1 1 1 1 2 9  TOTAL:  7.7  :;;, -TUE· LEGALJAN~31~2012 OJ:47 -PWSGHNE,I'DER. ·DEPT ·1.•!Flint, MI -. .-.·! ·-'."·· ! Position  Count  Container Administrator Sr. Logistics Manager-Customer Care Logistics Analyst _ . Lqgistics Manager Sr.Logistics Manager Sr. Traffic Office Managerl Traffic Office Tech  1 1 1 1 2 1 7  TOTAL:  14  ··::Y:':.'JAN-'31-2012 ,[:£GAl: · · FAX NO ·:{t·0~·g: ··' ' ' • P. I~-·;: ···oa·TUE03:47 Pl'ttSCHNEWER DEPT· ...<'.: .. 92'05923891... • Grand Blanc, MI CountPosition 1Container Administrator Account Analyst 3 1Supply Chain Leader 2Field. Operations Manager 1Logistics Account Manager ' 2Logistics Manager Project Manager 2 Sr.Logistics Manager 
2 
Detention/Demurrage Specialist 1 logistics Specialists 1 Supply Chain Specialist 1 TOTAL: 17 'FAX 'NO . 920592388·1· .-·· ,,._. ,,---.;_.,-.. -P ·09-·· .,--.., . ··,· ·, ... :·~::>:-.>~·--·:.~·+'~-·:q:·. , -r·.·-. Lansing, MI . . : ... i • ,. . .. : • ' ~ Position Team Coordinator Logistics Manager TrafficOffice Manager ... Tl'affic Office Tech  - Count  2 1 1 6  TOTAL:  10  Pontiac, MI Position  Count  LogisticsManager Sr. Logistics Manager Sr. Traffic Office Manager Logistics Tech Traffic Office Tech  1 2 1 1 ........................ 14  TOTAL:  19  .•.p,···1·1··•·;.. ·,.: . . ·~. '~. . . ~ _'.l _}. '.. ·' Ypsilunti{MI, ;:, Position  Count  Traffic Office Manager  1  Traffic Office Tech  9  .. ••.• -.,.•. ! •,• .· TOTAL:  ...·-·· .,  ......-......-.. '. · ·10  