)G 
m€to1d4n€ 
an Q ASAHITECcompany May 20, 2009 Deborah E. Hennessey, Section Chief Rapid Response Section Bureau of Workforce Programs Michigan Department of Labor & Economic Growth Victor Office Center -5thFloor 201N. Washington Square Lansing, Michigan 48913 Re: Worker Adjustment and Retraining Notification Act (WARN Act) Dear Ms. Hennessey: Pursuant to the Worker Adjustment andRetraining Notification Act, (WARN), Metaldyne Corporation gives notice to you that there will be a permanent closure of the company's facility located at 39 East State Street, Middleville, MI 49333. All employees at the faciJity were notified on May 20, 2009 of the anticipated separation date and that their separation from employment will be permanent. Metaldyne Corporation is anticipating that the entire facility will closed on August 31, 2009. The affected employees are not represented by any union. There will not be any "bwnping" rights for any of the affected employees. A list of the currently affected employees and their respective job classifications is included as Attachment A. If further information is needed, please at: (734) 207-6550. Very truly yours, RECEIVED Bob Field Hwnan Resources Director MAY25 2009 RAPIDR!::SP0NSE WORKFORCEPROGRAMS 47603 Halyard Drive Plymouth, Ml 48170•2429 Tel: 734.207.6200 Fax: 734.207.6500 www.meloldyne.com ! 
Name IJob Title 
AsaduUah,Syed~---)gc Mgr l~~Plaf!.!::.=-==-··-.... Barrett,MichaelL QualityEngineerIll-Plant Bieber.BrandonD -1Mfg ProcessEng 11-Piant ·····-.···········----·········-~ -·-····-·-··-·······--. Braybrook,Dennis_______ ______. Production Supv l ~.=::;e1_~~ __1~=~~klnt . En~res.~~j~n ........ Rep ~Plan!..____ _ ----·······
!:iB..~!tlle,Wa!~he_~l _____ Engine~r 11:Plant __ ......__,<~ualit)'. Haneckow,Joanna iHR Manager II-Plant I Haney,S~~_ron lsr:)f~~n.~t-Piant .. ---] 1·.. _______ Johnson!..~!-~ E. 1!_:Pla"!_!_. M~-~~ls MaE_ager ___ Lannin .~~naL.. 1co~tr~ler I-Plant . ........ ~ Mcmanus.Charles L ... IEJectronicJElectricalEng-Plt. I McMillan,_LarryR ;.9uality En9-ineer_ ···---··II-Plant.... i !,1_~rcier,MichaelJ Mi:mager 1_1 ___ ]·-i~_nt __ P~.!~olo,Vii:i_een!~ _Produetlo~JSupv__ --··· ___ l Palmer,TonyL. ... ___ __ _______ j____]!!Sin~ Tech Thelen,RobertA ··-·--t·Mg!·__ .Mfg Process En9:f!ant Th(?r.!l_as,C~_ig_.... _ ·-· .._______~gr. Manu~cturing Wilson.MichaelJ. Supv. Warehouse Young,W1lllamJ. ..-+.MfgfrocesiEni!!:_1_1-P-1-an_t_··-··-----_ Joyce.JamesW ~Customer Svc Engineerin McNeme ,Sean· P. ··-ICustomer .. ServiceEn.ineer----'"'--1 Name JobTltle Altoft,MichealW. iTool.Room:Middleville . Archambeau.NancyJ. Operator-MiddievillProduction· Armour.DavidA. ProductionOperator-Middlevillt~f~-:~!}A._ :.:=-·~--,~t;ef~~~-~i~~=;~;~---~~'. -Mi<!~ Buehler.Bruce Team LeaderW. 
Buehler,Milton-i=:. :TechnicalOperator-Middleville
~:~~::.iamJ. ---r~:~~~r~~tor:M1ddlevi1f· .9:Qfe:¢~~~ :i:echni_?!_9perator·¥.Jd~!~vliieG. 
Cole.RodneyL. iMaintenance 
Cooley.PhillipK. -. !technical Operator;Middieviiie 
Cullers,Richarii° ..... Operatci°r-Middlevill
___ ~Production p~hn,Georg~};:_ ___ :S~ipping/Re~ving-~iddley_i!!~----.Decker,StevenT. iTechnical Operator-Middleville El'.ldsfey,N~ilE. f.>_!~ducti~n·---~~--] Op~rator:Mi~~le:!'!~~----.England,Kenn~!!:l~:.. _JeamLe~r ·-·· ·-----.... _ 
Fosbur.9,J!mE!!!_~: ··-fTro_~uct1on_9.pe~!C?r-~
iddlevill -~~~;-,'.~~;~: ·-----·--t~:a;ru~~a~:ddleville ·-·--.Frizzell,NelsonL. 'Maintenance · ·-·---····---.Goode~?ugh,Dof!~)~--ff--,Techni?IQperator:Mid~levi-lle__ -.Haight,BrianL.. ______ __ ----·····._!_oolRoom-~iddleyille 
Haight,GeraldR. 1_Maintenance
Hail,WalterE. _____
.L1ftTruck----:·Middleville--.2~~r~t~_----..---=~t~:~:~9~::~~~~~~~~=~1if-~---___ HosteUer,Judy !TeamLeaderA. Humme(GeneH. ·oeneral Labor-Middleville. Kenyon,RobertA.-----. 1TeamLeader --~---.~~?.-~'..! ----... :::.~Tro1._~;-~:-:=:~Jte~hniC?Si.Op~rator:-_Middleyi!I~ Killgore.DavidA. :Technical Operator-Middleville Bfng,Bri~-~T.__ .... .M~i_nten!!_nce_ _ __________ Lewis,Gladeon W. iTechnical Operator-Middleville ~=~~.:g~Zi~·H. ----~=~~~--I:::~!:n°8:~:~~~~~~~~~:f~~ MomaJr::eerl G.-------Shipping/Receiving-M-iddleville ~u~y.!.f3~n-~_ff. ______-}·e~m L~~-~er~~~~--_---··--· !-.JQr,ris, 1Tech~_Lf?.~_Qp~~tor-Middl~illeq_e.i~.J. Pifer.EricA. :ProductionOperator-Middlevill Schnell,WilliamJ. 1ElectronicsMaintenance-Midd $i~i::~tii:~}~hard ·-:Pro~~c!~iiOp!:!rator.:M!dE!~.Yf!fL Smith.TracyL ElectronicsMain~"!_~_n_~_-Midd $riore,R~~ey A,. .__ __ __ __;~-~_intenance _ §_ny~et\M.~ha~IJ. !lnsl?~t~_i:_-~.!!4!~)eville Snyder.RussellB :ProductionOperator-Middlevill Staton.FredA. .ProductloriOperator-Middievm Thomason.BrianFt .-ProductionOpe"rator-=Kliiddlevill ftiompson,Riissell A. )liaintenance·----.ITobias.biaiieM. lTechnTcaTOoeratorMMiddleville ~a~~ ____ ___ :Job Title __ _ ______________________________ Tutsc_!:!,Q~nnis _______JProductlon _OJ;?!9rator-Middlevill C. ....... Wilcox.GaryR. _ iProduction Operator-Middlevill Wisniewski.Timothy__----:-~i~_Truck-Middievffie____________________________________ \IVo_~_._t(enneth~__ · Technical Operator-Middleville Wri ht.Gf o A. Production O erator-Middlevill Name Adgate,KevinR. Altoft,Brenda J. Atkinson.Dustin J Beck.Ashley M Borrink, Robert 0. Brown.Kathy L Buchanan.Gloria Buckley,Stuart W. Carr.Meredith L Cheeseman.Dale R Church, Walter L. Delorenzo.Louis J. Dezess,Vern M. Dunkelberger.Renee Falconer, Donald Frey,Robert F. Harton,Nicholas J Hawthorne, Martin R Hayes.Wendy S. Helsper,Jacquelyn M Junglas,Andrea J Kidder.Harry D Kosbar, Krystle S Lynch.Douglas P. Martin.Joshua L Morales, Teresa R. Nurenberg,Brian A Pelli,Andrew P. Perales, Lorenzo Peterson,Meleena Rader.Michael E Ringleka,Daniel L. Schweizer,Cecil A Smith.Poppy A Smith,Scott D. Snore.Renee E. Staton.Jacob R Thomas, Penny s Tobias.Randall C VanSyckle,Lindsey J VanSyckle,Melissa L Villarreal.Nora L White.Debra L Whitman.Scott P. Wilkins.Karl D. Wilkins.TimothyR. Wrubel.JeffreyM Job Title Team Leader Technical Operator-Middleville Technical Operator-Middleville Production Operator-Middlevill Team Leader Shipping/Receiving-Middleville Production Operator-Middlevill Technical Operator-Middleville Production Operator-Middlevill Production Operator-Middlevill Maintenance Team Leader Team Leader Production Operator-Middlevill Technical Operator-Middleville Technical Operator-Middleville Production Operator-Middlevill Technical Operator-Middleville Inspector -Middleville Production Operator-Middlevill Technical Operator-Middleville Technical Operator-Middleville Production Operator-Middlevill Production Operator-Middlevill Production Operator-Middlevill Production Operator-Middlevill Technical Operator-Middleville Production Operator-Middlevill Production Operator-Middlevill Production Operator-Middlevill Maintenance Production Operator-Middlevill Technical Operator-Middleville Production Operator-Middlevill Inspector -Middleville Technical Operator-Middleville Technical Operator-Middleville Production Operator-Middlevill Technical Operator -Middleville Production Operator-Middlevill Technical Operator-Middleville Production Operator-Middlevill Production Operator-Middlevill Team Leader Production Operator-Middlevill Production Operator-Middlevill Maintenance 