March 2, 2009 VIA FACSIMILE 517-373-4648, ONLY Ms. Chong-Anna Canfora Workforce Transition Unit Michigan Department of Career Development Workforce Programs Victor Office Center -á 5th Floor 201 North Washington Square Lansing, MI 48913 Re: Notice To State of Michigan of Mass Layoff Dear Ms. Canfora: Pursuant to the Worker Adjustment and Retraining Notification Act ("WARN"), this letter will serve to provide you with notice of a planned mass layoff of employees at Robinson Industries, Inc., 3051 Curtice Road, Coleman, Michigan. Based on the best information available, we anticipate that a significant number of employees will be laid off on May 1, 2009. Further information can be obtained from John Bradac at 989-465-611 l . The employees are represented by the United Steel Workers of America, AFL-CIO-CLC, Local 15100. The following are the names and address of the chief elected officers of the Union: Mr. Arthur Kroll Mr. Brian Cassiday Assistant Director President District 2, United Steelworkers of America, Local Union 15100, USWA AFL-CIO-CLC c/o Mr. Roger Collison, Staff Representative 13233 Hancock Drive United Steelworkers of America, District 2 Taylor, MI 48180-4766 503 N. Euclid, Suite 10 Bay City, MI 48706 \ The attached list indicates the job title or position potentially affeeted and the number of employees currently in each job title or position. 7i/'t}~ ,4'; ll, (f)1~ Enclosure RECEIVED MAR05 2009 RAPID Rf,:.~ ~tllt:lti>it908646 1 WORKFf.i;, -.~Roe,:,.~& .Robinson Industries Warn Act Employee Count 3-2-09 Vacuum Form-Plastics Dept.. ....................................... 54 employees 
Maintenance Dept.. ....................................................... 11 employees 
Extrusion Dept.. ............................................................ 14 employees 
Patterns Dept. ................................................................ 6 employees 
Structural Foam Dept.. ................................................. 38 employees 
Sr. Management-Board members ................................. 6 employees 
HR ................................................................................. 2 employees 
Office staff.. .................................................................. 8 employees 
Sales .............................................................................. 8 employees 
Computer Services ....................................................... 2 employees 
Payroll.. ......................................................................... 5 employees 
Engineering ................................................................... 7 employees 
Production Supervisors ................................................ 14 employees 
Purchasing .................................................................... I employee 
Quality Control.. ........................................................... 2 employees 
Production Managers .................................................... 2 employees 
Accounts payable-quoting ............................................ 4 employees 
Shipping ....................................................................... 2 employee. s. / 
r. I 'áu(:' '.'. l,73051 West Curtis Road¥ P.O. Box 521 Coleman, Michigan -48618 Fax www. robi nson ind .corn Telephone 989-465-1217 info@robinsonind.com 989-465-6111 April 21, 2009 VIA FACSIMILE 517-373-4648 ONLY Ms. Chong-Anna Canfora Workforce Transition Unit Michigan Department of Career Development Workforce Programs Victor Office Center -5th Floot 201 North Washington Square Lansing, MI 48913 Re: Robinson Ind_ustries Extension of Mass Layoff Date Dear Ms. Canfora: On March 2, 2009, pursuant to the Worker Adjustment and Retraining Notification Act ("WARN") we gave you notice of the mass layoff of employees at Robinson Industries, Inc. 3051 Curtice Road, Coleman, Michigan. At that time we anticipated that employees would be laid off on May 1, 2009. To allow more time to search out cost reductions and other efficiencies, the date of the mass layoff has been changed and we now anticipate that it will be June 1, 2009. Further information can be obtained from John Bradac at 989-465-6111. ;;7-uly!f?,~~--.~:~radac HR Director á¥ RECEIVED APR2 4 2009 RAFi~) .. .: ,~!-: Oi\JSE WORKFOPCEPROGRAMS Detroit_9200J2 _ I [ROBINSON LETTERHEAD] May 29, 2009 VIA FACSIMILE 517-373-4648 ONLY Ms. Chong-Anna Canfora Workforce Transition Unit Michigan Department of Career Development Workforce Programs Victor Office Center -5th Floor 201 North Washington Square Lansing, MI 48913 Re: Robinson Industries Extension of Mass Layoff Date Dear Ms. Canfora: On March 2, 2009, pursuant to the Worker Adjustment and Retraining Notification Act ("WARN") we gave you notice of the mass layoff of employees at Robinson Industries, Inc. 3051 Curtice Road, Coleman, Michigan. At that time we anticipated that employees would be laid off on May 1, 2009. To allow more time to search out cost reductions and other efficiencies, the date of the mass layoff was delayed until June 1, 2009. In this unpredictable economic environment, we continue to seareh for additional savings and efficiencies and anticipate a mass layoff on June 30, 2009. Further information can be obtained from John Bradac at 989-465.611l. John Bradac HR Director RECEIVED 
MAY2 9 2009 RAPID RESPONSE WORKFORCEPROGRAMS June 30, 2009 VIA FACSIMILE 517-373-4648, ONLY Ms. Chong-Anna Canfora Workforce Transition Unit Michigan Department of Career Development Workforce Programs Victor Office Center-5th Floor 201 North Washington Square Lansing, MI 48913 Re: Notice To State of Michigan of Mass Layoff Dear Ms. Canfora: Pursuant to the Worker Adjustment and Retraining Notification Act ("WARN"), this letter will serve to provide you with notice of a planned mass layoff of employees at Robinson Industries, Inc., 3051 Curtice Road, Coleman, Michigan. Based on the best information available and current state of the economy, we anticipate that a significant number of employees will be laid off on August 29, 2009. Further information can be obtained from John Bradac at 989-465-6111. The employees are represented by the United Steel Workers of America, AFL-CIO-CLC, Local 15100. The following are the names and address of the chief elected officers of the Union: Mr. Arthur Kroll Mr. Brian Cassiday Assistant Director President District 2, United Steelworkers of America, Local Union 15100, USWA AFL-CJO-CLC c/o Mr. William Laney, Staff Representative 13233 Hancock Drive United Steelworkers of America, District 2 Taylor, MI 48180-4766 503 N. Euclid, Suite I 0 Bay City, MI 48706 The attached list indicates the job title or position potentially affected and the number of employees currently in each job title or position. IVED 
Enclosure JUL O 1 2009 RAPID Rt:::iPGNSE WORKFORCEPROGRAMS Robinson Industries Warn Act Employee Count 3-2-09 Vacuum Form-Plastics Dept.. ....................................... 54 employees 
Maintenance Dept. ........................................................ 11 employees 
Extrusion Dept. ............................................................. 14 employees 
Patterns Dept. ................................................................ 6 employees 
Structural Foam Dept. .................................................. 38 employees 
Sr. Management-Board members ................................. 6 employees 
HR ................................................................................. 2 employees 
Office staff. ................................................................... 8 employees 
Sales .............................................................................. 8 employees 
Computer Services ....................................................... 2 employees 
Payroll. .......................................................................... 5 employees 
Engineering ................................................................... 7 employees 
Production Supervisors ................................................ 14 employees 
Purchasing .................................................................... 1 employee 
Qualiry Control. ............................................................ 2 employees 
Production Managers .................................................... 2 employees 
Accounts payable-quoting ............................................ 4 employees 
Shipping ....................................................................... 2 employees 
