WARN Notice -State/Local Officials To: 	ChongAnna Canfora Michigan Dept. of Labor and Economic Growth, Bureau of Workforce Programs Workforce Transition Division, Rapid Response Section, 201 North Washington Square, 5th Floor Lansing, MI 48913 Date: March 30, 2009 Re: Sun Microsystems, Inc. Reduction In Force & WARN Notification This memorandum shall serve to notify you that Sun Microsystems, Inc. will be implementing a reduction in force which may constitute a mass layoff or plant closing as defined by the federal Worker Adjustment and Retraining Notification (11W ARN11) Act or by any state notification statute of a state with an affected site. Sun hasannounced the need to reduce overaU spending in its fiscal year 2009, including a reduction in headcount Sun has identified and continues to identify which employees will be impacted. Based on the best information available to Sun at this time. Sun expects to release employees throughout the United States between May 30, 2009 and June 13, 2009, with the majority of terminations occurring on May30, 2009. At thistime Sun has preliminary information that additional employees will be terminated sometime between July 27, 2009 and August 10, 2009. Notice is being given to affected employees to ensure that each has received at least 60 days notice of termination. The "WARN Data" attached hereto indicates thesites and updated number of employees who were/will be terminated between March 23, 2009 and April 61 2009, in connection with a prior reduction, and the sites and number of employees to be terminated between May 30, 2009 and June 13, 2009. The information contained in this notice is themost current information at this time and supersedes any prior forecasts reported in anyearlier notices. This information may change due to subsequent events beyond our control and as additional business units continue to assess their needs. For example, Sun expects that some affected employees may find alternate employment in another Sun organization before their employment termination date. Affected employeesthat are currently on approved family. medical or pregnancy/disability leaves of absence may elect to terminate employment before or at the end of their leaves. Sun provides 60 dayspay and other benefits pursuant to law. Sun expects that the reductions will be permanent Bumping rights do not exist. If you wish to contact someone regarding career transition services please contact Betty Barnhill at Right Management Consultants: Right Management Consultants 5300 Stevens Creek Blvd. San Jose, CA 95129 Tei. (888) 440-4844 As authorized by 20 C.F.R Sec. 639.7(e), which is incorporated by reference in California Labor Code sec. 140l(b), information regarding the number of affected employees by job title and information updates may be obtained by contacting Kim Booker: Human Resources 
Sun Microsystems, Inc. 
MIS USCA 16-150 
4160 Network Circle 
Santa Clara, CA 95054 
Tel. (415) 226-3396 
Sun Microsystems, Inc, 
4120 Network Circle 
Santa Clara, CA 95054 
WARN DATA 
Sun Microsystems,Inc. 
(Last Updated March JO,2009) 
2 IIColonial Bank Cmtre Sun's Mobile Site 	,с;.. ]::o:~.:=:fghway,-----сс----t! 	~~~:_--11 ____ ]Ste .. 450 	~----~------~---~!--с,с~'s Little Rook Site . с, 17300 Chenal Parkway, Ste. 330 I Little Rock. AR 722ll1 i~-~~-+----~-~-.iSun'sPhoenixSite 	I I~~~~:~kRd. Ste. 950с----------------с-с -сс-----сс-1--+---,18 -----------~'сс .. lSun'sTugm Site River Rd., Ste. 213 , I 1;_s_s1_1~-----с-------+---------~--	-+----i S!msElSeaun@ 	1 ____ !Site1222N. SepulvedaBlvd F1oors 9 & 10 с i [ Bl Segundo,CA 90245 _______ _!? I / &m's FullertonSite I 	~ 12320 	IValenciaDr. L~lertoo, CA 92831 	-----+---------------------------1 ---..Sun'sIrvineSitts 1~R I 2020MainStreet, Ste.1100& 1200 	I 1~~~ 	I .1r!RY91;.I I 17571 Von Kannan Ave 	---t' I ~'.~~~-	3 (]RVOJ) . . ___ __!!QRV02) ____ i I Sun~MeJ!lo Park C~___Sitд IMPKl0.-18: ,10-18NetworkCir. 1сI	Menlo Park, CA 94025 MPK24: 1.61(MPKI0-18)е 
260 Constitution 
3(MPK24) Menlo Park, CA 94025 2(MPK25) 77 (MPKt0-18) ------'--.с-с-ссс-----~----~----' r--. сс--с Atfected.5--d-Empl-.,-..;Numbs ofP.mpl.O)'lltSlIUpdll-ted--Mu'mb.r-I Ir-1aaad:Tenninatecl te be:attJ4 , I __ _Manh__:u,2089& Aptll 6, 2009 May 30, 2009 & June 13, ~ 1!~~с~::~CWnpussiteсс--сс--сс , --с--с--с--; lMonrovia, CA 91016-6:347 с----с-----..-1./: 80_~----+ Is.wtsPlea.,antonSite / 3875 Hopyard Rd. I IPleuanton, CA 94588 _1_ 4 ---+.1:=~=~~,te.200 --, --с---~-.Sacramento.CA 95826----------с~---с--.Sun'sSanDiuo.filte!s. iSAN09: I9525 Tcrwne CentreDr. i SanDiego, CA 92121 1 SANlO: 9515 Towne Centre Dr. 
San Diego,CA 92121 
Sun'sSanFranciscoSite , 500 Howard St. ~Francisco,CA 94105 jSwi'sSantaClaraCampusSites 
:SCA04: 
i4040Palm Dr. 
ISanta Clara. CA 95054 
1~:14060George Sellon Cir. rSanta Clara, CA 95054 lscAll-22: 
i4110-4220 Network Cir. 
~anta Clara, CA 95054 
1е с-------------с--сс--с.21 (SANOO) 8(SAN10) 104' 
2(SCA06) 
171 (SCAl 1-22)* 
-------сс--сс--сс--с ISim's Smmyyate Site l324N.MaryAve. Sunnyvale, CA 94085 3 IStm'sUniversalCity Site 5 
21 
------------с---.11 2(SAN09) 13(SAN10) 13 23(SCA04) 70 (SCAll-22) ___ 1 I 5 I !10 Universal City Plaz.a,21е Floor с---сс--+-с------с i ):::~!;z~~=ros ~--с--1Ii500 Eldorado Blvd., Bldgs1-7 . Broomfield, CO 80021 161* . IJO i J-. сс--сс-с-с---с--с---сс --с--с-с-сс-с .-rсс---с--с--с-.ISun'sColoradoSpringsSite ITech Center VI ' : 557S Tech Center Dr., Ste. 200 ~1~adoSprings_,_c_o_so_91_9__ ~~~-~-1------~-2------1--~-~--с--~ !Sun'sLouisyiQe,CO Site 1 / 1 StorageTek Dr., Bldgs 1-9 i iLouisville, C080124 с-------._______ 34_е --сс------~'--~ ..__ jс-с ,----сссA:ft'emdSitll~l~E=~r~a-=.. rс--сс-с-сс -~ 23,~&_Aprll6, 2809_ ~~~~-~Jamen.2е 1 . Sun's LgnetreeSite i9285 Teddy Lane,Ste. 115 jLone Tree, CO 80124 ISun'sEastHartford.Site . 333 East RiverDr., Third Floor : East Hartford, CT 06108 ~---с 
lSun'sStamford Site i281 Tresser Blvd., 12!i' floor .I . :сr 
. I I i . 1 .I 17 ' -I сс---~ 
!Sun's Jacksonville Site 17785 Baymeadows Way,Ste. 100lJacksonville, FL 32256 .-~-----ссс-сс-сс-сс--ссс--сс-с-сс-сс-ссс Sun'sOrlancbSite 3501 Quadrangle Blvd., Ste. 150 Orlando, FL 32817 ___ с--с-с-с 1Sun'sTallaba,w,eSite 12039 CenirePoint Blvd.; Ste. 204 1Tallahassee, FL 32308 ~Tampa Site'3000 Bayport Drive, Ste. 850 I ~,~s:....Sth&6thFk>n , Alpharetta, GA .30005I~orcrossSite -с I5390 Triangle Parkway,Ste.300 1Norcrms,GA30092 сс--сс-с--с-с-сс-с ISun'sHoooluluSitej 1132 Bishop Street, Ste. 2105 10=;:~~901Site. с--сс-с-сс--с---J--~---с--с--с-с-с-с+с~Sun'sFort I .audn:dale I , 50WestCypressCreek:Rd.,Ste. 500IFort Lauderdale, FL 33309 . 2 9 !1с -ссс-сс-сс-сс-.--с-ссс-----.--il-----.I
I 4 I с-с-с-с 5 ,Sun's ChamJlai&nSite ! .I701 Devonshire Drive, Bfdg. C, Ste. 115, 119 I !Champaign, ll. 61820 +-----1-с-----~ ISwi'sChicagoSite l 1190S. Lasllle St, 1.fl' Floor I I 1 : Chicago, lL 60603 с 26 __jl с--L--~~~с , Honolulu, Ill 96813 l=Rr=.i:~206,15, 16, 17, 20--' iWestDes Moines, IA 50266 ' !Sun'д Boise Sile !Ninth& IdahoBldg .е Ste. 520 1 Boise,IA 83702 ___ !_ i ! 3! с-с-12 __ .. l с-с-+----------с~ 
I I .. -с---1Ii-сс--с_!с--1 с l6 .--l I ' .. l -~ Iс1 . i с I ссс-с-с-сс-сс-1-с--с-с-с--i 
' 5 ' I ,L 2._ J -с~------с-с~-с-сс~-сс =....~~==,-~T~l betwem ' belwa ~ ~~Sit~---с--с--сс--..--..--.. Mardi 23, 2009& April6, 20091May 30, 2009& June13,2lfJ: l! TwoPiercePlace, Floors 15 &.17 с I Itasca. IL 60143 7 I 22 с fim,, SiteNaperville .. Ii..I: JI2000 Lucent Lane#41226 1="G~ I ---i 1 _____. I~~,;~ii~~ue,Ste. 338 ' I l!ockford.n.61108 с-с--с-с-с-с-сс-с-с с-с-сс--с-ссс-с-сс-с-ссс-с-ссс-ссс ссс-ссс-----сс!__сс-ссс---с-ссс---с-i Sua'sIndiapgolbi Site ' 8900KeystoneCrossing.Ste. 750 
Indianapolis, IN 46240 
7 ISun'sOverlandPark,Site I;7500 College Blvd., Ste. 600 . Overland Park,KS 66210 15 , Sun'1 IQPekaSite 31 SE 5.Jd, Ste. B ,~ 1Topeka, KS 66600 1 сс-сс--сс--сс--сс-------..---}----с---------.---------------с ISm11 Louisville KY Site ' 1j462 South Fourth Ave., Ste.1780 . , Louisville. KY 40202 / Sun's BurlingtonSites 1 BUROl:I45 Network Dr. BurlingtOn,MA 01803 J)UR02:с135NetworkDr. Burlington,MA018031 i ; :BUROJ; j 95 ~etwork Dr. , Burlingtm, MA 01803 19(BUR01)еlJ3URQ4: 16 (BUR02).44 (BUROl) : 75 Network Dr. : 38(BUR03)е ~lington, MA 01803 ______________________ _J.__________2-'-(B_U_RJ04_}___  +-. __  16 (BUR02) 1_4_(B_UR04__ ) ____ _j  / Sun'~ MarlboroughSiie  ;  '  146Lizotte Dr.  IMarlborough, MA 01754  _  сс+----с  1  ISun'sAnna.polisJunctionSite  j  1306 Sentinel Dr. 1 I -------~ 211::~:==~~20-~~----"-с-с-"+с----с-с
i6750 Alexander Bell Dr., Ste. 300 I I . Colwnbia, MD 21045 23 Il._____________________________________________-... .....~----с-.J-сс---------~-------~----------------.Updaled Number otBmployees 
Terminatlcl / te beTerminated 
bd.wllla 
Matt.II23. 2009 &April 6, 2809 
---ссссс-.....I,mWifieldst .. с----с----.1~~~==~Rd.,Ste.l60~с ' Eagan, MN 55121 I !---------сссс----ссссс---сссс сс-------------.Sun'sMinnegpolisSite : 33 South SixthSt, 41.-Floor Mm.neapolis,MN 55402 7 ' Sun's St. Louis Site 1622 Emerson Road Ste. J00.310 l St. Louis,MO 63141 I 13 l . Sun's CarySite 11225 Crescent Green, Ste. 125 Cary, NC 27518-8106 2 14сс----------------ссс-----ссс---------ссс------;Sun'sCharlotteSites CLT04: 
9014ResearchDr. 
Charlotte, NC 282.62 
CLTQ2; I : 1092.5 David Tayhr Dr., Ste. 320 I 1 (CLT04) l l(CLT07) I I 11 (CLT07) / Charlotte. NC 28262 l IS1m'sOmahaSite i 1Executive Center ! l 11516 Miracle Hills Dr.1I; Omaha, NE 68154 I 3 .. ...сс.1-I S-un.s_N_asb:_ua-Site-----------ссс---1-------.1j 1617SouthwoodDr. , Nashua. NH 03063 '-sun_'s_M_an_t_La_ure_I_S_ite----------+---с-сссс---------сссс--'lI6000 Midlantic Dr.,Ste. 102 North iMontLaurel, NJ 08054 7f-----ссс--------------+-------------+-----------,I Sun's SomersetSite lе & 21111I400Atrium0r., Floe.rs : Somerset. NJ 08873 -~--5~----1l~~Ali;;;uerqgflSil-~---ссс j6565 Americas Parkway,N.E., Ste. 830 ~buquezque, NM_87UO ____ ---1 4 'сссс----4------сс1 1Syp'sCohoes Site I1621 CotwnbiaSt. ~oboes, NY 12047 1 I --~...!i~::.~ N-.:t"~~ I 
Hardi 23, 2809 & April 6,2N9 May 30, ~& June 13.,2009 II ---с---с-с-----+--.'Sun's Fairport Site-345 Woodcliff Dr. __Fauport._с__ __________________ 1с ____ --+ _____ ___NY_l_44_50 1 1s --1 1Sun'sNew York Site I101Park Avenue, 3rd& 4thfloorl' 48 ____j !~~~::~~---j~-~-78~~-~-., 2 8044 Montgomery Rd. , BankOne Towers. Ste.240 , i~~~---с--с------------------~ 14 с---~ l495s. High Street #200 I !Columbus, OH43215 9 SWJ'sfairbomSite J3000PresidentialDrс;Ste. 340 
airbom,OH 45324 2 
mi's IndeJ;>mdeoce Site =r=--сJ.12Summit Parle Dr.,Ste. 530 & 540 . [Independence,OH44131 -------с-с_L________ ___ 9_____ _ ISun's])ilsa Site 1 / 7633 E. 63"' Place, Ste. 300 I Tulsa. OK 74133 3ISun's mnsboro-S-ites----------1.PRDOS: 3380 NW 215th Ave. Hillsboro, OR 97124 I ~ i /~NW 2lllll Terrace е I l (PRD08) j ~~i?:~.~-~Oс-с-t-с с--t-с10~i l S(PROOJ)ISlm'skmomeSile ---с-сс---сс---с----r-сс--с--с---с--с~-ссTс -сс-с--сс-с---сс---1 I645 N. 1:zcii Street ] I 4----сс---сt--сILeymoyne,~A 17043 1----.._ _j!SW~PjpsburJb Site I ! ~:~~350 -----.-с---I -с-с---с8 с---!-----------с-r' ' Sun's Bren\W90d 'sne I ~==~~100 ______ L -~--_J 4 ----~ 'Sun's Cordova Site ' !JIs1 Getmattown ct., Ste. 104 I j 1Cordova, TN 38018 ; 3'----с----с-с----с-----с----____ J ---------с----с----с-------с------с-------с-----i ' Updated NIIIIIDII' afEmplOJNI NumberafEm,... I to be Tmuinallld.Termlnaled / ID be Tennlnated[~--~с betweeu betwwl ~ May 30, 2809 & June 13, _., Mardi 2.1t2009& April 6, 2809 сс-----ссс--.ISun'sAustinSite15300 iRiataPark Ct, Bldgs. A..C I	-+ссссс----1_s,...,_,T_x_1S_m____________ 	____--t-_____ _,A_ustm_с 	n ____ S:un'sDallasSits: 
Tollway Plaza 
l!'allas, TX75248 4 63 ISunts Houston Site 1 ~[1_6000~-D-~_1.as_Pmk~-wa-~-F-loors--5-8-----~+----------+----~-~~ 	! 9~_04_6_ste_._is_oo .___ ------i-------2_1 j с Sw's San Antonio Site .1 13750 US 281 Nm1h. Ste.270 
SanAntonio, TX 78232 5 
Sun's Midvale b 7090 South Union Park Ave.,Ste.520 
7
1~S: .0098 Ashbrook Place 
IAshburn,VA 20147 
5 с---+-с --с ....---с--~1fsuni;Glm Allen Sim 
] 4870 Sadler Road, Ste. 101 
6 I.Sun'sHamptonSite i Six Manhattan Square, Ste. 205 3 L~!enAllen. VA 23060 ampton,VA 23666 .Tl~ Sun'sMcLeanSile , 7900 Weslpark Dr.
IMcLean,VA 22102 , I 
57 llfr~8:~~!,Ste. 120 &220 ~ Bellevue, WA 98007 -----сс-_____ 3 ____ -.... ____ 2_4 --; iSun'sWaukesha Site INl6 W23217 Stone Ridge Dr., #300 1 1 Waukesha, Wl53188 . 	10--------------~-------'---2 е Notes: The following employees will have ta:m.inadm dates after the two week period of March 23, 2009 to April 6, 2009: MenloPark.CA: April 7, 2009(1 employee). April 22, 2009(1 employee), May29. 2009(1 employee), June 2, 2009 (2 employees), June 14, 2009 (I employee), July 31, 2009 (1 empt~). October 6, 2009 (1 employee), November' S. 2009 (I employee),November 15, 2009 (1 employee) Sacramento,CA:April 7,2009 (1 employee) San Francisco. CA: May 30, 2009 (l employee) е 	SantaClara. CA: August 4, 2009(3employees), September 14, 2009(1 emp)oyee) Broomfie14 CO: April 7, 2009 (I employee), May 30, 2009 (3 employees), June 2, 2009 (1 employee). July 30, 2009 (I employee), August 29, 2009 (2 employees) LouisyjUe.CO: May 30, 2009 (3 employees) е 	Burlinpm,MA:April 7, 2009 (1 employee), May 30, 2009 (1 employee), December 1, 2009 (1 employee) 
Nashua, NH: September 29, 2009 (1 employee) 
Somerset,.NJ:June 2, 2009 (1 employee) 
