Valenite 
1675 E Whitcomb P.O. Box 9636 Madison Heights, Michigan 46071-9636 TelephOfleב (248} 733-7600 Fax: (248} 733T6951 October 27, 2009 Chong-Anna Canfora 
Rapid Response Section 
Michigan Department of Labor & Economic Growth 
611 W. Ottawa St. 4th FL 
Lansing, MI 48933 
Dear Chong-Anna Canfora: This letter is to notify you, pursuant to any requirement that may exist under the Federal Worker Adjustment Retraining and Notification Act ("WARN" Act), and any applicable state law, that Valenite LLC (the "Company") is undergoing an organizational restructuring which will result in the termination of certain employees who work at, or report to, the Company's Headquarters (the "Facility"), located at 1675 E. Whitcomb, Madison Heights, MI 48071. The organizational restructuring is expected to result in the permanent termination of 
employment for 133 employees at the Facility. Based on the Company's current plan, the 
Company would begin laying off affected employees, beginning December 31, 2009 and 
concluding December 31, 2010. 
The job titles, number of workers in each affected position, and separation dates for each 
affected position are set forth in Attachment A. 
The affected employees are not represented by a union and have no bumping rights. The information contained in this letter is based on the best information available to the 
Company at this time. Should you have any questions concerning this notification or the 
scheduled workforce reduction, please contact: Denis Nicole, Director of Human Resources 
248.733.7882. 
Sincerely, <9--~~';;?,f-,,-1{_ RECEIVED Denis Nicole 
Director Human Resources 
OCT2 8 2009 Attachment RAPID RE.Si'ONSE WORKFORCEPROGRAMS DBl/63471132.1 ATTACHMENT A 
WARN RELEASE 
DATE 
December 31, 2009 
December31. 2009 
December31, 2009
r-----------------.December 31, 2Q09-בב December31. 2009 December3t1 2009 December31, 2009 December31, 2009 i December31, 2009 I December 31, 20P9' r---.December 31, 2009 ' December 31, 2009 December31, 2009 !I 	December31, 2009Iבבבבבבב
I December 31, 2009 
L.-.. I I I 	December31 2009 December31, 2009 December 31, 2009 December 31, 2009 ' 	December 31, 2009 I December31,200~ I December 31, 2009 December 31, 2009 December 31, 2009 December 31, 2009 I -בבבבבבב . Oecem~er 31, 2009 December 31, 2009 December3\ 2009 December31.).__2009 December31, 2009 I December31, 2009 1 I December 31, 2009 I December3J.,2009 December 31, 2009 December 31, 2009 December 31, 2009 I December31, 2009 '(.. ' I December31, 2009 l December 31, 2009 I December 31, 2009 ibecembe-r 31, 2009 Job Title Accounting Asst II ..__Advanced Enginee~בבבבבבב-.Aool_i98tionAnalyst Ill 1Business Development Director 1Business Development Manager Customer Reo II CustomerRep Ill Customer Servi~ Rep 
Customer Service Specialist 
Design~r Drafter  Develo2 Mach T~~  ..  eBusiness s~~ialist  .....  Executive Accounts Rep  Facility Coordinator  FieldApplicationEngi.~eer  Manager, Market Channels  Mktg Comm Graphic Specialist Marketing Sp~cialist 
Material Planner I 
Material Planner II Mktg Comm P_rorect Leader 
Operations Manager I 
PC Suooort Soecialist 
Pricing Soecialist 
Pr~~s Engineer 
Product Data Soecialist 
Prolect Engineer 
Prooosal Engineer 
Proposal Engineer Leader 
Qua1itvSystems Coord 
Sales En!C! ineer Sales J:ngineer 
Sales Manager ______ 
Service Enginee~-----.Sr Accounts Rep ... Sr Estimator Sr Field AeeEng\~_eer Sr Prod Estimator Sr Sales Engineer ........Sr Service Engineer ........ Training Soecialist II December31. 209..~ VALPRO Soecialist December 31, 2009 Value Prod~_~t Manager 1 
1 
4 
1 
3 
1 
2 1 1 
2 
1 .... 1 1 
1 
1 
1 1...... 1 1 
1 1 1 
3 1 1 2 
20.......... 
1 ----בב 1 2 
1 
1 
1.......... 
1 1 
1 
1........ 
1 DBl/63471132.1 II 	I Januarv 15, 201 o Accountina Asst II 1 Michiaan 
rב January 15, 2010 Assoc Credit A-n-a-lv-1st----+----1-----+--M-i-ch-,igבב~i"n 
January15, 2010 I 	___ _1 ____ M_ich_ig~;a_n_Market ChannelData~.l'la_Jy~:s_t ..... 1: Januarv 15,201o s..;;;.a....cle""'"s-'-A~n=a1v=st'----+-בבבבבב--'-1 __ -+---'M_ic~h;.;.,.ia"';a"""n--1............ ..... 
Ill _ .... _20_1_0_-+בבב Cent~I Svcs, Sr Rep I .. __ _J~ichiaan
J.a_n_u_a~rv2_9_,_, _1 ............. 
January 29, 2010 1 ... D_e_s_ig_r.ier ..... 1 Michlaan
___ Drafter Januarv 29, 201 O ! Sr Proarammer Analvst II 1 Out of State 1------'---'-'""""'-~'----'-""--i---"-'-c....;..;;...-.C..C~"---"-'-'--'-'"~..;.:;..;;.;;.;..__+---בבבבב------ב IV t--_F_e_br"""'u"""arv'-"---"2--6_,_, al'-C.C...o-'-n"""'t"""'ro'-'-l_20_1-'o'---t-----"M"""'a'"'"te=n=ב-"-SL..pe"'בc"----+-בבב-1----+-Michiaan 
V 
March 31, 2010 CNC Programmer 	1 Michiaan i ;1---M_a_r_ch31, 2010 ; c.usto~.er Se~~e Specialist____ 1__ -_M_i_c_hi_aa_n_-i 
i March31,ב2010 Oesianer Drafter 1 Michir.l.~_!!__ 
Ill March 31., ..,2010 Grind/Car~!de Pre~r_m_e_r---t-בב--1-בבב--בבב Michiganבבבב-בבב, 
, March 31, 20~0 __ ___ ____
Mark~tChannelsM?1_r_ke"""ti 1n....__aE_x""""ec..c.....-+ M_ic_h_..iQ_an_-ii i March31, 2Q_1____ _____ 1 בבב---t-__ M_ic_h_ig~a_n---1o M~1g_1r_Q_u_a_litv~S~;y_:s_&_C_o_n_lm March31. 201 O Mktg Comm Sr ProJect Leader 1 Michiaanf------------'--_;;_-+--~~..;;;..;c_---"--'--C..;;;..;;;..;:;..::...--=-:.-=-:;.._+---------ב--f-----'.......,.~--i I March31, 2010 Prod Ctrl Coord II 1 Michiaan t::. March 31, 2010 Sr Accounts Rep 1 Michia~~-1 VI i April 15,2010 AssocCreditAnalvst 1 Michigan i ADril15, 2010 Flnancial Analyst 11.... 1 Michigan Aorll 15, 201 oב--= ~. _____ _______s_r_c_re_d_it_An_a_ly_s_t 1_ --1--M_i_ch_i_ga_n_-r 
-בבבבApril 15, 2010 ... Sr FinancialAnalvst n 1 Michig~JLJ 
VJI May14,~_0_1_o M_il_lin~1a~S~,p~,e~c_la_lis_t-+-__ 10_______ 	___ __ -+-_M_i_ch_i~a~.!L..._1 VIII : May 31, 2010 Material Planner II ; 1 Michigan,~-~~~---+-~----------+------............--~------;
IX 	__ ____ --A_s_se_m_b_l~yS~p,e_c_ia_l_is_t___ 4_..... MichiganJ_u_ne_2~5,~2_0_1_o.... __ 4 1 
June25, 2010 ElectronicElectrician 1 Michigan I 
_ June 25,2010 Speciali~c..c.t בבבבבבבב 5 Michiaan .~ 
l?.!'Jnding ___ 
-בבבבבב_J_un_e_2_5~,_2_0_10__ 1--MaintenanceMillwriaht 1 Mi~higan ! 
__ J_u_n~ i Jllanager, Customer Satisfa~ on_;-1 1 M_ic_h-ig._a_n_i
25, 2010 __ ___ ____ 
,______un~_25, 2010 ____ __ -;-_M_ic_h_ig_a_n---;!
J .... __ Manager, Quality Assuranc~._11_1 1 June25 2010 Manufacturina Service Ooerator 3 Michiaan 1~une 25, 2010 1... Mfg Superintendent II 1_____ M_ich___..io""'"a_n___,I...... June25, 2010 i Product Planner II i 1 Michir.1an i .~une2~. 2010 Production Supervisor : 1 Michia.~~ , June 25, 2010 I Produ.ction __ _ 	Michigan .JSuperv_is.o __,t--ב---1---;--בr 1_11 
I June 25. 2010 Proarammina G.~!I_L-"e a_de-'--r---+---"1--בבב Michiga~_J
! .... 
June25, 2010 Purchasing Svcs Mgr I 1 Michigan i 
X June 30, 2010 Checker 1 Michioan I
f----------'---------+-----ב----------	-----'----+--==-=;.;._--! 1 June 30, 201 O Controller 1 Michigan I XI ~. July 30, 2010 I ----1--בבב Michlaan !Manaaer,OPS~--a-,v-s-is_l_l XII August 31 201 o Director,HumanResour__c_es_--+-ב---1-בב---+-_M __i_ch_ig..._a____n_l Auaust 31, 2010 HR Assistant II 1 MichiganXIII _D_ece__.._m-'-b'-er_3_,_1_, ... ========M=ic:h=i-g-an--;i1-I -20_1_0--+--V-P-O-ra-.,a-n-iz-at-io_n_&_P-roce-ss-..-.::::=,===--בבב_בבב=1 DBl/63471132.1 