TWCBR 	llJ00113:12 FAX 2694862743 FacslmHe 	11'1¥Wacktlnhul Corporation DC Cook NuclearPlent oneCook Piao.a (I~ Bt1dgman1 Mf491':)6 Telephone: :269-466-2744 ackenhut Fu: 2e9-468-2743 docl'l'la:110wac:kenhutg4a.oom lg]00205/04/2009 13;12 FAX 2694662743 TWCHR ~BIPQRTINQFQBM ameandTitle:~&n(\(' Nov-knI 110./,,,,mP~ct J.A,udt2(.LV ddmn1: Ou Loo!G Bo.~,--4:i1o,.8 g,,d~Mm,u, ~91(4 t/bG, ;) ].yt/ ext. Contact Fax: (24.i..J :Yi&I¥i ?r,/J ±a..1ttor:hi o. Ar.e.cOICl Typeof usiness: (,OH~ al-: \I C,t,\Yl'bf eat and Notlftcation Informatioa 
It',\-r&,'f 
loyee.~at site: -fbv, ,.., Total employees laid off: ... I'-f.e ,Ar, 
_'-l.........;..á 0'"'"'9.__DateWARN Sent: ~ádi
l'f....._,á á o9 2-(1¥Plaat aoua; 2=Mass Layoff) LayoffR n(s): 9 ; Trouble;
(l=Co. Sold~ 2¥Ban1auptcyj3-=iFinancial 
rations Transferred; 5-Company Rc::stnKtured; 
6-Unprofitablc; 7-RcduccdBu.siness/Work; L,e.-.. oi ~cu.-~ ~v .Go\.'\.-\-t-a.e-1-'i.,,.i... ....Q.L/.lLI..Q.9_ C,e>-ICl)'fc., ot (.()t',.~ .,,e.,w,,i~ 0~ l~..!J!L 1./.te+-dh ht w,KU I?.,Arwu,C4V?tl-to+,-ie~~it'. ~\t c.vrit.u1\.-C.<I\F'h,U.. ____________ Union Member$ Laid Off: (') City/Zip:._....z....o.:...._ _ Phone No -IJ-/Ac..,,._______ Fax No: ....:..N;;..;l....;..to\______.......... _ 
Piasa dt a l/$t of the posltlani and numNr of employus ltt Mch posldon t/1111will be 11.JfÇ:ted by this ¥¥tt layojpct. 111-may be/a:ttM to Rapitl luspolfJ/11Thlsfonn at ($17) 373-4648 or t,u,/1,td to: Chong--Anna Cm/un,, 61 l W. woSL, I" FL, Lan.dng,Michlgtm 489$$, Thank you/ 05/04/2009 
13:12 FA.I 2694662743 TWC HR 141003 WARN Reporting The Wackenhut Corporation D.C. Cook Nuclear Plant Bridgman, MI Positions affected: Staff: 16 Security Officersin Trainina: 11 Armed Security Officers: 1 OS Al3Illl StationOperators: I l Lieutenants: 12 Captains: 5 On Leave: 6 OTAL: 166 more han six months. terminatk)n or a certain reduction of work hours. This I tter serves as proper notification to you that the current contract which The Wackenhut Corp0ratkm has 
with erican Electrlc Powsr is due to expire on May 18, 2009. 
Th$ f llowing congtltutes available information concerning this action: 
1, 	T e planned action is expected to be: T mporary -~ Permanent_x_ 2. bumping rights exist for you? No_X_ 3. me and phone number of the Company official to contact for furlher information: dric Norton. Interim Project Manager 
9--466-2744 
In á m Project Manager e Wackenhut Corporation 05/04/2009 May 
SU 
certal 13; 12 FAX 2.69466274:J TWC HR (1~ ackenhut 2009 
CT: Worker Adjustment and Retraining Notification Act (WARN) 
'41004 Tilt W.ubnllll'i CMpor,llo~ OneCookI'll,~ -Zom 11 flriil´JTl(l1t. ~91~Ml Tt~pho111::269-466-27-44 d.:cm11ill/il.. acloenl!11t,J4$.e<>111 Page 	1of 1 WF-1 (09J01/07) 