June 21, 2012 ~'!,~~~: A Greg,ter Cincinnati Based Company ~-~ ~, r__ ~"'.) :.:... t~ c .. -.#" с--c-::.i-:-J t-:,VIA EXPRESS MAIL -1с1 с.c., ,_ ~--с ссс;AND E-MAIL {kathy.maybriar@iifs.ohio.gov) c-:= -с .. ,,сс.1-.~.... с... -., -, -!сс-;' ..~~с l~-i0tY; ,~сессс ~ ..( ::~"'...: 'i ,,,_,.. .,,:Kathy Maybriar -:.0 -; f"".. !"fl C) )>-,,i 0 r r-q :--:.:Office of Workforce Development Ohio Dept of Job & Family Services 0 f'",J -0 9 < =:4020 East Fifth A venue -,.. -i_.. C,0P.O. Box 1618 rrl (Tl ..... N V,...... Columbus, OH 43216 --! Dear Ms. Maybriar: This letter is a courtesy notice to inform you that Xanodyne Pharmaceuticals, Inc. will conduct layoffs of: (1) forty employees located at its corporate office at One Riverfront Place, Suite 900, Newport, Kentucky, 41071, (2) four employees located at its office at 400 Valley Road, Suite 303, Mt. Arlington, NJ 07856, and (3) sales employees who perform work for Xanodyne at various locations throughout the United States.1 We are providing this courtesy notice to you because some sales employees who live in Ohio and/or who report to and receive direction from managers in Ohio will be among those employees terminated in this action. All four ( 4) sales employees who live in Ohio will be affected by these layoffs. A list of employees and the cities in which they live is enclosed. The layoffs of sales employees throughout the United States are expected to occur on August 20, 2012. The layoffs of corporate employees located in Newport, Kentucky and Mt. Arlington, New Jersey are expected to commence on August 20, 2012, and continue through March 15, 2013. This action is expected to be permanent. Enclosed is a listing of the job titles of all of the positions to be affected and the number of affected employees in each job classification. There are no bumping rights associated with this action. The affected employees are not represented by any union. You may contact me at 859-342-2071, for further information. 1 This will include sales employees who reside and/or perform work for Xanodyne in the following states: Alabama, Arkansas, Florida, Georgia, Illinois, Indiana, Kentucky, Louisiana, Michigan, Mississippi, New Jersey, New York, North Carolina, Ohio, Oklahoma, Pennsylvania, South Carolina, Texas, and Virginia. Xanodyne Phormoceulicols, Inc. ph (877) 926-6396 One Riverfront Place fax (859) 371-6391 Newport, KY 41071-4563 www.xanodyne.com Very truly yours, 
Xanodyne Pharmaceuticals, Inc. 
Rebecca Barnowski  Director, Human Resources  Encl.  4829-2855-2975, v. 1  2012 Xanodyne Reduction in Force  Work Address I  Work City/  State  POSITIONS TO BE  Full Name  Last  First  Nickname  EE ID  HomeAddress  Home City  State  Zip  District  Territory  City  worked  In  Location  AFFECTED  Goldney, Jack  Goldney  Jack  Jack  100257 215 Maron Ln  Seven Hills  OH  44131 New York District  Cleveland  OH  Field Safes  Sales Specia1lst  Hoadley, Elizabeth  Hoadley  Elizabeth  E!lzabeth  100330 440 Reed Road  Springboro  OH  45066 Midwest District  Dayton  OH  Field Sales  Sales Specialist  Robinson, Charles M  Robinson  Charles  Chaires  100276 641 Theron Drive  Plnkerington  OH  43147 Midwest District  Columbus  OH  Field Sales  Sales Speclal!st  Schusterman, Tracy H  Schusterman  Tracy  Tracy  100261 4721 Sutton Place  Toledo  OH  43623 Midwest District  Toledo  OH  Field Sales  Sales Specialist  Erker, Jessica D  Erker  Jessica  Jessica  100208 9172 Belvedere Court  Florence  "  41042 Midwest District  Midwest District  OH  Field Sales  District Safes Manager  p0 2012 Xanodyne Reductionin Force -~---с------с.NUMBEROF AFFECTED JOBTITLESOF POSITIONSTO BEAFFECTED EMPLOYEESPERJOBTITLE 3 Assistant Controller 1,__.-------~----------------с---+--------------.4 Associate Director, Quality Assurance 1 
5 Associate Director, Regulatory Affairs 1 
6 Associate Manager, Marketing 1
---------"'--------=-----с--с-.7 Chief Compliance Officer 1 
8 Chief Financial and Information Officer 1 
9 Contract Administrator 1 
10 Director, Human Resources 1 
11 Director, IT & Facilities 1 
12 Director, Marketing 1 
13 Director, Marketing Research 1 
14 Director, Medical Affairs 1
l----+--------------с--с-----------------~----------------.15 Director, Sales Operations 1 1 --------------------------i------с--------.16 District Sales Manager I 6 
--------с----------------------i---------2.,.22 Executive Assistant, Office Manager 1 
24 Executive Assistant, Regulatory L _______ -~ 
25 Executive Director, National Sales I 1
26 сExecutive Director, Operations -------------с-------------r-----1 27 Executive Director, Sales Operations . --------------\ --1 28 ~irtive District Sales Manager --.J -----=~~~~==~~=~==--1 29 Executive Sales Specialist I 2 31 General Counsel, Corp Secretary, Chief Regulatory Officer i 1 ------------------------------------------------t---------------------------------.32 Inside Sales Specialist I 3------------------------------------~---------------.35 IP Counsel 1 1--------------------------------------с ---.--------с---------------j--с--------------.36 Manager, Accounting 1 1 ~ ~]~E~~~;~~~~;:_~~ I====' 
42 Office Coordinator 1 43 Pres"ident&сссchfefixecutive Officer 1-'с~-~~--~---с--сс-с-с--ссс-с-с-сс-ссс-сс-сс--сс------с--------с-с--, .. с~-~----ссс-с-с-.44 Product Manager/Sales Training Manager 1 i,,---ссс--ссссссс-с-сс-ссс' --------ссс --ссс -с . -сс--~ сс-сс --сссссс 45 Quality Assurance Specialist 1 i-------с--..... .............. ссссссс-с --------------сссссс--с-сссс сссс-ссс ---. ссс-сссссс-ссссс--с-с
с---сссссссссссс-------.-1......... 
46 Regional Account Manager-South 1 
i----.. ---ссс---с с---------------------сссс-... ----... --------. . . . ... . . -. .. сс-ссс-ссссссс .... -сс ............ с-ссссс -----с -с . -сс ..-с 
~~~~-~-~_?_p_~cJ_a_________ _____ ___ _ ____________!is~ . _ ___ _ _ ! _ 57 ::i~t1t{~~~~~i-f!!~~~s~~N-orth~~: I~~r:~ -------------------l --~------------с--------.I'""---,ссс~е~---сс-сс----с------=w~n~с= ссс----~-е--ссс---сс--с---с--с---с--ссс---с-.. . . ., еес ... ~~~-~~-1----------------------------е-е с---.106 Senior Sales Specialist ! 6 ~~:;~:;;~~.::~:lopment-=-===-~----=--=-с=J--==-====.__ ~ 114 VP, Clinical Research i 1 ~~! t::::~~:;~o~~;;:~l~k==-:-_~--~_:~-_ ! ==--с=.117 Totahf 114 