~ --. ,,CooperStandard North American RECEIVED OHIO DEPARTMENT JOB & FAMILY SERVICES May  19, 2011  Rapid Response Section  Pat Gallagher, s6tl~iJ1AJt 6~ect€}  C}:5 2  Office of Workforce Development  Dan Voorhees. Staff R~r~le  Ohio Dept. of Job & Family Services P.O. Box 1618  Internat ional ly!W§d~·~• 955 CommerceUl\l\ l u;ti:  ·  .  ·  b°'caL~1521 t'Mt.n I  Columbus, OH 43216-1618  Perrysburg, Ohio 43551  John Quinn Mayor , City of Bowling Green Aaron Patterson, President 304 N. Church Street United Steel Workers, Local 1152L Bowling Green, Ohio 43402 Bowling Green, Ohio 43402 RE: Updated Notice Pursuant to Worker Adjustment and Retraining Notification Act ("WARN"), Bowling Green Hose Plant. As was previously announced on February 4, 2011, Cooper Standard Automotive , Inc. has made a business consolidation decision, to better align the Company's North American Manufacturing capacity, that will result in the permanent closure of its Bowling Green Hose manufacturing facility located at 400 Van Camp Road, Bowling Green, Ohio. In accordance with the WARN Act. we are updating our prior notices to advise you that additional permanent layoffs will commence during the 14-day window period beginning July 18, 2011, and will continue in phases over the next twelve to eighteen months, as work, jobs, and equipment are idled. We continue to update and supplement our notices as a result of customer requirements, which may change the timing of our business moves and layoff schedule. Our most current information now indicates that we will have some job losses during the 14-day period beginning May 23, 2011(for which a previous WARN notice was also given); however, some of the expected job loss during the 14-day period that begins June 28, 2011(for which a previous WARN notice was also given) may be pushed out by several weeks, consequently, we are furnishing this updated notice. Because qualified bumping rights exist for hourly employees, it cannot be predicted at this time exactly when a particular hourly employee will experience job loss. No bumping rights exist for salaried employees. Details regarding classifications, names, and numbers of affected hourly employees were provided with our original notice but for reference, updated lists are attached again as Exhibit B & C. A Union does not represent the salaried employees. The United Steel Workers, Local 1152l represents our hourly employees. The chief elected officer/bargaining agent of the Local Union representing the hourly employees is as follows: Aaron Patterson, President I Pat Gallagher, Dan Voorhees, International Union Representatives. You may contact me at the number listed below or Ms. Sharon Wenzl of our Corporate Communications Department at 248-596-6211 for further information. Sincerely, 9ocl-~ 
Patric ia Scholl Human Resource Manager Cooper Standard Automotive 400 Van Camp Road Bowling Green, Ohio 43402 NA Fluid Systems Bowling Green Plant 419-353-2500 400 Van Camp Road • Bowling Green,Ohio 43402 • Phone: 419-353-2500 BG Hose Hourly Employees 05-19-2011 E~HIBIT B Hourly_ _ _ 1----=--.-=~=.Job Title --~ E'!!P!~_yees Finisher -Hq§_E.___ ~ ----_ Hose Cutter '7 ·-----···"'" ' Incentive =i
Mai ntenance -HOSE e··--·----.Mandrel Operato ~ -~33 __ __~t9..L -__ Material Handler 8 -'-----.Operator 7 Reinfs>rced Machine Oper-HOSE J6 Shi in & Receivin -HOSE l4 BG Hose Hourly Employees 05-19-2011 1----! _____ L_______________________...l_ -··-!·-··--·--··---l---·-·.______ 1EXHIBIT C Hou~ ~ tphabetic . .. _____...... .J. ··r=· ---·-· -----~-=1-~!!_~!m~. if.J~_!~~~~~Eb.!!_=-~=----~~~.--~~tService Date r--.~~~=--~= .. ~rnr.i;:;~-~~~~~f-151~1~~9::3-=--=1 -.. 1~:~=s-=--== ______ _fi~-E..!:!Q~!; -------. 1/21/1985 I ~J_J ._!~~~-~ ___ --.·-~11 ~:;~:::~-~~=-=-=t-,iit-+~~= Finisher -HOSE j 3/2/1988 I ·---~ Operator ----····--····---·----T-· s,2011988 --·r----·-· --·-·----~-erial Handler ·-------1---·--_ J ~ ----------5/22/1978 -i_ _ .. 10· -HOSE -------------J·-3/27/1978 ...1 -----···__ _!Finisher__ 
___ 1_.!_ Ti=inish~r -HOSE ____________L .:!0/10/1991 !,__ _ 
________!±_ iFinisher-HOSE ___ ~ [__________________L_ 7/5/197, -·---~! W__________t-~~ t+----·-%f~~Aandier=:===-15 IFinisher -HQ~~ --...==·--! 6/26/1978 --i--.-=~~-=~~~ 16 _, inisher -HOSE ! 9/5/1978 I 
___ 17 ~f1nisher-HOSE ___________ _J 10/25/1995 _i_____ -18 1Finisher -HOSE i 8/18/1984 ·j
·-···-----··1--·---------··------····-·----. ···-----+-----·--.19 ,Finisher -HOSE l 5/8/1996 i ~-\:~g~~ 3---=-===;~ ~;~::~=~·-----~----·--t~~~
-----~ !Finisher-HOSE _ 5/15/1992 t -2~ !Mandrel Operator ::HOSE I 6/15/1995 I-==·~..~ 9.§----~ __Mandrel Operator • HOSE ..ti~----~:= ______ 2t Mandrel Operator • HOSE ·----_ 8/3/1995 _ 2€ Finisher-HOSE . 12/14/1983 ----_27 !Mandrel Operator -HOSE 1 5/11/1992 I.,..______ -----~ j Mandrel Operator -HOSE ____ i.__3/1711993 29, _] Finisher -HOSE . l 6/16/1992 =---30\ 1iShipping & Receivil'!9tlQ~~----I ...5/12/1992_...:..3' ,Finisher-HOSE I 5/22/1992 ,---?J = Finisher -HOSE -------1 11/23/_'!J~ ---..... _=___1J Operator =+'5/17/1993 ± ------···-~ _~dw Operator -_HOSE ...... ~ W/6/1987__ _ ___ _ ____J Finisher -HOSE ·--·--·-------.L. 2/7/1996 I ____ , ,____ 3 ;Incentive i 2/11/1993____... 1 
3 -T Finisher -HOSE ··-------·1 6/16/1992 
·-··--.i---~ -·! HoseCutter i 12/1/1994 j _j!:f~~-~~!!~.!:____ ...--.-i-9/14/1_~
= i _ I 4/12/1978
JFinisher-HOSE____________________ _____=] Finisher -HOSE ---------···---·-' 8/19/1!:i=80 ~ Finisher-HOSE 8/16/1993i---, -Finisher-HOS E . ~ 14 /1990 ---·--.----, ---·Finisher -HOSE --·-·------·-------··-· 8/4/1992 I ····· ---; ___&hipping~ Receiv.!!:!9.-HOSE 6/12/1984 ___L____ , 1----·-: __lEJnisher-HOSE ___ ____.. 6/10/1993 _________,. _ ~_l_.. l_ _ !Finisher-HOSE I 9/14/1993 jIFinlsfier-~-AosE ------------, s,2011993-.')'-"" ----· .BG Hose Hourly Employees 05-19-2011 iLast Namet----.49 [50 • 511 52 -·.53 -.~ --.-55 56 57 61 62 63 64 65 -66 -"af  F.  · me I Job Title Service Date · IMandrel Operator -HOSE ' 10/27/1994 -Finisher -HOSE --9,-1-0/-1-99_0____ _ IMandrel Operator -HOSE I 1/5/1988 -, Finisher-HOSE ·.-~ 1/13/1987 ~ orc-ed Machine Oper -HOSE -~ 8/6/1980 . _____ _ !Finisher· HOSE 7/10/1978IFinisher -HOSE ~ 5/..,..3/_1.,..99__3____ _ --.•Mandrel~§rai or -HOSE·--.~ 2ffl/1984-ii-.Finisher -HOSE 5/10/1995 Mandrel Q~erator -HOSE 4/5/1993 :Mandrel O erator -HOSE 6/7/1994 j'~!nisher -HOSE __ _ __ 2/11/1983 --j_ _Finisher -HOSE __ .. 3/14/1988 _!____ _ jFinisher-HOSE -·-.-._, 9/24/1990 . Material Handler !9 130/1980 Mandrel Operator -HOSE --~ r.9/6/1995 • __ Finisher -HOSE -~-· _ I 2/10/1993 Finisher -HO~ --· -. 2/13/1978 isher -HOSE 8/3/1990  68 -·--.69----.70 71 72 73 74 7E 7€ 77---.7E . 7~ 8( 81 8~ 8~ 84·--se 8€ ··~· -87 88 89 90 91 92 93 94 95 96 97  -isher -HOSE 9/20/1995 Finisher-HOSE·.2/25/1-99-4~--..... --.Finisher -HOSE 8/14/1992 Finisher-HOSE ·----·~-.-5112/1994 Material Handler Finisher--H-O~S~E-.----.-.-----.11/12/1987 7/21/1992-·-...Incentive 4/26/1989 --· Finisher -HOSE _____ Finisher -HOSE Finisher =-iiosE 1q~~,~~§~ I ----.111a11984 6/11/1990 Hose Cutter 11/15/1995 ___ _ M°aietialHandler 1126/To-95 .-Finisher -HOSE l 5/21/1990 Ma_nd_ re! c5erator: HOSE L..4/5/_19_9_3~~-.-ShippinQ_& Receivin -HOSE ,·_I /28/1980 Finisher· HOSE 3/11/1985 -F,nisher -HOSE I 5/12/1992 ,.Mandrel Operator -HOSE·--.1 3/15/1995 -,--.-._.MandrelOperator : l:!9SE ----· 8/6/1990 .-Maintenance -HOSE 3/28/2011 Mandrel.Operator-HOSE 10/16 /-1-992 Finisher -HOS_E_ 8/22/1989 -<-.Finisher -HOSE 9/22/1993 Mandrel Operator -HOSE 9/28/199L Mandrel Operator. HOSE 7/25/1983 1·.--~-.Mandrel Operator -HOSE 1/25/1989 Mandrel Operator-HOSE . _ 6/22/1995 Incentive 6/22/1981 v1andrelOperator -HOSE 9/14/1992 )perator ~ 2/10/1993 =inisher-HOSE ~ 5/12/1988 =inisher-HOSE-.11/8/1993  .., I BG Hose Hourly Employees 05-19-2011 _ __ _ !Last Name 100! 
·--101 [ 
~ -102 103 104 105 106 107 108 109 I 110 I 111 .I 112!1 113 I 11:r , --1~! 116 I _--~fD 1181 119i _ fao1 121 I ,___122 123 124 125 ·126 127 128 129 130 ·----· 131 132 133 134 135 1-.136 137·--·--.138--·--.139 14( 141 142 143 144 145 146 147 148 149 150 First Name Job Title ~ ice Date I 
Finisher -HOSE-_! 10/29/1987 I 
Finisher -HOSE i 8/29/199_0----4, __ _ 
Finisher -HOSE f 9/10/1990
!Fin isher -HOSE ---·..8/1 ·--5-/1-98.;_3_,_ 1 -~~!indre1·cf J ator • HOSE -_-__ : . 7/17/1~9~.Finisher -HOSE .. __ _j_ 5/15/1~92 
1Finisher -HOSE .. j _ 5/2/1988 
~MandtelOperator:·Ho ~ E --__L 11/17/1993 
Finisher -HOSE 3/22/1979 Finisher-HOSE _ -· -3/12/198±._ !__ _ Hose Cutter 9/17/1980 1 Material Handler -__ 6/26/1978 ·I.,.	--+--.IFinisher -HOSE 5/17/1993 I !Finisher-HOSE ----_ _ 6/25/1979 __ 1=--.fFinisher-HOSE --·-J _5/3/1990_ _ _ __ Man_drel Operator -HOSE .. _2 ~~995 I	Mandrel Operator-H,9SL 8/30/1995 
Material Handler 6/6/1983. 
Mandrel Operator -HOSE__ __ Ts'i2 3/1994 • · -.. ----1 -.,_--.Operator l 5/17/1994 
Finisher -HOSE ·----I 4/26/19_8_3-! ----· .~ forced Machine Oper-HO§E _ -+--4/26/1983 l_ -~ ~ ----..JMair:itenance -HOSE : 1/3/1978 I 
.!Finisher-HOSE . ---~ V3/ 1978 i-----·-· 
inforced Mac_h~~ OP,er -HOSE , 2/9/1984 i --.~ isher -HOSE l 9/8/1993 isher -HOS~ ---1-5/20/1993 ·---i 1F1nis her-HOSE ~ -1/16/1978 Finisher :-f.iOSE 8/7/1978.Finis~ HOSE·-911111987 
Finisher-HOSE 2/11/1993 
!Flnisher -HOSE 3/19/1984 
· Mandrel Operator -HOSE 6/11/1990 
Finisher:-HOSE 8/14/1992 
'.Maintena nce= HOSE --11n i1995 ·--·---· -Materi al Handler 5/17/1990 _Finisher : _tit -·-· _ .~1-rJ--==__9SE	9/19/'!J.Finisher -HOSE ; 2/6/1984
lricenifve ·-----' 10/3/1977 . I -.. 
Finisher-HOSE 	9/17/1992 . -·-·--."----------·-----·· -.Finisher-HOSE 3/1/1993 
Finisher-HOs°E ______ 7/5/1978 --.MandrelOperate~ ~OSE --~ --2/20/1995 
,Hose Cutter -·--__ . 3/'f:5___1 _
_/201_ _ Finisher -HOSE 1 8/11/1992 
Finisher -HOSE-· -~-~--T 8/13/1990 -:--~ .] Reinforced Machi rieope r -HqSE_ -~ 7/1995 ~-.;Finisher -HOSE ___ --·· ~--__10/9/198~ . _ 
_ Maintenance -HOS.§._ __ 10/17/1977 ·,.1Finisher -HOSE I 11/18/1983IFinisher -HOSE ---· --1 5/23/1990 . -.BGHose HourlyEmployees 05-19-2011 Last Name First Name 	IS~~~~~9~;te f--_. _i:~~s~=~~ HOSE----·-·--·-· 	-..___ -~drel Operator-HOSE ---· 	________·L10/25/1995 _J .. ·--.Mandrel Operator -HOSE I 7/23/1990 Finisher -HOSE . ---·-·-! 5/22/1993 =-=-~=--= Mandrel Operator -HOSE i 12/14/1994 l!~:r: -	9__ ~~r~~r HOSE ==f ) ~~~f199931 ==-~~ -:~~~~t:n~~~e ----·--··-·! -~~~~-1=HOSE -···~~~~ff:=-.:=~ .TF inisher -HOSE 	! 12/15/1988-1	Maintenance -HOSE · ·-· -----. !.. 1/9/1978 ·--.IFinisher -HOSE j 8/3/1993 1 !Hose Cutter -----P, 2/16/-1997__ __ -1.-	-_.J-+--_-~_-_.-j ' lncentive ----------·· 6/14/1994 _j__--·-· Finisher -HOSE I 2/10/1989 ! __fF1O~r!~r -------=~ 2~}:!------·!:~~:: ~-HOS~ -2~~ij--·..Finisher -HOSE \ 2/13/1984 -!Finisher-HOSE ---·---r 6/7/1984 ··---.Reinforced Machine Oper -HOSE 3n/201_1 J___ _ 171 Reinforced Machine Oper -HOSE 3/15/2011 I 
172 
-----·173t 	-·g~:~:!~~ ·--·----l -·--·.~ -~j~~i~~~ 