MAYO 4 2011 е cqp~E~(f\~~~ ~ ~o -TM"'.':~~~":J;'C~ с Fluid Systems Division April29, 2011 Rapid Response Section Pat Gallagher, SubDistrict Director 
Office of Workforce Development Dan Voorhees, Staff Representative 
Ohio Dept. of Job &Family Services International United Steel Workers, Local 11521 
P.O. Box 1618 955 Commerce 
Columbus, OH 43216-1618 Perrysburg, Ohio 43551 
John Quinn 
Mayor, City of Bowling Green Aaron Patterson, President 
304 N. Church Street United Steel Workers, Local 1152L 
Bowling Green, Ohio 43402 Bowling Green, Ohio 43402 
RE: Notice Pursuant to Worker Adjustment and Retraining Notification Act ('WARNn), 
Bowling Green Hose Plant. 
As was previously announced on February 4, 2011, Cooper Standard Automotive, Inc. has made a business consolidation decision, to better align the Company's North American Manufacturing capacity, that will result in the permanent closure of its Bowling Green Hose manufacturing facility located at 400 Van Camp Road, Bowling Green, Ohio. In accordance with the WARN Act, we are advising you that additional permanent layoffs will commence during the 14-day window period beginning June 28, 2011, and will continue in phases over the next twelve to eighteen months, as work, jobs, and equipment are idled. This phase will result in an estimated twenty (20) hourly positions being eliminated. We will continue to update and supplement our notices as our schedule becomes more exact. Because qualified bumping rights exist for hourly employees, it cannot be predicted at this time exactly when a particular hourly employee will experience job loss. No bumping rights exist for salaried employees. Details regarding classifications, names, and numbers of affected hourly employees were provided with our original notice but for reference, updated lists are attached again as Exhibit B & C. A Union does not represent the salaried employees. The United Steel Workers, Local 1152L represents our hourly employees. The chief elected officer/bargaining agent of the Local Union representing the hourly employees is as follows: Aaron Patterson, President I Pat Gallagher, Dan Voorhees, International Union Representatives. You may contact me at the number listed below or Ms. Sharon Wenzl of our Corporate Communications Department at 248-596-6211 for further information. Sincerely, CYб'*--C.'c,,~~~--.QQ Patricia Scholl 
Human Resource Manager 
Cooper Standard Automotive 
400 Van Camp Road 
Bowling Green, Ohio 43402 
NA Fluid Systems Bowling Green Plant 
419-353-2500 
BG Hose Hourly Employees 04-29-2011 --~. EXHIBIT B Hourly  с-. Job Title  # of Employees  Finisher -HOSE  96---~-**~с  Hose Cutter  6  Incentive  6  --. Maintenance -HOSE  -. 5  Mandrel O~rator  -HOSE  34  Material Handler   8  .,  Operator  7  Reinforced Machine Oper -HOSE  6  Shipping & Receivina -HOSE  4  BG Hose Hourly Employees . 04.-29-2011 IFirst Name Job Title ~ Mandrel Operator -HOSE Finisher -HOSE Mandrel Operator -HOSE Finisher -HOSE Reinforced Machine Oper -HOSE Fini.sher -HOSE i Finisher -HOSE ! Mandrel Operator -HO~E ; Finisher -HOSE -сс Mandrel Operator -HOSE с.last Name 49 < 50 I 51 I 521 53 I 54 I сс.55 56 57 --сс -58 59 60 i 61 ! 62 1 63 ! 64 i 65' ! 66-67 ' 68 69 70 71 -72 73 74 75 t---с-.76 , 77 с-.78 79 80 81 82 83 84~-851 86! BT 88/ 89, ---90-с 91: 92\ 931 --с--ссс--.94-95 96 1--с--с .97 98 99 . с.Mandrel Operator -HOSE 
Finisher -HOSE 
Finisher -HOSE 
-ссс Finisher -HOSE 
Material Handler 
Man~rel Operator -HO~E. 
Finisher -HOSE 
Finisher -HOSE 
Finisher -HOSE 
Finisher -HOSE 
-
Finisher -HOSE 
'----ссс. Finisher -HOSE 
Finisher -HOSE 
с--.Material Handler --с Finisher -HOSE 
Incentive 
Mandrel Operator -HсosE___ 
сс--с с.Finisher -HOSE 
Finisher -HOSE 
--сс ссс----с---.Finisher -HOSE с--.Hose Cutter 
Material Handler 
Finisher -HOSE 
-
Mandrel Operator -HOSE Shiooino & Receivino -HOSE Finisher -HOSE 
Finisher -HOSE 
-I---е с-с-.Mandrel Operator -HOSE Mandrel Operator -HOSE Mandrel Operator -~9~E Finisher -HOSE Finisher -HOSE Mandrel Operator -HOSE Mandrel Operator -HOSE Mandrel Operator -HOSE ~ -~ndrel Operator -HOSE_ Incentive Mandrel Operator -HOSE Operator --сс Finisher -HOSE -ссс-сс с--с . ,Finisher -HOSE ---сссссс -
Service Date 10/27/1994 9/10/1990 
1/5/1988 
11/13/1987 
8/6/1980 
7/10/1978 
5/3/1993 
2/6/1984 
5/10/1995 
4/5/1993
с.--с -6/7/1994 2/11/1983 3/14/1988 9/24/1990 9/30/1980 9/6/1995 -2/10/1993 2/13/1978 8/3/1990 9/20/1995 2/25/1994 8/14/1992 5/12/1994 11/12/1987 7/21/1992 4/26/1989 с-сс--сс.9/26/1991 
10/9/1989 
-1/18/1984 
6/11/1990 
11/15/1995 -с 1/26/1995 
5/21/1990 
4/5/1993 
7/28/1980 
3/11/1985 5/12/1992 3/15/1995ссс.8/6/1990 10/16/1992 8/22/1989-9/22/1993 9/28/1993 7/25/1983 1/25/1989 6/22/1995 -сс.6/22/1981 
9/14/1992 
сс2,10/1993 5/12/1988 11/8/1993 ---с -с... с.--с.... -с.-
... .. --с.ссс-.BG Hose Hourly Employees 04-29-2011 I EXHIBIT C Hourly Alphabetic t---~--с---с-.1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17------18 19 20 21 22 23 24 25 26 27 28 29 30 31-------~~ 321 33 34 35 361  ---. 371  !---------!  381  --сс. ...  39! 401  ссitj  421  43:  -441  >--------.45: 46] 47i---~ 
I Last Name IFirst Name с----. Job Title  Shipping & Receiving -HOSE --.Finisher -HOSE Finisher -HOSE Finisher -HOSE Operator Finisher -HOSE Finisher -HOSE Operator Material Handler Finisher -HOSE Finisher -HOSE Finisher -HOSE Incentive Material Handler Finisher -HOSE Finisher -HOSE Finisher -HOSE Finisher -HOSE Finisher -HOSE 
Finisher -HOSE 
Finisher -HOSE Finisher -HOSE с------~-.----~-----------.---------------~---сс Mandrel Operator -HOSE Mandrel Operator -HOSE Mandrel Operator -HOSE Finisher -HOSE . i Mandrel Operator -HOSE Mandrel Operator -HOSE !Finisher_~_HOS~_ Shif:!eing & Receiving -HOSE Finisher -HOSE : Finisher -HOSE Operator -Mandrel Operator -HOSE "--.Finisher -HOSE '---с.Incentive ------с.Finisher -HOSE -Service Date 5/24/1982 11/15/1993 --сс 1/21/1985 8/2/1991 8/5/1983 12/1/1983 
3/2/1988 6/20/1988 5/22/1978 3/27/1978 -10/10/1991 7/5/1978 
10/4/1994 
9/14/1992 
6/26/1978 
9/5/1978 10/25/1995 8/18/1984 5/8/1996 
212/1976 
4/5/1993 
5/15/1992 
6/15/1995 
6/2/1995 
8/3/1995 
12114/1983--~----.---~--.__....,_ ___ -~--,-~.----~~--.Hose Cutter 12/1/1994 --с--.Hose Cutter 9/14/1993ссс----.Finisher -HOSE 4/12/1978--~----.Finisher -HOSE 8/19/1980 i-,...,--.5/11/1992 -~--~------.3/17/1993 
6/16/1992 
5/1211992 
5/22/1992 
--~--------с.11/23/1993 
5/17/1993 
10/6/1987
-----~---с 217/1996 сс-----.2111/1993 
6/16/1992 
Finisher -HOSE 8/16/1993 Finisher -HOSE 5/14/1990 -"-~--.Finisher -HOSE 8/4/1992 сс.Shipping & Receiving -HOSE 6/12/1984 Finisher -HOSE 6/10/1993--~-------------с-.Finisher -HOSE 9/14/1993 Finisher -HOSE 5/20/1993 BG Hose Hourly Employees 04-29-2011 100 101 102 103 104 105 _Last Nam~_~_lFirst Name I I I I r F 106 F 
107 108 109 110 111 112 113 сс.114 115 116 117 118 F F F f I I I I I I I I 119 I 120 I 121 I 122 I 123 I ----с-.124: 125: 126 1 127: 128 129 130 131 I 132 133. 134'. 135 ~.136, 137: 138 1--~-.~----139: 140 ! 141 ! 142 ~ 143 ~ 144 ~ 1451 1461 1471 1481 1491 150 l ---с l , с--.---~-с Mandrel Operator~ HOSE--.t Finisher -HOSE Finisher -HOSE Reinforced Machine Oper -HOSE -~---.Finisher -HOSE Maintenance -HOSE Finisher -HOSE Finisher -HOSE Finisher -HOSE ---~1--. Job Title 
Finisher -HOSE 
Finisher -HOSE 
Finisher -HOSE 
с-.Finisher -HOSE Mandrel Operator -HOSE Finisher -HOSE Finisher -HOSE Mandrel Operatoсr -HOSE Finisher -HOSE Finisher -HOSE Hose Cutter -------с Material Handler 
Finisher -HOSE 
Finisher -HOSE 
. Finisher -HOSE Mandrel Operator -HOSE Mandrel Operator -HOSE Material Handler Mandrel Operator -HOSE Operator Finisher -HOSE Reinforced Machine Ooer -HOSE Maintenance -HOSE Finisher -HOSE Reinfor~ed ~achine Oper_:_tf OSE Finisher -HOSE Finisher -HOSE 2/6/1984.. Incentive 10/3/1977-~---~ -.-с-с---с--~ -----~с----.Finisher -HOSE 5/20/1993 Finisher -HOSE 1/16/1978 Finisher -HOSE 8/7/1978 --~-.Finisher -HOSE 9/17/1987 Finisher -HOSE 2/11/1993 Finisher -HOSE 3/19/1984 Mandrel Operator -HOSE 6/11/1990 Finisher -HOSE 8/14/1992 Maintenance -HOSE 11/7/1995-с------~~-.Material Handler 5/17/1990 Finisher -HOSE 9/19/1991 Finisher -HOSE 
Finisher -HOSE 
Finisher -HOSE ~-----.Service Date 10/29/1987 
8/29/1990 
9/10/1990 
-8/15/1983 
7/17/1995 
5/15/1992 
5/2/1988 
11/17/1993 
3/22/1979 
3/12/1982 
9/17/1980 
6/26/1978 
5/17/1993 
6/25/1979 
5/3/1990 
2/3/1995 
-8/30/1995 
6/6/1983 
8/23/1994 
5/17/1994 
4/26/1983 
4/26/1983 
1/3/1978 
-~----~ 1/3/1978 
2/9/1984 
9/8/1993 
9/17/1992 ------~-.3/1/1993-.7/5/1978 2/20/1995 ,. 8/11/1992 8/13/1990 1/27/1995 10/9/1989 10/17/1977 11/18/1983 --------~ 5/23/1990 сс------с-----с.7/29/1993 BG Hose Hourly Employees 04-29-2011 