Fluid Systems Division March 23, 2011 Rapid Response Section Pat Gallagher, SubDistr ict Director Office of Workforce Development Dan Voorhees , Staff Representative Ohio Dept. of Job & Family Services International United Stee f Workers , Local 11521 P.O . Box 1618 955 Commerce Columbus , OH 43216-1618 Perrysburg , Ohio 43551 John Quinn Aaron Patterson , President Mayor, City of Bowling Green United Steel Workers, Local 1152L 304 N. Church Street Bowling Green , Ohio 43402 Bowling Green, Ohio 43402 RE: Notice Pursuant to Worker Adjustment and Retrain ing Notification Act CUWARN"), Bowling Green Hose Plant. Earlier today I had sent a WARN notice to each of you. I had attached two updated files with details regarding classifications, names , and numbers of affected hourly employees for reference , Exhibit B & C. It has been brought to my attention that the date on these two Exhibits was not updated to reflect 3-23-11 . Attached are new updated copies with the correct date at the top of the list for Exhibit B&C to our WARN Notice. Should you have any questions, please feel free to contact me at (419) 353-2500 ext. 834 Sincerely , Patricia Scholl Human Resource Manager Cooper Standard Automotive NA Fluid Systems Bowling Green Plant 419-353 -2500 400 Van Camp Roadе Bowling Green, Ohio 43402 е Phone: 419-353-2500 BG Hose Hourly Employees 03-23-2011 ~IBIT a___ -~~=~Hourr~~:_с=-~~~=-L~--~-=--.:~~s~:~~ HOSE с==--Em~es_=-_-=-__::_-t!sof.Hose Cutter ;6 Incentive с -с с 16 с Maintenanceс-HOSE . -----'.6 --с----.------с---------с------------1----с-с сс----с-сссс-сс Mandrel ~Jator -HOSE ____ i34 ____ ___ _ ~;~~::~tandler __________ ~~ ___________ _ ---с-"--сс-с~----ссс----1~---с---.Reinforced Machine Oper -HOSE :s -------------------,-------------------Shi in & Receivin -HOSE 14 BG Hose Hourly Employees 03-23-2011 BG Hose Hourly Employees 03-23-2011 ~b Title ___ ___ ____ _ _ _ __j ~~~!~e_Q~te_,_ ______ 
' iFinisher -HOSE I 9/14/1993
r-l ------------~-----с-----------с-----с--' ------------с-с-с.: iFinisher -HOSE i 5/20/1993 __ ----i--\~:~:9/i~~:t::?it;~r~HOSE---4--]_------.0;.........,.--~ -----~ -------с----с-------_______ _____ -с----------~ -~---с
__ L___ L~a~r~_O~rator.::_HOSE___ __ 1/5/1~~~-___j___1 1 1Finisher -HOSE 11/13/1987r-l .--с --с с--с-с------сс-с-с с--с-с-с--.. -----.,-l~einforc~MaE_hine Qe_er:_HOSд__f-8/6/19?9_ _ 
dFinisher-HOSE ______ -L 7/10/1978 __+__ 
t ,Finisher -HOSE , 5/3/1993
rr------------------с--------------------------с----., ,Mandrel Operator -HOSE с 2/6/1984 !L-------с---с сс-----.. --------сс с-с --с-----------с ----------с
LfFinisher-_HOS~ ____ ___ _ -~--5/10/1995 ___'. __ _
H~:~~~::----r-:~~~::__i_ _____g~PJ:!~~~ ~g~~ .h-ссс--с ----с---------сс-------ссс--------, --------.L(Finisher-HOSE ____ __ _ --tс 2/1_1/1983 L _ __ 
Fi~i~~r__:JjQ_~E____ _ __ _ __:__ _-l--__ ___-~/_1_'!г_1988 _r1 ~ Fin_ish~__r_'.:tf__Qдд_ --~--91-~1~199_G_: _ ~r~:~:~::~ai~~~~r -HOSE -~-----1-~;6~:9 850 +-------.f-j--с-------------~-----------------с -------e-------с---------с-с-.1I~:~::~=~:~g~~ ссс---------+-;~~ ~~~ ~;~--l --..._+---------------с.--------------с--с-t"--""'с----с--~----с--:-с~.-с------сс-----с ---.~:~:~~~-:----+-9 8/i6719isL -с-.
~g~~ ----99-.-0---------------с--------с---------------с----~-----------n----.[ ~g~~---с--.l t~:~::~=~:-l-~j;!j~~~~ -----------.1TFinisher -HOSE ----------r 5/12/1994--t--------.!-------------------------с--______ с--сс-сс-сс___,_____ , еMaterial Handler ; 11/12/1987 1╡_:;'.----с---------с с------с--сс сс-с-'-----сс--------i-------с i !finisher-HOSE ! 7/21/1992 : rl,ncentive -----------~-4/26/1989 r-с----.!JMaiidref<Yperator: FfosE ----с -~ --9t26t19~ff----:----Ltinisher -HOSE __ . _____._____ t _10/9/1989__L _-с=.i_;_finisher_-HOSE__ _ _ _ __ +-1/1_8/1984__J_ _ __ i !Finisher-HOSE 6/11/1990...__. ~------с~--' с--------с-с --с-----~----с ;__Hose Cutte_r_______________ I 11/15/1995 I -.~--t ~nd~~r _ __ _ __ __ L--Jl~6/1_9_9_? __Mдl_!_~_rial _L ' !Finisher -HOSE ! 5/21/1990 I : ~andrel_Operator--HOSE -___ . 1 4/5/1993 с f ~~ __ r ~~iis~i~;~ i~e;:iving -HOSE__ -[--~)~~)~:~~ ...1__ _ ~-i::r:~~~r!~r-HOSE----, .-;j~t~~~;-f.--iсс-------------с-------с-сссссс -----с------------ссс ---с--.Mandrel Oeerator -HOSE 8/6/1990 ! ~.J~_?.!!.efre(c:>perдl_tor-:=Hc5дE=-:-=-~ 2Q/I~2T~9-2-=-...--:-~=-----.' ! Finisher -HOSE : 8/22/1989 ,._ __ I ------~-с--~-с"--с-~ ссс---с--с--с-----ссс-----~----------~---------.;-1::~:r: ~;~r!~r -HOSE---_j_-~j~~~~~~~ -----.~с ;Mandreroperator :i::rosE--с--,112s11i;ia3r-с., Ma6~rel Operato_r-HOSE __ с _ / _1/25/1989 __{_-=----.1iMandrel Operator -HOSE 6/22/1995 ._rfoi~~~~---=--~:__ ___=_:___1_~_ 1 ~1-~2i1_~a--=~-=---: L-~--==-~~-~ ~Ma_rid!:д!I HOSE j _W_141199~Opera.to_r:_~ _ 
1 0 erator с 2/10/1993 
BG Hose Hourly Employees 03-23-2011 BG Hose Hourly Employees 03-23-2011 '!Job Title Service Date 
, I FinfSher-Hс6sE -~I-11718/1983.
----1 
: Finisher -HOSE ---.. сr5/23/1990
--: it-------с-----~----с-сс ----------~-----------------с--с---е.-+---с--.l'Fini_sher-HOSE _________ ll/29/1993 ___ _ 
4-~a_r_,_dr~9pera_tor-HQ~E _ __ _J___t9125!_1995 
' Mandrel Operator-HOSE 7/23/1990
GFinisher_:_HOSE-с ---sTi2;1993с----+------.~t--------сс-сссс-----с сс---с ссс-сс-с--с-с-с-ссс ~ -~a~_c!re.!_Qr:i~rato!...:_HOSE____ __ ~1_4/1994 ' :Finisher -HOSE / 6/2/1993сr--с -----сссс--сс-------------T-с-----------. с------.... r;~i;:~~~:rerator-___ L .. ::~~:~ !!~-+-_ HOSE_ __ ~t:,.--сс -------с с--------....L.~. с---------сс-сс-сс--с ..... rMaintenance_-HOSE ___ _______ 7/23/1986 +-с------.; IFinisher -HOSE . 12/15/1988-1сс-сс-ссс-сссссс-ссс-с -с---с -с-ссс1-ссс-с-сс-с-с---с-сс---с-сс 
:. Maintenance -HOSE _ _________J _1/9/1978 __ \ ______ _ 
Lf~:~:h~~~~rOSE :__1~:~~~~:~7__ ______________________ L ......... 
~-i--------сс-с ---с-ссс с----__________ /_______________ сс-------с ,fncentive 6/14/1994~{---.------------с--------~-, -с-с----~--------------сс---с----с---------------.е -~g~~ -------___1~:~::~=~:-сс--╡;/~~~~9839 ~----.t.L --------с-с--с--с-сс с---с--------_______________-с-сс-------с ----[ _ i ;Mandrel_Operator-HOSE ____ L_2/18/1993___ ___ _ , 1 Finisher -HOSE ! 2/13/1984 ! е iFinisher-HOSE с с---; 6/711984 -L -....~nforced Machine Oper -HOSE __ 3/7/2011 =1с-=_ . :_9.pElra!Q.r:____ ________ ~--__j_JJ_1_~-!~~1 O erator 1 7/23/1980 