<J.CooperStandard
s.<.";:"~ Nort.h American November 17, 2011 Rapid Response Section Pat Gallagher. SubDistrict Director 
Office of Workforce Development Rick Vermillion, Staff Representative 
Ohio Dept of Job & Family Services International United Steel Workers, Local 11521 
P.O. Box 1618 955 Commerce 
Columbus, OH 43216-1618 Perrysburg, Ohio 43551 
John Quinn 
Mayor, City of Bowling Green Kevin West, President 
304 N. Church Street United Steel Workers, Local 1152L 
Bowling Green, Ohio 43402 Bowling Green, Ohio 43402 
RE: Updated Notice Pursuant to Worker Adjustment and Retraining Notification Act ("WARN"), 
Bowling Green Hose Plant. 
As was previously announced on February 4, 2011, Cooper Standard Automotive, Inc. has made a business consolidation decision, to better align the Company's North American Manufacturing capacity, that will result in the permanent closure of its Bowling Green Hose manufacturing facility located at 400 Van Camp Road, Bowling Green, Ohio. In accordance with the WARN Act, we are updating our prior notices to advise you that additional permanent layoffs (expected to be approximately 10-20 hourly positions) will commence during the 14-day window period beginning January 16, 2012. We continue to update and supplement our notices as a result of changing customer requirements, which result in the need to alter the timing of some of our business moves and layoff schedules. Our most current information now indicates that we will have some job losses (approximately 5-10 hourly positions) during the 14-day period beginning December 9, 2011 (for which a previous WARN notice was given on October 10, 2011 ); however, some of the originally expected job loss during that 14-day period may be pushed a number of weeks into the future due to changing customer requirements. Consequently, we are furnishing this updated notice. Because qualified bumping rights exist for hourly employees, it cannot be predicted at this time exactly when a particular hourly employee will experience job loss. No bumping rights exist for salaried employees. Details regarding classifications, names, and numbers of affected hourly employees were provided with our original notice but for reference, updated lists are attached again as Exhibit B & C. A Union does not represent the salaried employees. The United Steel Workers, Local 1152L represents our hourly employees. The chief elected officer/bargaining agent of the Local Union representing the hourly employees is as follows: Kevin West, President I Pat Gallagher, Rick Vermillion, International Union Representatives. You may contact me at the number listed below or Ms. Sharon Wenzl of our Corporate Communications Department at 248-596--6211 for further information. Sincerely, Patricia Scholl Human Resource Manager Cooper Standard Automotive 400 Van Camp Road Bowling Green, Ohio 43402 NA Fluid Systems Bowling Green Plant 419-353-2500 
BG Hose Hourly Employees 11-17-2011 Job Title #.of Empl~ees Finisher -HOSE .. .. . 66 ---с~---------------------~-_____________-,, _ Hose Cutter 8 ------с---------------------------,-~~---~-с Incentive 6сс----.-rс с--сс---с--с-сс---еееMaintenance -HOSE 6 с сс с Mandrel Operator -HOSE сс с 32 -с -----сс .Material Handlerс ---с --7 ---------с----сс Operator с с 7 ссс~-с-сссс-с Reinforced Machine Oper -HOSE 4 Shi in &Receivin -HdSE 3 ------~------с-сс-------.BG Hose Hourly Employees 11-17-2011 BG Hose Hourly Employees 11-17-2011 BG Hose Hourly Employees 11-17-2011 е I --J f EXHIBIT C Hourly Alphabetic ___ _ : -1. -L .i~tg1rn9-HOSE.j~in-.~~==r--~~E------_---18:~;1~-.~~~~::-b~r!~_-o~OSE --__7~~b~{---.L _---.pcг!ratc)r --~---_------l _-6120119a_f -=-----.__ __ с--.terial Handler --f 5/22/1978:~::=~~~s~--~-t 110~~~~1:~1]=---.Material Handler 9/14/1992 ' :-FinlSh-er-HOSE 9/5/1978 t---~-~ -------------~----.Finisher-HOSE 8/18/1984. Finisher -HOSE --2/2/1976 -r-------.Finisher -HOSE 4/511993 ' Finisher -HOSE ____ _ 5115t199t1с-.M-_ andre_, Operator -Ho_s_ E________ 6/15/1995 ____ _ , Mandrel Operator -HOSE 8/3/1995 :~~~s:i~t!~~~-HOSE~------_____[}}1~;l-_L----.~~~::?;;;:r -HOSE ___ t~~~~:~~ {---.~~:;perator: --.H~E r~~HR_ Hose Cutter 12/1/1994 1~anctielOpera~!_.:-HQ~E---=---_ 6/1__~1201L_--------.;~:h~~~~os_~ _ __J~~~:~~:: _ Finisher -HOSE t8/4/1992 ~hippin__g__! __Re__ceivi_i:ig_:___t:t_OSE 6/12/19~ Finisher -HOSE 5/20/1993 Mandrel Operator -i-fOSE ---10/27/1994 Fi!!isl_l_e!-:=-1:fOSE-__ ----_-__ --__ _ ___9/10/1990---+ Mandrel Operator -HOSE f 7/22/2011 1 Mandrel OpeE3tor -f::iOSE ---l-_ 1 /511 ~~--I ------.Finisher -HOSE : 11/13/1987 1 R-einforced Machine ()per -HOSE _i 8/6/1980 j ---.Finisher-HOSE 7/10/1978 i.1 ~~~fr: -~~ L =сrt~::--1--.~!~-=-HOSE Mandre!Operator -HOSE ----__ --4/5/1993 .f-Mandrel Operator-HOSE 6/7/1994--------------------------~---------1-------.finis_t,er -HQ~E _ _. 211)_1_1983___I FJ11ishe~:HOSE _J~_1_14/198~ Finisher -HOSE 9/2411990 ' Material Handler 9/30/1980 ---~~~~~~~-.POSTMARf-: SEP O 9 20110.>CooperStandard September 8, 2011  Rapid Response Section  Pat Gallagher, SubDistrict Director  Office of Workforce  Development  Rick Vermillion, Staff Representative  Ohio Dept. of Job & Family Services  International  United Steel Workers, Local 11521  P.O. Box 1618  955 Commerce  Columbus,  OH 43216-1618  Perrysburg, Ohio 43551  John Quinn Mayor, City of Bowling Green Kevin West, President 304 N. Church Street United Steel Workers, Local 1152L Bowling Green, Ohio 43402 Bowling Green, Ohio 43402 RE: Updated Notice Pursuant to Worker Adjustment and Retraining Notification Act ("WARN"), Bowling Green Hose Plant. As was previously announced on February 4, 2011, Cooper Standard Automotive, Inc. has made a business consolidation decision, to better align the Company's North American Manufacturing capacity, that will result in the permanent closure of its Bowling Green Hose manufacturing facility located at 400 Van Camp Road, Bowling Green, Ohio. In accordance with the WARN Act, we are updating our prior notices to advise you that additional permanent layoffs (expected to be approximately 10-20 hourly positions) will commence during the 14-day window period beginning November 7, 2011. We continue to update and supplement our notices as a result of changing customer requirements, which result in the need to alter the timing of some of our business moves and layoff schedules. Our most current information now indicates that we will have some job losses (approximately 5-7 hourly positions) during the 14-day period beginning September 5, 2011 (for which a previous WARN notice was given on July 7, 2011 ); however, some of the originally expected job loss during that 14-day period may be pushed a number of weeks into the future due to changing customer requirements. Consequently, we are furnishing this updated notice. Because qualified bumping rights exist for hourly employees, it cannot be predicted at this time exactly when a particular hourly employee will experience job loss. No bumping rights exist for salaried employees. Details regarding classifications, names, and numbers of affected hourly employees were provided with our original notice but for reference, updated lists are attached again as Exhibit B & C. A Union does not represent the salaried employees. The United Steel Workers, Local 1152L represents our hourly employees. The chief elected officer/bargaining agent of the Local Union representing the hourly employees is as follows: Kevin West, President I Pat Gallagher, Rick Vermillion. International Union Representatives. You may contact me at the number listed below or Ms. Sharon Wenzl of our Corporate Communications Department at 248-596-6211 for further information. Sincerely, Patricia Scholl Human Resource Manager Cooper Standard Automotive 400 Van Camp Road Bowling Green, Ohio 43402 NA Fluid Systems Bowling Green Plant 419-353-2500 400 Van Camp Roadс Bwling Green. Ohio43402 е Phooe. 419с353-2500 BG Hose Hourly Employees 09-08-2011 EXHIBIT B_ Hourly сI----.! Job Title ----~--o!__Errtploy~e~ _ Finisher-:-HOSE 79rs-сс-.Hose Cutter -с . I . -.Incentive 6 --s --s Maintenance -HOSE 7 сс--сс---с--с ----с --1 ~~n~~I_Qpe~tor_~ HOSE___ 31 Material Handler с--,-ff с.Operator /8-.Reinforced Machine Oper-HOSEб14Shiс1nс&Receivin :Hoseсс---сt4с ----~ .BG Hose Hourly Employees 09-08-2011 ~HIB1T C ti~ll_r~yAlphctbetic j -_ J -.1Job Title 1 Service Date ~ ~.5/24/1982-1~~t~-: HQS~_&H~rtvin~L 1/21/1985 i -iF=Ln1sher~HQ_SE_ 8/2/1991 'Operator 8/5/1983 fin1~her -HOSE 12/1/1983 Finisher -HOSE ' 312/1988 Mandrel Operator -HOSE 7/13/2011I сOperator ------f.6/20/1988 jMaterial Handler -. 5/22/1978--------с -~ -rFinisher-с-HOSE --3/27/1978---с-! -----------. .._ .. с----~ _,_,. !Finisher -HOSE 10/10/1991 -tFinisher -HOSE I 7/5/1978 t .0'Incentive 10/4/1994.---,---------------+.-JMaterfa1 Handler 9/14/1992 /intSher-: HOSE_ --__ _1 __r 6Jfs~~~e;/' Finisher -HOSE .jFJ.i:iis~er ,J:IOSE_ -1_ 8118/1984 , Finisher -HOSE 2/2/1976---.t, -----------._ifinisher -HOSE 4/5/1993 Finisher -HOSE 5/15/1992 -1 -TMangrelQperator ~-HQ?E_--с 6/15/1995 --+M,mdr~l Operator -_HOSE _ Mandrel Operator -HOSE t --:~f;~~}~ _jFinish~_r_:_1-!_0SE--_ ---_ -12114/19a:f I ~andrel Operator -HOSE 5/11/1992 ' IMandrel Operator -HOSE ---__3/1_7/1993_1 -~Finisher ~HOSE ----6/16/1992i-::с -------------. .. -._!Shipping& Receiving-HOSE_ 5/12/1992 : ; Finisher -HOSE 5/22/1992~----~с-----~ сс-сс !Operator T-s117/1993 ,
IMandrel Operator ~ HOSE -10/6/1987 , 
'.incentive -----~ -с2,1111993 -i-.IFinisher-HOSE r 6,116}1_99?_ I _ 
iHose Cutter 1 __ 12/1/1~~-' _ 
:Tt.Mandrel Op~ator -tiOSE_ _ 6/14/2011 
---tс 9/14/1993
-1H9se s;utter _ __ Jгini~her,_: HOS~_ ___ __ -t-411211978, __ 811911980'Finisher -HOSE TFTrusher-RosE 1--~!14/199Q_ .Finisher-=HoSE -8/4/1992 ~f~~;:~]ftvT~-~ HOSE -1 --.~~;~}t.lMandrel Operator-HOSE_ -r-10127/19~ ~ 1 Finisher -HOSE 9/10/1990 :Mandre!Operator ~-HOSE . --1/5/1988 +fi~sh~ -fiOSE __--_ __ _ _~-_11/13/_1J82__!_ Reinforced Machine Oper -HOSE 8/6/19801Fmisher -=--r16sE-------711011e1s BG Hose Hourly Employees 09-08-2011 last Name 'First Name 'Job Title Service Dateс ~--lFinisher ----~с с-.~--HOSE с-s,311993 ' l\fandrelOperator -_ HOSE _ 2/611984 !Mandrel Operator -HOSE с--r 4/5/1993 1M~n<!_rel_Qpe_ratoi=}io~E-i --6(7/1994i --f j-.rfini~he_,-_-HOSE 2/11/1983-t~*::~:i:~д~~.-'._ :g:~l~~~!Mateсna,Handler ;-913011980--!.\Finisher-HOSE . 2/1o/1993 !.. tl=in-isher :HOSE---, -2/1311978. 1 ~Finisher~ HO-SE 8/3/-f99_0_-~ -------~.сtс~andri::I O~ra_!or_: HO?E_ _212_5_1199994_1 8114112 .. I Finisher -HOSE -с-сс--с ----... ---с.-J!Jaterial Handler_ ___ Tе 11/12/1987 ---е-: -еcее е \ --t'Fi!:iisher~_HQ~E_ 7/21/1992 Incentive f _4/2~/1989 _ J F!f1i~b_er_::H9s~---101911989 1 Finisher-HOSE __ -~ 1/18/1984l-;~~~;~~;?sE_
J_16{;~11999Js 1_ __ifi.!at~rial_Haf!d~E:r__ _ L 1/26/1995 1 Finisher -HOSE 5/21/1990 --: Mandrel Operator~ HOSE .. ----1 -4/5/1993 __; S_!:lipp_ing_&-~eceivin9 -lj_O_дE---7/28/1980 ' Finisher -HOSE 311111985 t.--1-с ----с -----с--------с-.: Finisher -HOSE 5/12/1992 -iMandrel-Operator -HOSE 1 ! 3/15/1995 i -1Ma.ndrel Operator-~ HOSE 8/6/1990 , --1-,;Jaintenance --312812011 --.~--HOSE .-}M_ar0re! 6~r~tor_::_HosсE -1 -10/1611992 iFinisher -HOSE 8/22/1989'.M8f1drElfOpi;ratOr 1 ei2atf993~~HoSE++ ----~-с =с-JM~ndret 6pi::~ator-~ HOS[ ---_7/25/1983 --, jMandrel Operator-HOSE ---_1/~д/1_~89_ 1 __ __ ~ --T~t~~:~o~r~t~r ~-~6дE -J ~~;;~~ :!~ . -!Mandrel Operator~HOSE 9/14/1992 t~~f:~l~r--HOSE----1~~~~~~~ iFinisher -HOSE . ---t 10/29/1987 JFinisher ---сr 8129/1990--. -HOSE .с-с ~,-Fin,-sh-ei-=-HosE-'~-------g/1o/1g9(f -fi=inisher -HOSE 1 -8/1511983 -ссtFinisher-::-HOSE ~ -5ifo7fa92 -~___ 11_gsсд дsa.Ji=i!:11sfier_: 51211 : Finisher -HOSE 3/22/1979 f j ift1115tie-rHOSE --3/12/1982 ,-rHoseCutter---9/17/1980 --~-~~ie{ia1Hand1~r _ --! ?,2~19ia r --.1a ;Finisher -HOSE 5/17/1993 , 3 IFinisher -j::fosE---------6125/1979 BG Hose Hourly Employees 09--08-2011 t Job Title Service Date ~------сс ---.Finisher -HOSE 5/3/1990 lMandrei Operator-HOSE -2/3/1995 -).fandre!Operaior -HOSE --8/30/1995 TMaterialHandler___ __6i6/~983~;с -1Reinforced Nlachine Oper -HOSE 8/23/1994 i сr~t:i~r_с-сс -сссс--:~;-~~~::~.:~~~ с i : . t~!\~t~:r?t~Jbn;i2~r -HOдE1 ~~l~:J; -Finisher-:-HOSE 1/3/1978 w~nte_~ance_:-HOSE --4/12/2011 'Hose Cutter 2/9/1984-tt:~t:~?~~~д~f-с с~~~~7~~~~._--:F,t1_ishe._r.-HQ.SE_с_ 817/1978 I' 1.Finisher-HOSE -j 9/17/198i , -с--с _}J_r,isher:H2SE 2111[199_~_ : -. !Finisher -HOSE 3/19/19841 -1\,1andrel Op.erator-HOSE _ I -9hJ/1990 с-1~~:~~:~~n~~~~OSE ~~~~~~~~ с-с-сс--сссс-с ----с -I ---.i ~a~rial~_riql_er _ --. 5_111111990..91911991Finisher -HOSE 
[Finisher -HOSE 2/6/1984 
jlncei!ti"~---_ -----1 19@11~!L 
! Finisher -HOSE 9/17/1992 --Finisher -HOSE .....L-3/1/1993 I . -t-Ffr1isher HOSE +--.~-715/1978 
-t~ari_qrelQper~or ~_ljOSE -е с-2/20/1995.j' .Hose gutter . ... -_l _3/25~~01 _i__ .-t~{~l:~:~-~g{~ ~H1~~~;-t
---t : ReinforcecfMach1ne Oper =-ROSE [ -с1/27/1995i .сс 1 -------сс-сс-с сссссс-ссссссс--ссс ,сс -fini~b_er_:JjOS_E __ . __ ;.___10J9/1_98J_ l._1M~11te_nanc~~ HOSE _ i }0/17/1977 __ _ Jгini~_her_::_lj0_?_E: _ 11/18/198_3 .Finisher-HOSE__ _ __ -сс j _5/23/1990l, Mandrel Operator -HOSE ! 10/25/1995-~~~ts~!r~?rc;;tr.--i .. HOS_!= --.-(-~;~tf~~~.. :Mandrel Operator-HOSE -12/14h994 с-с -f с-сссс-----сс с--... -с-! сс-с--.... . j~i:tt~~rrr~_~r~_HOSE. ---+:)t~~}~~, --t -;-с----сс с-с ссс--~-с-с-сс с---'с ~a,n~na~ ::_HOSE: _ ?f?}/1~86 l_ !Finisher -HOSE 12/15/1988 1 -j сс-с -сс-с с-с -с -с ---ссс 1Maintenance -HOSE 1/9/1978 . -Finisher--HOSE-8/3/1993сс-rt:сfose .cutter 121161199-Y е !Incentiveс-----~ -. -с 6/14/1994с-JFintsher; HOSE~---211с011989 ~ --~ с---с-----с-.Finisher -HOSE 2/2/1993~""=""--сс=сс------~---------------------------------' BG Hose Hourly Employees 09-08-2011 сJob Title Service Date IMandrei . 6/13/2011 :Operator-:.с HOSE Tfin.i~~er-HOSE . с-с-2/13/1984 сс4 IFinisher -HOSE 6/7/1984 ) Operator ---.. 1 /18/1984 ~r<Sperator ... 7/23/1980 t 0, CooperStandard 
North American August 4. 2011 Rapid Response Section Pat Gallagher. SubDistrict Director 
Office of Workforce Development John Knauff, Staff Representative 
Ohio Dept. of Job & Family Services International United Steel Workers, Local 11521 
P 0. Box 1618 955 Commerce 
Columbus. OH 43216-1618 Perrysburg, Ohio 43551 
John Quinn 
Mayor, City of Bowling Green Aaron Patterson, President 
304 N. Church Street United Steel Workers, Local 1152L 
Bowling Green. Ohio 43402 Bowling Green, Ohio 43402 
RE: Updated Notice Pursuant to Worker Adjustment and Retraining Notification Act ("WARN"), 
Bowling Green Hose Plant 
As was previously announced on February 4, 2011, Cooper Standard Automotive, Inc. has made a business consolidation decision, to better align the Company's North American Manufacturing capacity, that will result in the permanent closure of its Bowling Green Hose manufacturing facility located at 400 Van Camp Road, Bowling Green, Ohio. In accordance with the WARN Act, we are updating our prior notices to advise you that additional permanent layoffs (expected to be approximately 15-20 hourly positions) will commence during the 14-day window period beginning October 3, 2011. We continue to update and supplement our notices as a result of changing customer requirements, which result in the need to after the timing of some of our business moves and layoff schedules. Our most current information now indicates that we will have some job losses (approximately 5-10 hourly positions) during the 14-day period beginning September 5, 2011 (for which a previous WARN notice was given on July 7, 2011 ); however, some of the originally expected job loss during that 14-day period may be pushed a number of weeks into the future due to changing customer requirements. Consequently, we are furnishing this updated notice. Because qualified bumping rights exist for hourly employees, it cannot be predicted at this time exactly when a particular hourly employee will experience job loss. No bumping rights exist for salaried employees. Details regarding classifications, names, and numbers of affected hourly employees were provided with our original notice but for reference, updated lists are attached again as Exhibit B & C. A Union does not represent the salaried employees. The United Steel Workers, Local 1152L represents our hourly employees. The chief elected officer/bargaining agent of the Local Union representing the hourly employees is as follows: Aaron Patterson, President I Pat Gallagher, John Knauff, International Union Representatives. You may contact me at the number listed below or Ms. Sharon Wenzl of our Corporate Communications Department at 248-596-6211 for further information. Patricia Scholl Human Resource Manager Cooper Standard Automotive 400 Van Camp Road Bowling Green, Ohio 43402 NA Fluid Systems Bowling Green Plant 419-353-2500 
BG Hose Hourly Employees 08...04-2011 Last Name First Name ,J_o_'?_ Service Date Title_ iMandref Operator -HOSE -,--2/6/1984.rMandrel --_ ; 415!1993 . . . -----с-с.Operator-::-i=iosE l.rias ~~i311dre1 -,-_i3f?.1_1~~~---_Qe~~a!~H_QSE ;Finisher -HOSE 2/11/1983f --с . -сс----с-сс .. -с----------------.IFinis~~r -HQд~ 3/14/1988 {rntsh~r_: HO~E _____ __ 9/24{1_~дJQ !Material Handler 9/30/1980i..,.______ -------.~:~::~:i: ----r-;:~~;~~~i-----.~g~f--.fF=-h-HOSE------------;-81311990--с ~~,:~: I ~~~;:~~~y----с6~~~~ HOSE ~~~;~h~~Ji~---------__\~;\~~:t-It.-i~c-~r1Jive____ ____ __ ___ 4/26/198_9____~--_____ ~nisher -HOSE ____________ 1QfW19_?!}_I ~her-HOSE __1/18/1984 ( _ ~~:h~~-~;o~~ . -----16jJ/~/t:is ~ [Material Handler__ __, _ 1/26/1995 r-----.,-----с ,, ___ ~-------с--с---с ------.iFinisher -HOSE __ -------с---с--------~---f-. 5/21/1990--./Mandrel Operator -HOSE i 4/5/1993 , ~hipping & Receiving -HOSE --rссс7/28/1980--;-.!Finisher -HOSE .. . 3/11/1985 ' ~------с -ссс----с---с-------.. . ---с. ------сс-сс .finisher-HOSE _______. ! 5/12/1992 ____ lMandrel_Operator-HOSE : _3/15/1995 ~andrel O_pft@ior-HOSE --~-8/6/1990 с-'----.Maintenance -HOSE 3/28/2011 i 
~and~T_Operator_~HO~E... jo/16/1~92_ L .... 
!Finisher -HOSE 8/22/1989 ! 
1Manctref6perator -HOSE ----..-~. -9/28/1993--с 1сс-. 
~an~~I_Op~ra.t()_i::.~HosE -с-ms7i9~? j __-~
-_. ~dref Operator -HOSE ____ ... 1/25/1989 --~ _____ . !Mandrel ()per_дltor с H<:)_Sд_ _ _ ~.?-~1 l~95 . inceri__ti'.I~_ ______ _ --с-6/?_~/1~~1 J_ с-с---.~;::fur ;~~~~~~~; --IOperatorс HOSE____ l . -сс . ------ссс ------ссс--+--' --.. .. t-сссс-с-сс-ссс-сс iFinisher е HOSE i 5/12/1988 :'------.-. :--------~с--с 1 -. -... .firJi~~~--HQд~_ .. --сс-сс--_ / 1Q/~~~~Z ___/ _ finisher -HOSE 8/29/1990 if infsher-HOSE----giio----9;1011!Finisher--Hos-E-с-----с------a115T1983.f in~s~e0 89_S~ 5/15/1992 finisher -HOSE __ _ 5/2/1988 еI -------, I!'-'fandrel O_perator -_ HOSE 11/17/1993------------------~-,, finisher -HOSE 3/22/1979-------сс f'inisher -HOSE 3/12/1982-с-----------------.Hose Cutter 9/17/1980 
Material Handler 6/26/1978
-~-с--------------с --------------------.Finisher -HOSE -5/17 /1993 ~-----------. ----.Finisher е HOSE 6/25/1979 BG Hose Hourly Employees 08-04-2011 iFirst Name rJob Title Service Date Last Name . ____,, ____ Finisher -HOSE 2/13/1984----------------,,-----+-.f------------~ . Finisher -HOSE 6/7/1984 Operat_<:>r 1/18/1984 (Qp~rator 7/23/1980 ~.Last Name BG Hose Hourly Employees 08-04-2011 (First Name 1J~~--!!t_l4!_ -с--____ : Se~~~!C?~_tfl ,Finisher -HOSE . 5/3/1990 . '.Mandrel()perator---Host_--:--2i3/1995---'.jM~nc1[~!_Qperator-H(?~E -е -Bi~9{199~__'_ ---.:Material Handler 	6/6/1983;___ -------с--с-----с----------. I -------------с-.1Reinforced Machine Oper -HOSE 8/23/1994 е 16peraior-----------------,_-сsh111994 :с 1F,ri-ish_erH_6sE-----4i2.611983 --!___ 	.~+----------с-с ---------------ссс-----------сс-с-_, -с _.,:.__ Reinforced Machine Oper -HOSE 4/26/1983 ,с-Maintenanceс-:HosE---	T____ --,i3Ffaiaс -1-Finisher -HOSE -1/3/1978..Maintenance -HOSE --4/12/2011JHoseс-cutterс------___2/9/1984 _ +-------------сс----с-------------.. с f Finish~~~-HOS(;___ __ . _ с-___ . 5/20/1~93._сссссс"-.1Finisher -HOSE 1/16/1978 /, --------	---------------1._Finisher -HOSE 	8/7/1978 Finisher -HOSE --;-9/1iT1987 -------.Finisher -HOSE 	2/11/1993 Finisher -HOSE 	3/19/1984 ,:Mandrel -HOSE 	:-.Operator ------6/11/1990. -!Flnisher -HOS_E____ ----: --8/14it992_1_ :l~;=с~~:~OSE~~ .с-i-filli~f сс.. , :Finisher-HOSE 	! 2/6/1984 i' 	T ---сс---. ---с------с-ссс--с-------с---r-... --сс -------1--ссссс.' ;~~~~t;e_HOSE __________--1---;~;;~~:;;.----/----~---.Finisher -HOSE 	3/1/1993 . 	tinisher -HOSE ---ссс-с------с!i1si19if___ ------ссс :Mandrel Operator-HOSE -----с-с -2/20/1995-1-.-,Hose ___ -------,.Cutter ----ссс 3i2s12011 -сс--с.--1-----с---~---------------с---с---ссссс------. -------с-----.~~::~:~~~g~~------.--с---iHJ1l!~B---7-.Reinforced Machine Oper -HOSE , 1/27/1995 : -----------------сс---------с------сс-с---,--------------с--!-_ JFin~_her -HQ?E__ _______i-1.9!~1_@?9__, ~aint~!:'~nc~ -_HO?E __ _ L ~Q~17/19T(___ _ 'Finisher -HOSE 	11/18/19831 Finisher -HOSE 	5/23/1990 , ------.;MandreTOperator -HOSE---1012s11995-----.___Triancfre1Oper-ator _ --.-H6SE-----7/23/1990 'Finisher -HOSE 5/22/1993 ---rv1_?.~~-relO_p~rator-_fjO~E__ _ _!;,?/_14/1_994 _ Mandrel Operator -HOSE 6/20/1991 Hose Cutter 4/14/1993с------~----.Maintenance -HOSE 	7/23/19861 	.' _,, .______ ------.-,Finisher-HOSE 12/15/1988с---------	---------~---.Maintenance -HOSE 	1/9/1978---------------.. ----------, ------.'Finisher -HOSE 	, 8/3/1993 ~i-fose 	-12116/1997cutter 	r ----1----------------------.Incentive е -6h4/199еf с--._Finisher-HOSE 2/10/1989 I rr=inisher -HOSE-21211993 --t t 	-------,. BG Hose Hourly Employees 08-04-2011 I , ! ---_.;._________________ j_________ _ .----------~ _j_____ --_..,..L____ ----------------с -.--____ -~-----. __.EXHIBITCHourty~lphab~tic ________ ~---~---.-' с------ссс---~ --------r---------------------ссс--с-------~-----\ ---.-с--4----------с------с-..last Name First Name !Job Titfe с Service Date: с------IShipp,-nfi&Rece~virigHOSE-----------.-. -si24!1-982 1--;---------------------------1---.(f_lnr_she_,-__ _ _ 1/21/1_9!3?_1_ _ __~ HO~_E ____ IFini_s~~~-:HOS_;______ 8!2:г~~9J _______1 ~Op_erator______ _ _ __ _______________ ~!_5(1983 +-1 Finisher -HOSE . 12/1/1983 ,Iс-с --------------------------~------.-I :~n:~~~r-HO_~_l=_______ ;;~267199~88,_____.r~-с--~-----------i --. -.----с-----1с-----.i~~ii~j::-~~6J~ --------+;~;;~~-.:;:( -.IFinisher -HOSE с ------------1 10/1-0/19911--.W,Tnish~~=Hqsсg_-:==:с-_-_ ~t-7!5[f9jf . j-----~=-~~.11ncentive__ _ ____ _ ~ 10/4/1994 __J__ :Material Handler 1 9/14/1992 ! !Finisher--HOSE... --------6i.2-6/1978 .-L ! -.9l;┤ei_~~~~~--------_____ __:::--~~=-=-.с: -~r-:~~~l1;~ ,Finisher -HOSE . 2/2/1976 ' [llisher --------; 4151199:i'-Roseс +------.1Finisher-HOSE___ __ _____ ____ 5/1511_992_ _ ~ _ ~andrel Opera_tor-_HOSд_______ 6/1_5/1995 __ .~;~tE~g~~ .... 1--с с.?~~i~;:с : 1~!E;i3~r------с ---------------------------__________ .l----------------------с LMandrel Operato~_~HOSE ____ J____ ___5/11/1992 ___ _ _ l~~;~;~r~_ __ 1_~~~~~~:;_~_ ---~-----сHOSE _ ~~& Receiving_-HOSE __ f _ 5/12/1992 ~-_ j~~~:;,._HOSEj-~~bfс_ Incentive 2/11/1993 1 Finisher-~-HOSE( _____------6Ti6h992I Hose Cutter 12/1/1994 .. ---------с---с-----------------------с.Mandrel Operator -HOSE 6/14/2011 i Hose Cutter 9/14/1993---~-~----с-с -----. -------с ------...... F~is~er ~ HOSE ____ ~ ~(12/19?!!_ _ Finish~ -HQдE / 8{19/19~0 __ Finisher -HOSE i 5/14/1990FTnishei-=1-foSe______________-I 8/4/1992 j ~ipping &Receiving -HOSE----с r----l.6/121'1984-.1Finisher -HOSE , 5/20/1993 ,е -с-----------------с" .......... -------с---с ... j __ 
~~_an~~-Ope_r:~o_r 1012!1-:!._~4I-HOS_E 0/~:~;:9~~~!~~_:_ti9~~--_ .--~{~%1~~___ -L lEinis~~--HOSE___ __ _ _ ___ ---1 1_y13{t 987 _ : ~nforced Machine Oper -HOSE __J__8/6/1980 ___ Finisher -HOSE I 7/10/1978----------------с ----~--ссt---------~--~-.Finisher -HOSE 1 5/3/1993 i BG Hose Hourly Employees 08-04-2011 I с-~с--с----с---сс--~ ------___j ------------сс-----EXHIBfT B. Hou~ __ --~-~ сс--------с--f ----~с-.Job Title _ _____ -~-___ _,# of Emplo_yees _ Finisher -HOSE е 79 -~--~--------с с---------с-с Hose Cutter 8 Incentive ---------'.6 с Maintenance-HOSE-----'.i--~.~~_11_<:l_!"~l()~rator-HO$_~_____ __J30 _____ с Material Handler '18 Operator -_-----------__ -с _ _ -.rs____ Reinforced Machine Oper -_HOSE ~-___ Shi in & Receivin -HOSE 14 (ift CooperStandard 
July 7, 2011 20li JUL I~ p 12:0 \ Rapid Response Section Pat Gallagher, SubOlstrlctDirector \,i .-:C-:: OF Office of WOt'kforce Development John Knauff, Staff Represenf\l~l<FJi<CC ;1EVELOPMEH1 Ohio Dept. of Job & Family Services lntematlonat United Steel Workers, Local 11521 P.O. Box 1618 955 Commerce 
Columbus, OH 43216с1618 Perrysburg, Ohio 43551 
John Quinn 
Mayor, Cfty of Bowling Green Aaron Patterson, President 
304 N. Church Street United steel Workers. Local 1152L 
Bowling Green, Ohio 43402 Bowling Green, Ohio 43402 
RE: Updated Notice Pursuant to Worker Adjustment and Retraining Notification Act ('WARW), Bowling Green Hose Plant. As was previously announced on February 4, 2011, Cooper Standard Automotive, Inc. has made a business consolidation decision, to better aflgn the Company's North American Manufacturing capacity, that will result In the permanent closure of its Bowling Green Hose manufacturing facility located at 400 Van Camp Road, Bowling Green, Ohio. In accordance with the WARN Act, we are updating our prior notices to advise you that additional permanent layoffs (expected to be approximately 10-20 hourly positions) willcommence during the 14~ay window period beginning September 5, 2011. We continue to update and supplement our notices as a result of changing customer requirements, which result in the need to alter the timing of some of our business moves and layoff schedules. Our most current Information now indicates that wewill have some job losses (approximately 6-10 hourly positions) during the 14-day period beginning July 18, 2011 (for which a previous WARN notice was given on May 19, 2011); however, some of the orlglnaffy expected job loss during that 14~ay period may be pushed a number of weeks Into the future due to changing customer requirements. ConsequenUy, we are furnishing this updated notice. Because qualified bumping rights exist for hourly employees, It cannot be predicted at this time exactly when a particular hourly employee will experience job loss. No bumping rights exist for salaried employees. Details regarding classifications, names, and numbers of affected hourly employees were provided with our original notice but for reference, updated Usts are attached again as Exhibit B & C. A Union does not represent the salaried employees. The United Steel Workers, Local 1152l represents our hourly emptoyees. The chief elected officer/bargaining agent of the Local Union representing the hourly employees is as follows: Aaron Patterson, President I Pat Gallagher, John Knauff, International Union RepresentatiVes. You may contact me at the number listed below or Ms. Sharon Wenzl of our Corporate Communications Department at 246-596-6211for further information. Sincerely, C?ock-S~ Patricia Schol Human Resource Manager Cooper Standard Automotive 400 Van Camp Road Bowilng Green, Ohio 43402 NA Fluld Systems Bowling Green Plant 419-353-2500 
BG Hose Hourly Employees 07-07-2011 BG Hose Hourly Employees 07-07-2011 1 ~~~ITC I I с---l---____~-.~=~=Hourly Alphabetic сс--------с-с .. -~-= ---ссс-с-Last Namef Titre -с____ DateFirst Name hob __ ссс------fservtce ---.1 Shipping & Receivin9;-HOSE 5/24/1982~--с2 Finisher -HOSE 1/21/1985 -3 c1nisher-HOSE с с 8/2/1991 ссс с-ссс -.-----сс---r--с f----с-----.4 )perator 8/5/1983i....-----~--5 =inisher-HOSE сс~ 12/1/1983 --~ =inisher. HOSE с-с-----с-с--3/211988с1 ~rator с-------с 6/20/1988 -с------сс --сa \4aterlal Handler 5122/1978 ---с-сg =inlsher -HOSE с-сссс---~-3/27/1978 --.... 10 -ссссс-сr=inisher-HOSE 10/10/19~1_с=---=-=r------11 =inlsher-HOSE I 7/5/1978 ~ ---сс 1i ncenfive 10/4/1994с---с-13 tAaterialHandler с с---9/-14-/-19_9_2______ _ ~--------14 =tnisher-HOSE -6/26/1978 ~с----с-----~.ссс-с-15 =inlsher-HOSE i-9/5/1978 с-------с.~ ~g:: -с-/.~~~:::-----i ~~:~= ..... ---с--= --16 ,=inlshef-HOSE с------с----r--4i5H993--с----.19 FiniSher е HOSE ____ -----. -~ ....5/15/1992 -------.___ -_2-10 Mandrel Operator -HOSE _-=6/15/1995 _...._, . _ = ____ 2 .... Ma!l~rel O~rator :_'::tOSE 612/19951 22 Mandrel Operator -HOSE _ ---ссс-_ 8/3/1996----23 Finisher-HOSE 12/14/1983 24 Mandrel Operator-HOSE ->-с 5/11/19921------1 25 Mandrel Operator -HOSE 3/17/1993 -с-~ Finisherс HOSE -6/16/1992 -----27 Shlpelng & Receiv..!!!9..:_ 5/12/1992HOSE 28 Finisher -HOSE 5122/1992 -сссс--~ Operator ------_:_____ 5/17/1993 _ ------~---=.____ 30-1 Mandrel O~ator -HOSE . 10/6/1987 ______ _ 31 Incentive 2/11/1993 1----3--12 Finisher -HOSE ----. 6/16/1992 _t:: ---~ Hose Cutter сс 12/1/1994 с 34 Hose Cutter с 9/14/1993 --ссс ------35-+ ~inlsher -HOSE с----сс--с-с--4/1211978 с . с----= ,_......... t Finisher 8/19/1980
__ 36 -HOSE 
-37 IFinisher. HOSE . 5/14/1990--с---.----38 . с-----сс-▒--с.Finisher -HOSE 8/4/1992 ----------.e----~ Shipp!ng & Receiving-HOSE __ 6/12/1984 ___ _ "--с-сс-40 Finlsher-_HOSE ____ _L 5/20/1993 ____ -41 Mandrel Opef!tor-:1-fOSE ...... ~~J~10/27/1994 I .>--------42 Finisher -HOSE 9/10/1990 -с43 MandrelQpe~ator-HOSE_ . ____ . __ 1/511988 -----сс -~~ ftnlsher-HOSE________ _____ 11/13/198!_ сс--ссс---.1с ..... 45 Reinforced Machine Oper -HOSE_ 8/611980_,......_____ _ ---. -46 Finisher е HOSE 7/10/1978 ===~ /~~~:r~~:r:~ -HOSE-. --t . ~~~=--с--=-с=--= BG Hose Hourly Employees 07-07-2011 BG Hose Hourly Employees 07-07-2011 .----Last Nan.!!__jflrs__! Name !Job Title t Service Date I __ ___!!)_(! Mandrel ~rator -HOSE___ с-t-с 8/30/1995--: ~ 101 Material Handler 616/1983 I:с=~-~'.@ ~andrel ссссс ,...8/2311994 L.Qperator -Hose _______ с-с ,._...~-~ ~~=!~r--t----.HOSE ---t:~~: -с ___ 	1~, Reinforced Machine Ope, -~QSE 4/26/1983 с---с с.106 Maintenance-HOSE 1/3/1978 ~~----.l--сс---107 Fmisfier-~-iiose -.---1131191s ____ 108 1Maintenance -HOSE . с 4/12/2011 ,___ 1_09-.jReinforced Machine Oper -f:!OSE 2/9/1984 ~--.e--------110 1Finisher е H_()SE 5/2011_99_3 111 iFinisher-HOSE с1116/1978 i----1-12-f Finisher-HOSE -8/7/1978. -. .--с-с 113 Finisher-HOSE сс---9/17/1987 -----.f---------------	-с---------~~ ~--.114 Finisher-HOSE 2/11/1993i------11~51 Finisher -HOSE сс----------+с-3/19/1984 ,_ __ 116 .~!'lndrelOperator-HOSE ~ 6/1111990 с с с с сс.117 Finisher-HOSE -сс >--8/14/1992---.----118 Maintenance-HOSE .. 11ll11995 ----.~-~--------.119 	Material Handler ~ 5/17/1990----	сс------. --сс--с--с-:----+------1120 	Finisher-HOSE 9/19/1991 ,-1211, Finisher -HOSE с ------ссс-с --с2/6/-с-1-984--+----~ ~---122 Incentive с------------10/3/1977 -с -с 123 Finisher -HOSE 9/17/1992 -+---.------124 Finisher-HOSE ____, 3/1/1993 ,_____125 	Finisher -HOSE ---сс715-/-19_7_8 _ ~_-:_=.	1~ Mandrel Operator-HOSE _ 2120/1995 127 Hose Cutter 3/25/2011с-с------+------.128 Finisherс HOSE 8/11/1992 .-----129 Finisher -HOSE . 8113/1990 -с.-----~--	. __,, --'---~-------r.~--.!~ ! ReinforcedMachine Oper -HOSE _112_71_1_99_5_,___~ 131 i Finisher-HOSE 10/9/1989----132 i Maintenance-HOSE с--10/17/1977 ---с-......... _ 133. fJ!!lsher -HOSE . . . ____.. 11/18/1983 1 ___ _ __ 134 с /Finisher-HOSE .е 5/23/1990 -\----~ .._...__ 1_35-+l !еMandrel Operator-HOSEс----с-10/25/1995j . _ е___ 	1_36_j Mandrel OJ)E!rator -HOSE ссс--с--~-7/23/1990 J_________ ___ 	137+\ Finisher-HOSE . 5f▒?J1993 J __ _ 138 : MandrelOperator -HOSE 12/14/1994 
---139 / Mandrel OJ)E!rator-HOSE 6/20/1991 -~---_с -.с с-=-~.----14ij-f HoseCutter 4/14/1993 --~".141 Maintenance-HOSE --_,.1123lf986 сс ------~ --.---142 Finisher-HOSE ------ссс-с----12/15/1988... -.--143 :MaintenanCS ---_,, 1/9/1978 сс~-------.-HOSE 144 Finlsher:Hoseс ----с-----с с с 8/3/1993-~ -с-.---145 сHose ---~--с-,------~---~-12/16/1997Cutter ---с--~ ....._.___1461 Incentive -с -с с -с -6/14/1994 .=___J.ifl -HOSE-... -.. ___Finisher -------	--.2/10/1i89l 148 , Finisher-HOSE t 2/2/1993.. -.~~!сс-с ~t::?tt~~r!~_ti_9SE_ 1 -~~~~~: сr---.BG Hose Hourly Employees 07--07-2011 Service Date Last Name lFlrst Name -6ll/1984151 Reinforced Machine 0 r-HOSE 3ll/2011152 ...........--~-, .,,....., -,__
_ -., 3/15/2011153 Reinforced M~hil'!_e Op~r_ -tfO~E _ 1/18/1984154 -~@f!>! __ -с ---_.,,.-с--с.7/23/1980155 Operator -------с---~-, -----с .C CooperStandard 
Norlh AmericanRECEIVED OHIO DEPARTMENT JOB& F/;M!LY SERVICESMay 19. 2011 Rapid Response Section Pat Gallagher, sJm!.JMJt6~& CJ:5 2 Office of Workforce Development Dan Voorhees, Staff~, ~с с e Ohio Dept of Job & Family Services International ~d . . bQCaJ.11521 P 0. Box 1618 955 Commerceunl'\f с~ t'MtNI 
ColumbUs, OH 43216-1618 Perrysburg, Ohio 43551 
John Quinn Mayor,City of Bowling Green Aaron Patterson, President 304 N. Church Street United Steel Workers, Local 1152L Bowling Green, Ohio 43402 Bowling Green, Ohio 43402 RE: Updated Notice Pursuant to Worker Adjustment and Retraining Notification Act ("WARN"), Bowling Green Hose Plant As was previously announced on February 4, 2011, Cooper Standard Automotive, Inc. has made a business consolidation decision, to better alsgn the Company's North American Manufacturing capacity, that wiU result in the permanent closure of its Bowling Green Hose manufacturing facility :ocated at 400 Van Camp Road, Bowling Green, Ohio. In accordance wfth the WAAN Act, we are updating our prior notices to advise you that addittonal permanent layoffs will commence during the 14-day window period beginning July 18, 2011, and will continue in phases -over the next twelve to eighteen months, as work. jobs, and equipment are idled. We continue to update and supplement our notices as a result of customer requirements. which may change the timing of our business moves and layoff sehedule. Our most current information now indicates that we wHI have some job losses dunngthe 14-day period begiMing May 23, 2011(for which a previous WARN notice was also given); however, some of the expected job loss durtng the 14-day period that begins June 28, 2011(for which a previous WARN notice was also given) may be pushed out by several weeks, consequently, we are furnishing this updated notice. Because qualified bumping rights exist for hourly employees, it cannot be predicted at this time exactly when a particular hourly employee will experience job loss No bumping rights exist for salaried employees. Details regarding classifications, names, and numbers of affected hour1yemployees were provided with our original notice but for reference, updated fists are attached again as Exhibit 8 & C. A Union does not represent the salaried employees. The United Steel Workers, Local 1152L represents our hourly emptoyees The chief elected officer/bargaining agent of the Local Union representing the hourty employees is as follows'. Aaron Patterson, President I Pat Galfagher. Dan Voorhees, rntemational Union Representatives You may contact me at the number listed below or Ms. Sharon Wenzl of our Corporate Communications Department 
at 248-596-6211 tor further information. 
Sincerely, <?~~ Patricia Scholl 
Human Resource Manager 
Cooper Standard Automotive 400 Van Camp Road Bowling Green. Ohio 43402 NA Fluid Systems Bowling Green Plant 419--353~2500 400 Van CMlP Roadс btlng Gnlen,Cho 43402 е Phooeе419.J.53.251.'() BG Hose Hourly Employees 05-19-2011 EXHIBIT B Hourly_ Job Title # ot Employees Finisher -HOSE 96 Hose Cutter 7 Incentive 6 Maintenance -HOSE 6 Mandrel O~rator с HOSE 33 Material Handler ,8 7 6 '4 BG Hose Hourly Employees 05 19-2011 Last Name First Name 	Job Title . Service Date ' Shf!)p~ & Receiv ng -HOSE 5/24h982 4 , Finisher е H()SE 	11/15/1993 3. 	1Finisher HOSE 1/21/1985 I 4. 	1Finisher HOSE 612./1991 . с-с.8/5119835 Operator .. --. 6i Fin/Sher -HOSE 12/1/1983 ~jJ FiniSher: HOSE 3/2/1988 s: Operator 6120/1988 
9 MaterialHandler 5/22/1978
---с-----.10 : Finisher -Hoseс 3127/1978 11 Firusher:HOSE 10/10/1991 12 F~isher: HOSE 7/5/1978 е -.., ╚ .. ,. '-е-,.-.ес13 Incentive 10/4/1994 14 Material Handler 9/14/1992 15 Finisher -HOSE 6126/1978 H3 Fin~ -1:{0~д 9/5/1978 17 Finisher -HOSE 10ri511995 18 	. Finisher -HOSE 8/18/19845/8/1996.---.19 Finisher е HOSE 2C Finisher -HOSE 2/2/1976 21 Finisher-HOSE 4,511993 2:; Finisher -HOSE 5/15119922: Mandref Operator -HOSE 6/15/1995 2, . Mandref Operator -HOSE 6/211995 2E . Mandrel Oeer.3tor -HOSE. 61311995 12114/1983 T с.2█ fjn~~~r -HOSE 27 Mandrel Operator -HOSE 5111/1992 28 ~~~rel ~ator -HOSE. 3/17t1993.29 Finisher -HOSE 6/16/1992 30' _ ~ifJ'LO,] & Re~vin9 -Hoseс 5/1211992с 3'. . Finisher -HOSE 5/2211992 .,i C Finisher -HOSE 	11/23/1993' ' .Orerator 5117/1993 с Mandrel Operator -HOSE 10/6/1987 Finisher -HOSE 217/1996 Incentive 2/11/1993 Finisher -HOSE 6/16/1992 Hose Cutter 12/1/1994 Hose Cutter 9/14/1993 Finisher-HOSE 4/12/1978Finfs11er 8/19/1980.Hose Finisher.:HOSE. 8/16/1993 Finisher-HOSE 5/1-4/1990 -~-е+-.Finisher -HOSE 8/4/1992 s~сf?e!1'19.f!~ivin9_-~~s_g 6/12/1964-~ FiniSher -HOSE 6/10/1993 Finisher е HOSE 9/14/1993 Finisher -HOSE 512611993 BG Hose Hourty Employees 05-19-2011 'Last Name 49 soj, 51 52 53 1 54' 5556; 57'. 58 ссsgс 60 61 62' 631 64 65 66 67 68 69 70 71-72 7~ 74 7~ 7E 7i 7f. n 8( 81 8~ a~ 8█ 87 88 89 90 91 92 93 94 95 , . ;;( е,i4,ne Job Title Service Date сMandr!f_ е HOSE 10/27/1994O~rator -.. Finisher е HOSE 9110/1990 Mandrel Operator е HOSE 1/511988 Fini$her -HOSE 11/13/1987 Reinforced Machine Oper -HOSE 816/1980 ~ ---с-~--~ , Finisher е HOSE -7/10/1978 
с Finisher е HOSE 5/3/1993 
Mandrel Operator е HOSE 2/6/1984 
,Finisherс HOSE 5/10/1995 
Mandrel Operator с HOSE 4/5/1993 
Mand~~~or -HOSE 6{7/1994 
Finisher е HOSE 2/11/1983 
\ Finisher :-J=;osE 3/1411988 
Finisher -HOSE 9/24/1990 '.Matenal Handler . 9/30/1980 [Mandrel ~ator ссHOS-E_ 916/1995 : Finisher -HOSE 2/10/1993 1Finisher -HOSE 2/13/1978 !Finisher-HO~E 8/3/1990 tinisher -HOS~ 9/2011995 Finisher е HOSE 2/25/1994 ]Finisherс HOSE 8/14/1992 Finisher е HOSE 5/12/1994 ._Material Handler 11/12/1987 tFinisher е HOSE 7/21/1992 \incentive 4/26/1989IFinisher_:HOSE. 10/9/1989 Finisher е HOSE 1/18/1984I 1lFinisher е HOSE 6111/1990 : Hose Cutter 11/15/1995+--,с .Material Handler 1/26/1995'Finisherс HOSE 5121/1900 . MandrelсOperatorHOSE 4/5/1993с -с ;shipping 7/28/1980&'ReceMng е HOSE . Finisher е HQд_E 3111/1985 Finisher -HOSE 5/12/1992 : ~~ndr~(6perator -_11Qд.E 3/15/1995 MandrelOperator е HOSE 8/6/1990 Maintenance е HOSE с с с с 3/'2Bn011 'Mandrel Operator 1сoi1si1992-HOSE Finishe0HOSE . 8/22/1989..... 9122/1993 :Finisher е HOSE . Mandrel Operator е HOseсс 9/28/1993 Mandrel Operator -HOSE 7/25/1983 Mandrel O~~tor -HOSE 1/25/1989 Mandref Operator е HOSE 6122/1995 'ncentive 6/2211981. 96 -4andrel Operator е HOSE 9/14/1992 97 )perator 2/10/1993 =-inisher-HOSEс--с-с. -с98 5/12/1988 99 =inisher -HOSE 11/8/1993 BG Hose Hourly Employees 05-19-2011 Last Name IFirst Name Job Tlt1e 	I Service Date/-с----	I-. 100 Finisher -HOSE 10/29/1987 101 Finisher -HOSE 8/29/1990 102 F'inisher -HOSE 9/10/1990 103( l Finisher-HOSE 8115/1983 1041 Mandrel OperatorHOSEс 7/17/1995 1051 -Finisher -HOSE .. 5/1511992 106 Finisher -HOSE с с 5/2/1988. 107 Mandrel Operator -HOSE 11/17/1993 108 Finisher -HOSE 3/2211979 109 ~Finisher -HOSE с сс с с 3112/1982 ' 110+ 	, Hose Cutter ~ 9/17/1980; ~ ~-.111 :1 	'Material Handler 6/2611978s,,111993 -s.112 I Finisher -HOSE 113 I Finisher -HOSE 6/2s11919 114 I Finisher -HOSE 5/3/1990 . ~ -.115 I Mandrel Operator -HOS{ с 2/3/1995с' 	,_ ~------.116 I _Mandrel Operator -HOSE с .. 	8/30/1995 117', 	Material Handler 6t6liss3еs .. 118 Mandrel Operator -HOSE 8123/1994 119, 'operator 5/17/1994 120 Finisher -HOSE 4126/1983 ~ 121 : Reinforced Machine ~r е HOSE 412611983 122-Maintenance -HOSE 1/3/1978 123 Finisher -HOSE 1/3/1978 124 Reinforced Machine Oper -HOSE 2/9/1984 Finisherс HOSE . . ... 125 	9/8/1993 ' 126 с Finisher -HOSE 	5/20/1993-	!127 Finisherс HOSE 1/16/1978 128 Finisher -HOSE 8/7/1978 129 Finisher. HOSE 9/17/1987t-сс~с ' ---.a--, ' -ссT30 FiniSher е HOSE 2/11/1993 131 Finisher -HOSE 3/1911984 132 MandrelOperator 6/1ffl990. HOSE 133 FiniSher -HOSE . . 	8114/1992 > 134 Maintenanceс 	fifi,1995 .-с ..,..__,._..,__ _ HOSE .135 Material Handler 5/1711990---~ ,-.. --136 Finisher -HOSE 9/19/1991 137 'Finisher -HOSE 216/1984 138 Incentive 10/3/1977 -139 Finisherс HOSE 	9/17/1992 14( 	: FiniSher: HOSE 311/1993...... с-с.141 	Finisher -HOSE 7/5/1978' ---с 142 	.._~~ndrel Op!=)ratQr HOSE 2120/1995 T-143 Hose Cutter --3/2512()11 144 ,Finisher -HOSE 8/11/1992 145 ~Finisher-HOSE~ 8113/1990 146 Reinforced Machine Oper -HOSE ! 1/27/1995 147 Finisher--HOSE.. -1019/1989 ' 148 Maintenance -HOSE 10/17/1977 149 Finisher-HOSE 11/18/1983 150 ~FiniShei-5/23/1990 :HOSE BG Hose Hourly Employees 05--19-2011 LutName rFirst Name Job Title Seivice Date f 151 -Finisher -HOSE 7/29/1993._ 152 ~ Ope~tor' 10/25/1995 iMandrel -HOSE 153:-Mandrel Operator -HOSE -I 712311990 154' Finisher ~OSE 1 5/2211993 155\ 'Mandrel Operator-HOSE 12/14/1994 156\ Finisher -HOSE -fifl./1993~ 157 \ Mandrel Operator -HOSE 6/20/1991-с.158\ Hose Cutter --4/14/1993 : 1s9сv , Maintenance -HOSE 7/23/19861sov Finisher -HOSE 12/15/1968 161,'J Maintenance -HOSE 1/9119~. 16irv Finisher -HOSE S/3/1993 ,.163 \I Hose Cutter 12/16i1997 164 'v Incentive 6/14/1994. 165\ 'Finisher -HOSE 2110/1989 166 \ Finisher -HOSE 2/2/1993---167с, Ma!:!_dr~I_Qper~tor -HOSE 2/18/1993 168' Finisher -HOSE 2113/1984 169 Finisher::HOSE 617/1984 170. ~~einfo~ced _Machine q~r -HOSE 317/2011 1i( ~ei'"!,f'l.rced f.:Aach~neOe_er -HOSE 3/15/2011 1121с IOperator r 111s11984 0-erator_,,173 t 7/23/1980 -~с 
с _... .p;::--с. HAYO4 2011 --...i ... . -. ... -с сс FluidSyrtwDsDlwslon Rapid ResponseSectton  Pat Galagher, SubDistrict Director  Offaceof WorkforceDevelopment  Dan Voorhees, Staff Representative  Ohio Dept. of Job & Family Services  International United Steel Workers, Local 11521  P.O. Box 1618  955 Commerce  Columbus, OH 43216-1618  Perrysburg, Ohio 43551  John Quinn  Mayor, City of Bowling Green  Aaron Patterson, President  304 N. Church Street  United Steel Worl<ers,Local 1152L  Bowling Green, Ohio 43402  Bowling Green, Ohio 43402  RE: Notice PtM'suantto Worker Adjustment and Retraining Notification Act.('WARNс). Bowling Green Hose Plant. As was previously announced on February 4. 2011, Cooper Standard Automotive, Inc. has made a business consolidation decision, to better align the Company's North American Manufacturing capacity, that will result in the permanent closure of its Bowling Green Hose manufacturing facility located at 400 Van Camp Road, Bowling Green, Ohio. In accordance with the WARN Act. we are advising you that additionalpermanent layoffs wincommence during the 14-daywindow periodbeginning June 28, 2011, and will continue in phases over the next twelve to eighteen months, as work, jobs, and equipment are idled. This phase wiltresult in an estimated twenty (20) hourly positions being eliminated. We will continue to update and supplement our notices as our schedule becomes more exact. Because qualified bumping rights exist for hourly employees, it caooot be predicted at this time exactly when a particular hourly employee will experience job loss. No bumping rights exist for salaried employees. Details regarding classifications, names, and numbers of affected hourly employees were provided with our original notice but for reference, updated lists are attached again as Exhibit B &C. A Union does not represent the salaried employees. The United Steel Workers, Local 1152L represents our hourly employees. The chief elected officer/bargaining agent of the local Union representing the hourly employees is as follows: Aaron Patterson, President I Pat Gallagher, Dan Voorhees, International Union Representatives. You may contact me at the number listed below or Ms. Sharon Wenzl of our Corporate Communications Department at 248-596-6211 for further information. Sincerely, G-:>~c;~t~~Q Patricia Scholl Human Resource Manager Cooper Standard Automotive 400 Van Camp Road Bowfing Green, Ohio 43402 NA Fluid Systems Bowling Green Plant 419-353-2500 BG Hose Hourly Empk>yees 04-29-2011 -с---.-с 
---~--.18 19 20 21 22 23 --с-24 25 26 27 28 29 30 31 32 33 34 35 36 -с 37>--с38 с.39--сс--.40fo----с--.41 42 . 43 44 
451 46 47 48 I EXHIB1T C Hor: Afebabetlc ..е -,!-aat Name First Name !Job Title .. Shipping& Receiving -HOSE 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 Finisher -HOSE Finisher е HOSE Finisher -HOSE Oe!!!tor Finisher-HOSE Flnish&r -HOSE O~rator Material Handler Finisher е HOSE Finisher -HOSE 
Finisher -HOSE 
Incentive Material Handler Finisher -HOSE Finisher -HOSE ссс---с ._,......,_---с------.Finisher -HOSE Finisher -HOSE Finisher-HOSE ._.__.._ ....-...finisher-HOSE Finisher -HOSE Finisher ~ HOSE Mandrel Operator -HOSE Mandrel Ooerator -HOSE MandrelOperator -HOSE Finisher е HOSE Mandrel Operator -HOSE Mandrel Ooerator е HOSE Finisher -HOSE сShippln9 & Receiving -HOSE -Finisher -HOSE 
Finisher -HOSE 
Operator Mandrel Ooerator -HOSE с.Service Date 5/24/1982. 11/1511993 1/21/1985с-.8/2/1991 81511983 1211/1983 312/1988 6/20/1988 5122/1978 3127/1978 10/10/1991 7/611978 10/4/1994 9/14/1992 6/26/1978 9/5/1978 .. -2ll/199e-.Finisher -HOSE 
Incentive 
2/1111993 Finisher-HOSE _4___.... 6/16/1992 10/25/1995 8/18/1984 5/811996 2/2/1976 4/5/1993 5/15/1992 611511995 612/1995 813/1995 12/14/1983 5/11/1992 3117/1993 6/1611992 5/1211992 5122/1992 11/23/1993 5/17/1993 10/6/1987 -~.Hose Cutter 12/1/1994 Hose Cutter 9/14/1993.. Finisher -HOSE 4/12/1878с---.Finisher -HOSE 8/19/1980 6/16/1993fFinisher -HO~-.Finisher -HOSE 5/14/1990с-----.Finisher ~ HOSE 8/4/1992-Shipping &. Receiving -HOSE 6/1211984с.Finisher-HOSE 6/10/1993-сс-------с~~.Finisher -HOSE 9/14/1993... Finisher -HOSE 5/20/1993 с-с-.сс.-с сс---~ --с сс-с.с~-------.с-с... 
BG Hose Hourty Employees 04-29-2011 BG Hose Hourly Employees 04-29-2011 BG Hose Hourly Employees 04-29-2011 BG Hose Hourty Employees 04-29-2011 .. EXHIBITB Hourty е.. #ofEmplovenJobTHle ___, Finisher-HOSE 96 Hose Cutter 8 Incentive 6 --с~-.Maintenance-HOSE 5-Mandrel~rator -HOSE 34 Material Handler 8 Ooerator 7 Reinforced Machine Ooer -HOSE 6 4Shlonlna& RecelvinQ-HOSE с ~ "STANDARDTMCOOPERl~=-~ -еr-~.!l'~ -"":с''"с'.'.:~J ..... _,,_, ,. .~ :..с;-:H с.с сс.;,с,,..er, . . 1 ' -,J .с-с (. ,с . .:-.-.1:.с .. . е .е ii ......,;1. l, u ' Rapid Response Section Pat Gallagher. SubOistrict Director Office of Workforce Development Dan Voorhees, Staff Representative Ohio Dept. of Job & Family Services International United Steet Worl<ers. Local 11521 P.O. Box 1618 955 Commerce Columbus, OH 43216-1618 Perrysburg, Ohio 43551 John Quinn Aaron Patterson . President Mayor. City of Bowling Green United Steel Workers. Local 1152L 304 N. Church Street Bowling Green, Ohio 43402 Bowling Green. Ohio 43402 RE : Notice Pursuant to Worker Adjustment and Retraining Notification Act {"WARN") . Bowling Green Hose Plant. Earlier today I had sent a WARN notice to each of you . I had attached two updated tiles with details regarding ctassif,cations. names. and numbers of affected hourty employees for reference, Exhibrt B & C. It has been brought to my attentk>n that the date on these two Exhibits was not updated to reflect 3-23-11 . Attached are new updated copies with the correct date at the top of the list for Exhibit B&C to our WARN Notice . Should you have any questions, please feel free to contact me at (419) 353-2500 ext. 834 Sincerely , Patricia Scholl Human Resource Manager Cooper Standard Automotive NA Fluid Systems Bowling Green Plant 419 -353с25-00 400van CllfllO R084 е Bow1tng Gr_. _Jno 43402 е Ptiooe419 .1.SJ.7SOO BG Hose Hourty Ernptoyees 03-23-2011 -EXHfBIT 8 Hourty=-=-~ -J~ .--=--=--.Job Title ________ -~---~ of Em~~s Finishe< -HOSE ; 98 Hose Cutter . 6 incentive-сс--. -с --. --fo-Maintenance е HOSE с i6 Mandrel O~rator -HOSE ____ b-4 ~~=:~,Handler ______ . ____ --~~--. ___ . Reinforced Machine Oper -HOSE с 5 с Shr i & ReceMn :-HOSE-с;4------с-с.BG Hose Hourly Ernployees 03-23-2011 Iс-1_ ..._EXHl~IJCHourty!-lt)tla~ti_c-__. . .. i ' 	fr 	-. T ---... i ServiceDatei . . -.е __l.f.!_.Jo!>it~-___ .-__ _ _ --ссс сс-.1 ,Shipping 8. Receivingс HOSE 512411962 T 'Finisher-HOSE.. . . --l 1~115/1993 r-Fin,sner: HOSE _ 981-__!--1l_~l'~l ~~n1sher --t:f9S.~_ --:-. --!_~_1_?1199_1-_ i 10perator ~ 8/5/1983i!F,nisher-::-HoSE . -1211119e3 l ----... tj_~~;iL~~SE~~:.__ --~~-I.?%t~-~~-199~{-_--. l-с.;Material Handler __ .. _ _ ___ _; 5/22/1978 _ L . _ L 	1_~jr.t~her_ __ _ -1с-31~7/1~7.8__ __-HOSE~ _ е 	IFinisher -HOSE , 10/10/1991 с r-Finisher~OSE -с -:-с.7/511978-сt-./ ft;;ceo"tive--с-	"--с-_--___tс :,oi:411д94"" r!~~!efic!l .!:fa']C!!~!.сс---_ ... -сс с-с ~/14/1992 _f _ ' _!Maintenance-HOSE . ____ _L 2/13/1978 _____L-~f"!~-~!..:.H9д.~с--.J ~~197_!!__T --. --rf~~5~~д:s! ~~:~::~::~6~~ ---с сt с-с L~Flnishei-HOSE-. . .. --------~e71sif984 -с е ....cее ~-Finisher -HOSEссссс-__ --с _I _51811996 1..-... __ . Finisherс HOSE r 12/5/1977 .r1~:::st>----	-----_+--!~!+-.l 	1Mandrel O~rator_с HOSE -+ 6/15/1995 __J_ с--./...JMao(j!.~~o~ri9..sE ______,._~1995 , __ .. t 	~.f!drel_ 9~i:ato~ -H9дE _ _ . I .8/3/19~ . 1---___ /Finisherс HOSE r 12114/1983 rI..-,с----с-с-с -ссс-. ------с--с j ..Mandrel_Qperetor. HOSE. __ сt _5/11/1992 __ _ f-с ;Mandrel Operator -HOSE ... ____ 3/17/1993 -~-., 'Finisher. HOSE 6/16/1992 ' ~-1с .-сс -------сс-.--. --с ... -rссс------. .. ~. l~~l?.e!!!.9&_Recei~1119. _с.!:IO_S_!= ..__5/1~1992 ..L. r tFinisher. HOSE 5/22/1992 I '..}'inisher=-:-Hos~ .. -~ -~-"j.l~-123119с~~-_._~ ;_-~~~at~r _ . ___ 1__5/1711993 ! .. _ '. ~anq~et Operator HOSE _ .1.9.i~198?__ _ , 'Finisher HOSE I 2f7/1996 : t 	I --сс----~-ее 'Incentive 2/11/1993 ; Finisher -HOSE --I 6/16/1992.c~ 12/_1/~~ 1:-HosecuRer ' Hose Cutter 9/14/1993 l"fFin,sher с HOSE -4/12/1976 r-i.... .~~ -	. . ----с.Finisherс HOSE 8/19/1980 " fFin,sher е HOSE 8/16/1993с--сF1n1sher-HOSE 5/14/1990 сFinisher -HOSE 13/4/1992 :Sh1pp1n9_ 6/12/1984& ReceMng е HOSE Fincsher с HOSE oi16h993I BG Hose Hou,ly Employees 03-23-2011 Job Tttkl Service Date сF,msher с HOSE с9/1411993 ~,F,n,sher .. HOSE s/20/1993' Mandrei" Operator. HOSE 10127/1994 
' сFinisher~ HOSE . 9/10/1990 
~-Man9rel OP.e~a!_orсHOSl: ~ 1/511988 
F nisher . HOSE -с:-111fa1faai 
. :Re,nforced Machine Oper с HOSE . 6/6/1980 Iе 
е:~F,nTsher:Hose--с -с с-1-с1,fo,191a еI -... -с -е . -с-с--с . -4.: Finisher -HOSE , 5/3/1993 [lMa~ire{ ---.9~~ator : . HOS}i 2isi19~4. 
)_F~1sher. HQ.S~ . . .. . ~-_д11~199_5 
~ ,~a~rel. <;?~ra~r -H<?~~ __ . -с ___4j511~3 ...
1LMandrel Oгerat.9'_с HOд__E .е __ .е _ 6fi/1994 
: Finisher е HOSE 2/1111983 1 
:;Frn1s~r_:_.HQ.Stf . =...~-t-}1_1.4(1988 : t--~::~tr~~ -f-~}6~~=.--с.rrMcindre, Oper~tC?rс HOSE_. _ _ L. 9/6119g_~_е ! 
1 ,Finisher -HOSE е 2110/1993 I 
Lfin_i~r-~.Hoseс.... ~--203/197~.. е . Finisher е HOSE 8/311990 ,
~TFinTsher: .. 9i20!1995L е.
HOSE t i---с-с -------с-ссс -----ni.jFinisher сHOSE ___ ._ L 2125/1994 _ 
f Finisherс HOSE 8/14/1992
:....iFfnfSher--=-Hoseс--1 511211994w ссссс -с-с-с--...-. --4 с-с. с 1 i 1Ma~!riaf~.and~! -с __ ~ . " 11/'.~~~8?. I.; сFinisherс HOSE с. 7/21/1992
, с1,ncentive . -с .. -..е --с 4/26/1989 сr . 
~~l~t. -~4~r;m-:
HOSE. .' сFinisherс HOSE 6/11/1990;~t=~i~:~~~--1-\f/;1;/;1;:{
~~---i .. с iFinisher -HOSE -сс t 5/21/1990 '!' :~andr~l qper.ator .... --~L--_-HOS}{_ ~~~,f~3 . Sti1p_pm9&_~ecelving е HO~г.. _?!2~!-~89__ с-__
1с F iflish~ ~ .':!9.~!= .. . __ /_ 3/1~-~~ 1 
. . _ _ 1J:.in1~!.:: H9~E. __ . . -' .5112/1~2 1... _j ~an~re~ Q_p~at~r -H~S~ 1 311~l1J~5 'Mandrel 0Rerator е HOSE . _ i _ 81611990 . i,~a!'d~!! с.HOSE ~92bper~tor 1oi1_q1 
Finisher -HOSE 8122/1989 
., ~irnshe_r -_HOSE L 9/22_/1 ,
~j 'Mandrel Operator HOSE 9128/1993 
Mandrel Operator-HOSE r . 7/2511983 1-. 
:Mandrel_Operator. HO~E . е 112~11989 J. Mandrel Op_erator с HOSE 612~/1~95 
lncentive 6122/1961 
с ;Mandrel Operator_-HOSE 9/~4/199{ с ,Of?!rator 2/10/1993 BG Hose Hourty Employees 03-23-2011 Job Title S.rvke Date 
~iFin1~_hei:--;_HOSE -5,1211988
_ 
, ,Finisherс HOSE 11/8/1993 
:-'j:\n,sher -HOSE 10/29/198? 
~-Finisher: HOSE 812911990 
iс --. ' Finisher -HOSE _j ~10/1990 
.....Finisher :-HOSE +8/iS/198~ ; 
-MandrelOperator с HOSE _. . _I_l17/1995-i 
1 Finisherс HOSE 5/1511992 , 
:!Finishf?rс-HOS~~ .~~=---51211988
tiMandrel Operat?r с HOSE ___ -_
с-1-'11/17/19~3.HF1ni~r..: HOSE 3/2211979
i;.Finisher -HOSE .. с .. ~12/1982_ +.u_~se~utter _ ,_. : .J!.!_71198_.Q.__ 
:J_~aterial ~~ler . . 6/26/1978 
~Finisherс HOSE -t-сs11с7h99)f 
Finisher -HOSE 6125/1979t=r~0 !~-HOSE ---1-~=f с.[:;:]:er~ __ с.. {~~~s9HHO~~_:_. : 
lf-~!:)dr_elOperato~с HO~E ~~!;23}199~. , 
~-Q~~ .. _ -с ..-t. 5/1~1~. I 
i.Finis~-HOSE... _ -с--сс . 4126/1~U.~reinfor~ M~~r -HO~~-: .. 4/2~t1.~ 
~ai~en. a~_-_HO~ .. с-сс}сс ~!_3!1978. с 
i)Finisher -HOSE е. . ..... ___ 113/1976 _ 
I Finisher-HOSE 4/2411996 
i~einfor~~-~hcneO~r :~H9SE _ 219/19~ __ f . 
. :Finisher -HOSE , 9/8/1993 
~:~=~~~~r -~с.---~~r~t~~!~~ ~~.-с 
L!Finish_erеJ::IOSE __ __ '.__ 81~1~76 . 1 L.f..i_!'IJ~r :. HOSE _ 9/17/1987 ' !Finisher -HOSE : 2/11/1993с ;i:1"nisher Hos-e . . 4 -31_1~_19M i~ сMandre~~at~ с HOSE ! . 6!_!1IH(_90.1с Finisherс HOSE 8/14/1992. 1Mainten'ance. 11nmi95HOSE -Materi.ifHandier 5iii11soo с:Finisher. HOSE 9/19/1991 ~Fimshe<: 216/1984HOSE -сincentive-. L foi311977 'J1nisherс--HOSE I 9/17/1992 . е -Finisher -HOSE .. 3/1/199Jб. t : tini~he/-HOSE .. 7/511978. ~~nd,:e, Operat~ с H9S█ 2/20/1995 Finisher -HOSE 8/11/1992. fF,г~s~ . есHOS_E 8113/1990 LReinfo!~ ~~chine 9per. HO~E 1/2711995 
F1nisher с HOSE 10/911969 
Maintenanceс HOSE 10/17/1977 
SG Hose Hourly Emok,yees 03-23-2011 Job Title Service Cate
F,n,sherHOSE 1111811983
с F ,rnsher -HOSE 5{2311990 
F,n,sher с HOSE 7/29/1993
. --с L. ~andrel O~rat~r -HOSE 10/2511995 
. Mandrel Operator -HOSE 7/23'б1990 . 
~Finisher -HOSE с с-5/22/1993-~ с---с-с -с-с r,_ MandrelOperator . HOSE 121141199.4 I с;Finishe,:-HOSEс -~ с i .. -612/1993.-~ r Manq~! Operatorс HO~E . с. l~H:~-i , Hose Cutter -+....___--с ...-. . ,-.J_ . -.----с-. -. Maintenan~ -HOSE ..,....i.> ___ --------.---1~?;:1~far._,сF~~her -1-!0S~ __ ~ .Maintenance -HOSE --11T9Tсi'91a ,.. 8/3/1993 .~tinisher ~iiOSE Hose Cutter --12/16/1997 ' ..._ ---.сс-.lncentiVe 6/14/1994 . : Finisher . HOSE ! 2/fo/1989 . t . 21211с003 !dFini~h~-~_HQSE:_ ,-------с L :._~M~nd'-~ O~rator -HOSE 1 _211811993 с ! ~ Finisher е HOSE ...._,,. ' 2/13/1984: ~ ~ -~-.~ Finisher -HOSE -snH9&f : ;R~~nf~ced Mach_1n~!_-HOSE. 317/2011 ! O~rator j 1/18/1984е . oс rator. . с-ссс-.7123/1980 Rapid Response Section Pat Gallagher, SubOistrid Direct_9r 
Offtee of Wortcforce Development DanVoorhees.~affRepresentalire 
Ohio Dept. of Job & Famity Services International United Steel Workei. Lociah1521 
P.O . Box 1618 955 Commerce O -: 
Columbus, OH 43216-,1618 Perrysbu,g, Ohio 43551 :::: ,. ..,..,
c-; ....., rr:-N c::; -wJohn Quinn r, . 
Mayor, City of Bowling Green Aaron Patterson, President ~:. J> 
-..304 N. Church Street 	United Steef Workers, Local 115~ с с ..;..с,~ : ~ <:zBowling Green, Ohio 43402 Bowrmg Green, Ohio 43402 	-o -!? ;;=,-c
:t. 
rTlM l UlRE: Notice Pursuant to Worker A<4ustment and Retraining Notification Act ('WARNс}~ 
Bowltng Green Hose Plant . 
As was previously aMOUnced on February 4, 2011, Cooper Standard Automotiv6, Inc. has made a bUsiness consolidation decision, to better align the Company's North American Manufacturing capacity, that w;nresuft tn the permanent closure of its Bowling Green Hose manufacturing facRity located at 400 Van Camp Road, Bowfing Green, Ohio. tn accordance with the WARN Act, we are advising you that additional permanent layoffs will commence during the 14-day window period beginning May 22, 2011, and will continue In phases over the next twetve to eighteen months, as WOfk,jobs, and equipment are idled. This second phase wiH result in en estimated thirty (30) hourty positions being ellminated . We wiU continue to update and supplement our notices as our schedule becomes more exact. Because qualified bumping rights exist for hourly &mpfoyees, it cannot be predicted at this time exactly when a parttcutar hourly employee wiN experience job loss. No bumping rights exist for salaried employees . Details regarding classifications, names, and numbers of affected hourly employees were provided withour original notice but for referenctJ, updated lists are attached again as Exhibit B & C. A Union does not represent the salaried employees. The United Steel Workers, Local 1152l represents our hourly employees. The chief elected officer/bargaining agent of the Local Union representing the hourly employees is as followt: Aaron Patterson, President I Pat Gallagher, Dan Voorhees, lntemational Union Representatives. You may contact me at the number fisted below or Ms. Sharon Wenzl of ou, Co,porate Communications Department at 248-596-6211 for fooher information. Sincerely, ~s~ Patricia Scholl 
Human Resource Manager 
Cooper Standard Automotive 
NA Fluid Systems Bowtlng Gleen Plant 
419-353-2500 BG Hose Hourly Employees 1/27/11 i----------с сс----. EXtUIT 8 Hour1y finisher е HOSE 98 Hose Cutter 6 lnoenwe 6 Maintenance~ HOSE 6 Mandrel Operator е H...cO __ ___S.c..-Ec.c...-....i..:,34_ Matenal Handler 8 сс---~-~-----.ab' 7 BG Hose Hourly Employees 1127/11 eHIBtT C Hotly Af_phabetie .. JobTitlе Ship_pi~&Re_гe1v1n9..-HOSE Fini$her е HOSE . Finisher с HOSE _if in,sher с_ti.OS~ . IOperatOt i1Finfsfi'er'.""'tT6se 312/19881 Finisher е HOSE r .е rator-.6/20/1988 ~ Material Handler 5122/1978 : Finishe., е HOSE. 3/27/1978 10/10/1991' Finisher -HOSE 7/511976-Finisher е HOSE с е 1rncentive -с --.10(4/1994..;,..:_~...;....-'-.9/14/1992; Material Han~r -2/1311....97....;8;...,-.; Maintenance е HOSE , Flnishel' -::-'Aoseсс. ---" . 6/2611978 --~ rсFinisher. HOSE--сс .. 9/5/1978 , Finisher -HOSE 10/2511995( Finisherс HOSE-.. -.-s7ianд~ff Finisher -Hose-с с е с с , 518/1996 -, .. 12/611977-с : 	Finisher е HOSE .Finisherс 2/2/1976 , Finisher -HOSE --1---4/&1993Finisher с HOSE----с-.HOSE =-~~-:: 5/1511992 L ~drel OpefalO!_-_Hg:sE_ 6/15/1995 612/1995 ~Endrel 9.E!!_ator-HC>SE ~ -~andrel Ope~!_,: HO~E 8/3/1996 . Finisher е HOSE 12/1~1983 ;.... ----сс"-... .,. ' 5/11/1992~ . Mandr~ (┤rator -f:19~ 3/17/1993 Finisher е HOSE ~е~el Operato.r.с HOSE 6/1611992 -HO_S_E _ 	$/12/1992-. 5122/1992~.C~..Ee~~ R~_iivir19. ___ , Finisher е HOSE 
r Finisher; HOSE 
-11/2311993 . .. 5/17/1993 ~,0~7-. 1016/1987,. ~~ref ~ratOf с HOSE .f Finisher. HOSE 21711996 с fncentlve.-. 2J1j[1l93 I ~ Fillfshefс--HOSE ~ Hine Cutter. ; . Hose l' 9/1411993 -JCutter 	.r.i_~~~-~~ 4/12/1978; !Finisher -HOSE 6/1911900.. . Finisherс HOSE с finisher -HOSE finisher е HOSE Finisher -HOSE Shipping & R_ece1vi09е HOSE Finisher е HOSE  8/16/199i 511411990 8/4/199i 6/12/1984. 6/10/1993  BG Hose Hourly Employees 1/27/11 .1Job Title Service Oatе ilFin~_! :HO~E r 91f47f993 \.... .-~fin~~~r с H()SE _ . . , 5/.l~1993 i!Mandrel_9~rato~. HOSE 1. 10/27/1994 Finisher -HOSE 9/10/1990 ~~~~=-o~~~k6se =с-с-=-rс1~~~~::7 :~or~ Machtneop~~i-tos~Tб8/611980 . с 3сt Fnsher -HOSE I --с . _...; f:"im~-_t-t9sg __..  -сс-с-ссс  7/10/1978е.. с--.51311993  - ..  с. с M_~,:idrel_ ~~or_. HOS~--. _  __ 216/19~. , finisher -HOSE ,--с-сссссс---------.Mand~~~~t~ :~дf;  . _  ----сс  5/10/1995 4/511993  --с-. с Mandrel Operator с,!iO.~E  617/1994  Finisher -HOSE  2111/1983 Finisher е HOSE -. 7/1:--:4~/1'='9~68~-1------1 -Finisher-HOSE _,_ с9/24/1990 Material Handler 9130/1960 Mandrel <?_P.erato~. .. .. с-. -~SE -~~IJ~ -Finisher е HOSE 2/10/1993 Finisher -HOSE 2113/1978Finisher-. . 8/3/1990HOSE .Finisher -HOSE с с 9120/1995 Finisher е HOSE_с с212511994 Finisherс HOSE 8/14/1992 Finisher е HOSE 5/12/1994 M9lerial Handler .. 11/12/198i.-_ Finisherс HOSE 7/21/1992ln<:enttve. -..----.. . . 4/2811989 Mandrel Ooerator -HOSE ....-9i28i199T '-~ Finisher е HOSE 10/9/1989 Finlsher--HOSE 1/1811984 Finisher -HOSE _ 6/11/1990 Ho$е Cutter 11/15/19951------.~at~f Han~~!:. . . _._ _1/2611995 r.:z~~t,.-HOSEсt-5-:~~ ~~~& Receivin9._-t-iOSE ~ 7/2811980 Finisherс HOSE 3/11/1965Emsher:HOSE -5112/1992 ~odrefOperator--HOSE -3/1511995_ ~~~!1for с ~OSE 8/6/1990~=HOSE ~~?fir ~ !!!:-Y ~;n<J!el -HOSEoe╟~or 9~/1993. ,__ ~andf'el Operatorс HOSE 7125/1983ijfot::gt::~ ~~ ;:it;;~;
~. frn::entive 6/22/1981 ~ndrel OperatorсHOSE 9/1411992 i. Ope1at0< 2/tOi1993 BG Hose Hoorty Employees 1127/1 l Job Title Sеrvlce Date ~'Finisl\ef с HOSE --5111/1988-i~fFtnisher HOSE 11/8/199i . -!~inisher--HOSE. -. 10/29/1967 .. L!flnishe!~6s_e -_ 8/29i1990 с-с ---=-~_ , trnisher с HOSE -9/10/1990 L Floishe< -HOSE с ес ----8/15/1983 r.~ Mandrel . ..1!171!~~ Operator-H(:)SE -_-~~.. Ffnistter с HOSE 5115/1992 
iJl:ini~h~t с HOSE е ____-_1__~1211988 
, Mandrel...QP.erator -HOSE 11/17/1993 
; finisher -HOSE -.. ---3122/1979 
~Finisherс HOSE --3/12/1982'-t-----.; Hose Cutter 9/17/1980 , Material Hand!$;с----6/26/197ff . \Flnisher-HOSE-5117/1993 Finisher . HOSE 6125/1979 
! Finisher е HOSE ~1199Cf 
:. _Mandrel OJ?!rato~~ HOSE _ __ 2/3/1995 
! Mandrel O rator -HOSE 8/3011995 
сMatеrlal Handler____ 6/6/1983 
: Mandrel rator -HOSEс 8123/1994 
r Qe!!ator _______ ___ _____ sJfii-1994..._ Finisher-HOSE 4/26/1983 ; Reinforced Machine~'--HQSE 4126/1983 
Maintenanoe-HOSE 1/311978 
с Finisher.. HOSE ---с-с -~-~ 1J31f978 
Finisher -HOSE . 4/2411996 
Reinforced M~~-~r -HOSE 2/9/1984 
l Fklishe< е HOSE 9/8/1993 
Finisher -HOSE -5/20/1993 
: Finisher -HOSE 111611976 
: Rn1siie,: HOSE am1978 
i--Finisher-HOSE 911711987 
i Flniбsrier :сHOSE -2/11/1993
Lfinisherб7H6sEс 3/19/1984
_ 1.. M.~~1_ oe9,at()r -HO_S._E. __ 6J1Jl1~ __ 
, Finisher HOSE 8/1,4/1992 
с Maintenance-HOSE. -с 1117/1995 
: Material Handler-. --5/1711990 f 
~tii:!sher-~~Ef с --_ -~J119119J1_ с е Finisher -HOSE 216/1984 /~~~tg~~-. r ~;;~;; T fl;:&:L~~.~~Se.f-!h;~.LiFin}s_her:. f-!O~E_. с-~ f.-~'.!!{!m.i Finisher -HOSE 811311990 ' 'Reinfoiceo"Machiiie -HOSEOper t/V/1996 ~ F,nishe,:Hoseс-~-. . , t0/9i1989. Maintenance-HOSE 101frt1977 BG Hose HoortyEmployees 1127/11 'Job Tift. Service Oatе I -~ .. --------с . -.-с------..11/16/1983 -inishet'-: HOSE .. isher -HOSE .. rесtlOSE 7/29/1993~~14-:с andrer е HOSE -.O~rator 10/2511995-f ' 7/2311990Mandrel Operator -HOS~ с.Finisher -HOSE I 5122/1993 r -12/14/1994: tMandrel O~alOr_: H<;>.~E --с с Finisher -HOSE .T . s1211993 . с-с~-с----.с .;Mandrel Oe!Jator е HOSE ...__.6/20/1991 .. с.4/1411993Hose cuaer .. l.... 1---. .. .Maintenance е HOSE-._ 7/23/1966-с. --12/1511988Finisher е HOSE .___ , ~ -с-с.1/9/1978Maintenance -HOSE . -Finisher -HOSE. . 8/3/1993---сс---с.-12/16/1997Hose Cutter -. ---с-с.6/14/199-4Incentive -с-с . 211oi1989 .Finisher е HOSE ....L...-___ ее , -ссс~сс -с~~.-Finisher е HOOE--.2/211993 ~ Mandrel Ooerator е HOSE 2118/1993. . .--'-. -.-Finisher -HOSE 2/13/1984-L.----------~.-finisherс HOSE 817/1984-.Reinforced Machine 6~~.:.!iOSE __ .___Jll/2011___'-.1118/1984~ator -с ----~-~.-Operator 7/23/1980 February 4, 2011  ZOilfEB-l.t  A If: 58  Repid Response Section  John Knauff, ~flepp-esenlative  Office of Workforce Development  lnterrtaliin~~~.  Local 1152L  Ohio Dept. of Job & Family Services  955 Commerce  P.O. Box 1618  Perrysburg, Ohio 43551  Columbus. OH 43216-1618  John Quinn Mayor. Ci\y of Bowling Green Aaron Patterson, President 304 N. Ch╡rch Street United Steel Workers, Local 1152L Bowling Green, Ohlo 43402 Bowtlng Green, Ohio 43402 RE: Notice PU(Suant to Worker Adjustment and Retraining Notification Ad ('WARN"}, Sowting Green Hose Plant. Ae we have just announced, Cooper Standard Automotive, Inc. hat made a business consolidation decision, to better align the Company's North American Manufacturing capdy, that wll result in the permanent ciosure of Its Bowling Green Hose manufacturing facility located at 400 Van camp Road, B<,wtingGreen, Ohio. In accordance with the WARN Act, we 8A9 advising you that permanentlayoffs will commence during the 14-day window periodbeginning Aprtl 5, 2011, and wiHcontinue in phases over the next twelve to eighteen months, as work, jobs, and equipment are idled. Once wehave a more precise schedule, we wilt update this notice. Because qualifted bumping rights exist for hourty employees, it cannot be predicted at this time exactly when a particufar hourly employee will experience job toss. No bumping rights exist for safaried employees. Exhibit A, (salaried} and Exhibit B,(hourly) list all current job tittes and the number of employees in each job titl&. Exhibit C is an alphabetic hourly seniority tlst that shows employees by name. title, and seniority dates. A Union does not represent the salaried employees. The United Steel Workers. Local 1152L represents our hourly employees. The chief elected officer/bargaining agent of the local Unton representing the hourly employees is as foffows: Aaron Patterson, President I John Knauff, International Union Staff Representative. You may contact me at the number listed below or Ms. Sharon Wenzl of our Corporate Communications Department at 248-596-6211 for further information. Sincerefy, ~-, ' ' '-() ( i )\;c(J t,(.,C,J.<'.\. (\. ":;, K.-.,~\( Patricia Schou Human Re,ource Manager Cooper StandardAutomotive NA Fluid Systems Bowting Green Plant 419-353-2500 
BG Hose Employee listing 1127/11 BG Hose Hourly Employees 1/27/11 'flof Emt?foyeeg S8 e.. ~ 6 -HOSE (35 f-.-HOSE 5 -
BG Hose Hourly Employees 1/27/11 Job Title 
1 Shippi09 & Receiving -HOSE 
2 Finisher -HOSE 
3 Finisher с HOSE 
4 Finisher -HOSE 
S_Operator 
6 Finisher -HOSE 
7 Finisherс HOSE 
8 Mandrel Operator -HOSE 
9 сoperntor .10 Malerial Handler 
11, Finisher -HOSE 
12, Finisher е HOS~ 
13 Finisher -HOSE 
-14 Incentive 
15 Material Handler 
16~Maintenance е HOSE 
17 Finisher е HOSE 
18, Finisherс HOSE 
-19 Finisher е HOSE 
20 -Finisher е HOSE 
21 'Finisher -HOSE 
22 Finisher -HOSE 
23.Finisher е HOS~ 
24 Finisher -HOSE 
. 
25 Finisher е HOSE 
26 'Mandrel Operator е HOSE -27: Mandrel ~torс HOSE 
28 Mandre4 Operator -HOSE 
29: Finisher -HOSE . -30.M,andref.Qperator -HOSE 
31 Mandrel Oe!!!tor -HOSE 
32 Finisher е HOSE 
3(Shi~g & Receiving -HOSE 
34 Finisher -HOSE 
35 Finisher -HOSE 
36, O_perator 
37 Mandrel Operator -HOSE 
38. Finisher е HOSE 
39'1ncentive 
40, Finisher -HOSE 
41 Hose Cutter 
42, Hose Cutter 
43 Finisher е HOSE 
44. Finisher е HOSE 
45 Finisher е HOSE 
46 Finisher -HOSE 
47 Finisher е HOSE 
48 Shiooinq & Receivina -HOSE 
BG Hose Hourly Employees 1/27/11 Job Tltle 49 Frnisher -HOSE 50 Finisher -HOSE 51 Finisherс HOSE 52 Mandrel Operator с HOSE 53 Finisher с HOSE 54 Mandrel Operator с HOSE 55 Finisher -HOSE 56 Reinforced Machine Oper -HOSE 57 Finisherс HOSE 58 Finisher е HOSE 59 Mandrel Operator е HOSE 60 Finisher -HOSE 61 Mandrel Operator е HOSE 62 Mandrel Operator -HOSE 63 Finisher е HOSE 64 Finisher е HOSE 65 Finisherс HOSE 66 Material Handler 67. Mandrel ~tor -HOSE 68 Finisher е HOSE 69 с Finisher е HOSE 70. Finisher -HOSE -71 Finisher е HOSE -72 Finisher е HOSE 73 Finisher -HOSE 7 4 Finisher -HOSE -75 Material Handler 76 Finisher е HOSE 77 Incentive 78 Mandrel Operator е HOSE 79 Finisher -HOSE -80 Finisher -HOSE 81 Finisher е HOSE -82 Hose Cutter 83 Material Handler 84 Finisher -HOSE 85 Mandrel Operator е HOSE 86 Shipping &Receivi09 е HOSE 87 Finisher -HOSE 88 Finisher -HOSE 89 Mandrel Operator -HOSE 90.Mandrel Operator -HOSE 91 Mandrel Operator -HOSE 92 Finisher -HOSE 93 Finisherс HOSE 94 Mandrel Operator е HOSE 95 Mandrel Operator -HOSE 96 Mandrel Operator с HOSE 97 Mandrel Operator -HOSE 96 Incentive 99 Mandrel Operator е HOSE BG Hose Hourly Employees 1/27/11 Job Title 100 Operator 101 Finisher -HOSE 102 Finisher -HOSE 103 Finisher -HOSE 104 Finisherс HOSE 105 Finisher -HOSE 106 Finisher е HOSE 107 Mandrel Operator -HOSE 108 Finisher -HOSE 109 Finisherс HOSE 110. Mandrel Operator с HOSE 111 Finisher -HOSE 112. Finisher -HOSE 113 Hose Cutter 114 Material Handler 115 Finisher -HOSE 116 Finisher с HOSE 117 Finisher е HOSE 11B Mandrel Operator е HOSE 119 Mandrel Operator -HOSE 120 Material Hand1er 121 Mandrel Oee,ator е HOSE 122 Operator 123 Finisher -HOSE 124 Reinforced Machine Oper е HOSE 125.Maintenance -HOSE .126 Finisher -HOSE 12i Finisher -HOSE 128 Reinforced Machine 02er -HOSE -129 Finisher е HOSE 130 Finisher е HOSE 131-Finisher е HOSE 132. Finisher е HOSE 133 Finisher е HOSE 134 Finisher -HOSE 135 Finisherс HOSE 136 Mandrel Operator -HOSE 137 Finisher -HOSE 138 Maintenance -HOSE 139 Material Handler 140 Finisherс HOSE 141 Finisher -HOSE f 42 с incentive 143 Finisherс HOSE 144 Finisherс HOSE 145. Finisherс HOSE 146. Mandret Operator с HOSE 147 Finisher -HOSE 148 Finisher е HOSE 149 Reinforced Machine Ope,. HOSE 150 Finisher с HOSE BG Hose Hourly Employees 1/27/11 Job Titlе 1 51 Maintenance с HOSE 152 FiniShe< с HOSE 153 Finisher с HOSE 154 Finisher с HOSE 155 Reinforced Machine Oper -HOSE 156 Mandrel Operator -HOSE 157 Mandrel Operator -HOSE 158 Finishe< -HOSE 159 Mandrel Operator -HOSE 160 Finisher с HOSE 161 Mandrel Operator -HOSE 162 Hose Cutter 163 Maintenance -HOSE 164 Finisher -HOSE 165 Maintenance -HOSE 166' Finisher -HOSE 167 Hose Cutter 166 Incentive 169 Finisher -HOSE 170 Finisher с HOSE 171 Mandrel Operator -HOSE 172 Finisher с HOSE 173 Finisher -HOSE 17 4 Operator 1751ooerator 